MPAF_CODE_AREA = 0x00300400;
CODE_AREA = 0x00301ca0;
RO_AREA_EX = 0x0030e2f4;
FIRST_FREE_SECTION_IN_PROM = 0x0030e2fc;
INIT_AREA = 0x0030e2fc;
PATCH_CODE_END = 0x0030e7c0;
RO_AREA = 0x8041a7c0;
SRAM_AREA = 0x8041b5b0;
ZI_AREA = 0x8041b81c;
patch_cfg_glb_var_area = 0x8041bd54;
PATCH_CODE_IN_SRAM = 0x8041bd60;
PATCH_CODE_IN_SRAM_END = 0x8041f420;
FIRST_FREE_SECTION_IN_SRAM = 0x8041f420;
INIT_PATCH_TABLE = 0x8041f420;
POST_INIT_SECTION_IN_SRAM = 0x8041f960;
MPAF_SRAM_AREA = 0x804aba00;
PATCH_MPAF_CODE_IN_SRAM_AREA = 0x804aba00;
PATCH_MPAF_CODE_IN_SRAM_AREA_END = 0x804ada00;
MPAF_SRAM_DATA_AREA = 0x804ada00;
MPAF_ZI_AREA = 0x804ada30;
POST_MPAF_SECTION_IN_SRAM = 0x804ada68;
PATCH_DATA_END = 0x804b0000;
LOG_DATA_AREA = 0x81000004;
END_SECTION_INFO = 0x00200000;
txnCollisionTbl = 0x000272c4;
_tx_initialize_low_level = 0x00029281;
wiced_hal_get_pseudo_rand_number = 0x0004ec6d;
wiced_bcsulp_AES = 0x0006fc91;
nvram_eraseMemoryInAlternateDS = 0x000f0df3;
nvram_validateAndActivateNewDS = 0x000f0eb9;
nvram_writeMemoryInAlternateDS = 0x000f0f39;
sdiod_ReceiveAsynch = 0x00105d3b;
sdiod_ReceiveAsynchComplete = 0x00105d69;
sdiod_SendAsynch = 0x00105d71;
sdiod_SendAsynchComplete = 0x00105dd9;
sdiod_boot_coreInit = 0x00105de1;
sdiod_boot_enterDownloadMode = 0x00105e1d;
sdiod_boot_fwDownload = 0x00105e51;
sdiod_boot_handleError = 0x00105f33;
sdiod_boot_sendBootStatus = 0x00105f61;
sdiod_boot_variables_init = 0x00105f71;
sdiod_boot_waitForMsgFromHostBlocking = 0x00105f91;
sdiod_coldbootInit = 0x00105fdd;
sdiod_configureApbFilter = 0x00106071;
sdiod_dma_RunReceiveStateMachine = 0x001060e1;
sdiod_dma_RunTransmitStateMachine = 0x001060fb;
sdiod_dma_SetupForRx = 0x00106115;
sdiod_dma_SetupForTx = 0x0010617f;
sdiod_dma_chRxInit = 0x00106255;
sdiod_dma_chTxInit = 0x001062c5;
sdiod_dma_getChIndex = 0x0010630b;
sdiod_dma_init = 0x0010631f;
sdiod_gci_overrideBpResetControl = 0x00106391;
sdiod_gci_setHtAvailInCtss = 0x0010639f;
sdiod_gci_waitForHtAvailInCtss = 0x001063ad;
sdiod_getMsgFromHost = 0x001063cf;
sdiod_init = 0x001063f5;
sdiod_init_f3 = 0x00106473;
sdiod_intHandler = 0x001064cf;
sdiod_isHostDetected = 0x00106541;
sdiod_preBootInit = 0x00106593;
sdiod_preInit = 0x001065e5;
sdiod_sendMsgToHost = 0x001065fb;
sdiod_setFuncReady = 0x00106619;
sdiod_signalHost = 0x0010663f;
thread_CheckSpecificThreadForStackOverflow = 0x0010b489;
thread_Create = 0x0010b505;
thread_CurrentThread = 0x0010b59d;
thread_DevelopmentMode = 0x0010b5a9;
thread_InitLowLevelAndEnableMPU = 0x0010b5e7;
thread_SecSVC = 0x0010b651;
thread_StartThread = 0x0010bbe7;
thread_StartThreads = 0x0010bc99;
tx_application_define = 0x0010d655;
tx_thread_create_override = 0x00117823;
thread_UserMode = 0x00117999;
thread_SVCallHandler = 0x001179af;
thread_LowPrivCallPrep = 0x00117a0b;
thread_RestorePrivPost = 0x00117a57;
thread_LowerPrivilegesCall = 0x00117a7f;
thread_DisableBCSints = 0x00117a87;
thread_EnableBCSints = 0x00117abd;
thread_ClrPendingBCSints = 0x00117ac5;
thread_ClearPendingBCSintsAndEnableWakeInt = 0x00117afb;
thread_ClearAndEnablePTUint = 0x00117b03;
thread_StoreInterruptStateAndEnableExclusive = 0x00117b0b;
thread_RestoreFromExclusiveState = 0x00117b13;
thread_InitStackProtection = 0x00117b1b;
thread_OEM_RMAmodeEnable = 0x00117b23;
__aeabi_uldivmod = 0x0011e275;
_snprintf = 0x0011e3d1;
memcmp = 0x0011e73d;
strlen = 0x0011e795;
__aeabi_memcpy = 0x0011e7d3;
memcpy = 0x0011e8e1;
memmove = 0x0011e8e9;
memset = 0x0011e9cf;
__aeabi_memclr = 0x0011ea05;
strncpy = 0x0011ea97;
strcmp = 0x0011fc09;
_tx_thread_special_string = 0x001364bc;
wiced_bt_build_ver = 0x00147d88;
AVCT_Register = 0x00148857;
BTM_SetPacketTypes = 0x0014d4c7;
BTM_UseLeLink = 0x0014d9b9;
BTU_copyBdaToStream = 0x0014e025;
BTU_copyStreamToBda = 0x0014e039;
BTU_trace_debug = 0x0014e469;
BTU_trace_error = 0x0014e4a5;
avrc_is_valid_player_attrib_value = 0x0015910d;
avrc_read_attr_entry_from_stream = 0x001596d1;
avrc_read_browse_item_from_stream = 0x001597ab;
avrc_read_full_name_from_stream = 0x001598e3;
avrc_read_name_from_stream = 0x00159bf9;
smp_aes_decrypt = 0x0017f421;
smp_aes_encrypt = 0x0017f4a5;
smp_aes_set_key = 0x0017f529;
wiced_app_coredump_init = 0x00183b87;
wiced_app_event_handler = 0x00183ba7;
wiced_app_event_init_serialization = 0x00183bb1;
wiced_app_event_serialization_debug_callback_register = 0x00183bd5;
wiced_app_event_serialization_debug_send = 0x00183be1;
wiced_app_event_serialization_dequeue = 0x00183bf3;
wiced_app_event_serialization_enqueue = 0x00183c29;
wiced_app_event_serialization_get_queue_num = 0x00183c5d;
wiced_app_event_serialization_handler = 0x00183c69;
wiced_app_event_serialization_queue_init = 0x00183cc1;
wiced_app_event_serialize = 0x00183cfb;
wiced_app_event_serialize_failure_code_add = 0x00183da1;
wiced_app_get_app_id = 0x00183dbd;
wiced_app_hal_init = 0x00183dc9;
wiced_app_install = 0x00183dcd;
wiced_app_sec_coredump_handler = 0x00183e55;
wiced_app_status_cback = 0x00183e73;
wiced_attach_sink_hci_channel = 0x00183e89;
wiced_audio_alloc_buffer = 0x00183ea3;
wiced_audio_buffer_initialize = 0x00183eb3;
wiced_audio_create_mutex = 0x00183fa9;
wiced_audio_get_jitter_buffer_state = 0x00183fc7;
wiced_audio_get_statistics = 0x00184015;
wiced_audio_heap_lock = 0x00184087;
wiced_audio_heap_unlock = 0x0018408b;
wiced_audio_indicate_flush_occured = 0x0018408f;
wiced_audio_proc_audio_data_from_host = 0x001840a5;
wiced_audio_recv_ack_ind = 0x001840cb;
wiced_audio_register_buffer_empty_cback = 0x0018417d;
wiced_audio_register_codec_handler = 0x00184189;
wiced_audio_register_congestion_cback = 0x0018418b;
wiced_audio_register_play_status_ind_cback = 0x00184197;
wiced_audio_request_buffer_info = 0x001841af;
wiced_audio_request_samples = 0x001841b3;
wiced_audio_reset_statistics = 0x00184221;
wiced_audio_sco_add_mic_stream = 0x00184233;
wiced_audio_sco_route_rx_packet = 0x00184279;
wiced_audio_sco_send_data_to_app = 0x00184345;
wiced_audio_sco_set_data_route = 0x0018437b;
wiced_audio_send_congestion_status = 0x00184391;
wiced_audio_send_pkt_ind = 0x001843b1;
wiced_audio_send_play_status_ind_cback = 0x001843e5;
wiced_audio_serialize_send_congestion_status = 0x001843ff;
wiced_audio_set_i2s_out_sf = 0x00184449;
wiced_audio_set_sinwave = 0x00184491;
wiced_audio_sink_buff_init = 0x0018449d;
wiced_audio_sink_config_init = 0x001844b9;
wiced_audio_sink_configure = 0x00184501;
wiced_audio_sink_get_jitter_buffer_target = 0x001845ef;
wiced_audio_sink_handle_aa_event = 0x001845fb;
wiced_audio_sink_i2s_pin_config = 0x001845ff;
wiced_audio_sink_lrac_configure = 0x00184611;
wiced_audio_sink_lrac_reset = 0x001848b1;
wiced_audio_sink_mute = 0x00184a45;
wiced_audio_sink_parse_rx_acl_data = 0x00184a8d;
wiced_audio_sink_process_and_route_aac_media_packet = 0x00184b0d;
wiced_audio_sink_reassemble_send_data = 0x00184bd7;
wiced_audio_sink_register_data_cback = 0x00184c6f;
wiced_audio_sink_reset = 0x00184c7b;
wiced_audio_sink_route_pcm_data = 0x00184d0d;
wiced_audio_sink_rx_data_serialization_init = 0x00184df9;
wiced_audio_sink_send_data = 0x00184e0b;
wiced_audio_sink_send_data_to_app = 0x00184eef;
wiced_audio_sink_set_arip_I2SPinOut = 0x00184f27;
wiced_audio_sink_set_hci_event_audio_data_extra_header = 0x00184f33;
wiced_audio_sink_set_jitter_buffer_target = 0x00184f3f;
wiced_audio_src_i2s_pin_config = 0x00184f97;
wiced_audio_start = 0x00184fa9;
wiced_audio_stop = 0x001850a1;
wiced_audio_suspend = 0x00185167;
wiced_audio_use_sw_timing = 0x00185175;
wiced_avdt_app_callback = 0x00185181;
wiced_ble_private_device_address_resolution = 0x00185195;
wiced_bt_a2d_bits_set = 0x00185211;
wiced_bt_a2d_bld_m12info = 0x00185215;
wiced_bt_a2d_bld_m24info = 0x00185219;
wiced_bt_a2d_bld_sbc_info = 0x0018521d;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x00185221;
wiced_bt_a2d_find_service = 0x00185235;
wiced_bt_a2d_pars_m12info = 0x00185239;
wiced_bt_a2d_pars_m24info = 0x0018523d;
wiced_bt_a2d_pars_sbc_info = 0x00185241;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x00185245;
wiced_bt_a2d_sbc_chk_fr_init = 0x00185249;
wiced_bt_a2d_sbc_descramble = 0x0018524d;
wiced_bt_alloc_dtcb_for_app = 0x00185251;
wiced_bt_app_get_mpaf_pf_handle = 0x00185255;
wiced_bt_app_get_mpaf_trans_handle = 0x00185261;
wiced_bt_avdt_close_req = 0x0018526d;
wiced_bt_avdt_config_rsp = 0x00185271;
wiced_bt_avdt_connect_req = 0x00185275;
wiced_bt_avdt_create_stream = 0x00185279;
wiced_bt_avdt_delay_report = 0x0018527d;
wiced_bt_avdt_deregister = 0x00185281;
wiced_bt_avdt_disconnect_req = 0x00185285;
wiced_bt_avdt_discover_req = 0x00185289;
wiced_bt_avdt_get_all_cap_req = 0x0018528d;
wiced_bt_avdt_get_cap_req = 0x00185291;
wiced_bt_avdt_get_l2cap_channel = 0x00185295;
wiced_bt_avdt_get_signal_channel = 0x00185299;
wiced_bt_avdt_open_req = 0x0018529d;
wiced_bt_avdt_reconfig_req = 0x001852a1;
wiced_bt_avdt_reconfig_rsp = 0x001852a5;
wiced_bt_avdt_register = 0x001852a9;
wiced_bt_avdt_remove_stream = 0x001852ad;
wiced_bt_avdt_security_req = 0x001852b1;
wiced_bt_avdt_security_rsp = 0x001852b5;
wiced_bt_avdt_security_set_scms = 0x001852c9;
wiced_bt_avdt_start_req = 0x001852cd;
wiced_bt_avdt_start_resp = 0x001852d1;
wiced_bt_avdt_suspend_req = 0x001852d5;
wiced_bt_avdt_update_stream = 0x001852d9;
wiced_bt_avdt_write_req = 0x001852dd;
wiced_bt_avrc_bld_browse_command = 0x001852f1;
wiced_bt_avrc_bld_browse_response = 0x001852f5;
wiced_bt_avrc_bld_metadata_cmd = 0x001852f9;
wiced_bt_avrc_bld_metadata_response = 0x001852fd;
wiced_bt_avrc_close = 0x00185301;
wiced_bt_avrc_close_browse = 0x00185305;
wiced_bt_avrc_get_ctrl_mtu = 0x00185309;
wiced_bt_avrc_get_data_mtu = 0x0018531b;
wiced_bt_avrc_init = 0x0018532d;
wiced_bt_avrc_is_valid_avc_type = 0x00185331;
wiced_bt_avrc_is_valid_player_attr = 0x00185335;
wiced_bt_avrc_open = 0x00185339;
wiced_bt_avrc_open_browse = 0x0018533d;
wiced_bt_avrc_send_browse_data = 0x00185341;
wiced_bt_avrc_send_metadata_msg = 0x00185345;
wiced_bt_avrc_send_passthrough_cmd = 0x00185349;
wiced_bt_avrc_send_passthrough_rsp = 0x0018534d;
wiced_bt_avrc_send_subunit_cmd = 0x00185351;
wiced_bt_avrc_send_unit_cmd = 0x00185355;
wiced_bt_avrc_send_vendor_msg = 0x00185359;
wiced_bt_avrc_set_browse_drb = 0x0018535d;
wiced_bt_ble_add_device_to_periodic_adv_list = 0x00185361;
wiced_bt_ble_address_resolution_list_clear_and_disable = 0x00185365;
wiced_bt_ble_build_raw_advertisement_data = 0x00185379;
wiced_bt_ble_cache_ext_conn_config = 0x0018538d;
wiced_bt_ble_cache_ext_scan_config = 0x00185391;
wiced_bt_ble_cancel_sync_to_periodic_adv = 0x00185395;
wiced_bt_ble_check_advertising_data = 0x00185399;
wiced_bt_ble_clear_adv_sets = 0x0018539d;
wiced_bt_ble_clear_filter_accept_list = 0x001853a1;
wiced_bt_ble_clear_periodic_adv_list = 0x001853a5;
wiced_bt_ble_config_privacy = 0x001853a9;
wiced_bt_ble_create_sync_to_periodic_adv = 0x001853ad;
wiced_bt_ble_data_signature = 0x001853c5;
wiced_bt_ble_get_available_tx_buffers = 0x001853ef;
wiced_bt_ble_get_connection_parameters = 0x001853fb;
wiced_bt_ble_get_current_advert_mode = 0x00185437;
wiced_bt_ble_get_current_scan_state = 0x0018543b;
wiced_bt_ble_get_filter_accept_list_size = 0x0018543f;
wiced_bt_ble_get_next_adv_entry = 0x00185443;
wiced_bt_ble_get_security_state = 0x00185447;
wiced_bt_ble_is_ext_adv_supported = 0x00185467;
wiced_bt_ble_is_periodic_adv_supported = 0x0018546b;
wiced_bt_ble_observe = 0x0018546f;
wiced_bt_ble_periodic_adv_set_info_transfer = 0x00185473;
wiced_bt_ble_periodic_adv_sync_transfer = 0x0018549f;
wiced_bt_ble_read_adv_tx_power = 0x001854cb;
wiced_bt_ble_read_device_random_address = 0x00185521;
wiced_bt_ble_read_le_features = 0x00185577;
wiced_bt_ble_read_max_ext_adv_data_len = 0x0018557b;
wiced_bt_ble_read_num_ext_adv_sets = 0x0018557f;
wiced_bt_ble_read_periodic_adv_list_size = 0x00185583;
wiced_bt_ble_read_phy = 0x00185587;
wiced_bt_ble_register_adv_ext_cback = 0x00185595;
wiced_bt_ble_remove_adv_set = 0x00185599;
wiced_bt_ble_remove_device_from_periodic_adv_list = 0x0018559d;
wiced_bt_ble_scan = 0x001855a1;
wiced_bt_ble_security_grant = 0x001855a5;
wiced_bt_ble_set_adv_tx_power = 0x001855bf;
wiced_bt_ble_set_background_connection_type = 0x001855c9;
wiced_bt_ble_set_channel_classification = 0x001855e1;
wiced_bt_ble_set_default_periodic_adv_sync_transfer_param = 0x001855e5;
wiced_bt_ble_set_default_phy = 0x001855f9;
wiced_bt_ble_set_ext_adv_data = 0x00185617;
wiced_bt_ble_set_ext_adv_parameters = 0x0018561b;
wiced_bt_ble_set_ext_adv_parameters_v2 = 0x001856b7;
wiced_bt_ble_set_ext_adv_random_address = 0x001856bb;
wiced_bt_ble_set_ext_scan_rsp_data = 0x001856bf;
wiced_bt_ble_set_host_features = 0x001856c3;
wiced_bt_ble_set_legacy_adv_data = 0x001856d5;
wiced_bt_ble_set_pawr_params = 0x001856d9;
wiced_bt_ble_set_pawr_subevent_ind_data = 0x001856f9;
wiced_bt_ble_set_pawr_subevent_rsp_data = 0x001856fd;
wiced_bt_ble_set_pawr_sync_subevents = 0x00185715;
wiced_bt_ble_set_periodic_adv_data = 0x00185719;
wiced_bt_ble_set_periodic_adv_params = 0x0018571d;
wiced_bt_ble_set_periodic_adv_rcv_enable = 0x00185721;
wiced_bt_ble_set_periodic_adv_sync_transfer_param = 0x00185725;
wiced_bt_ble_set_phy = 0x00185763;
wiced_bt_ble_set_privacy_mode = 0x00185781;
wiced_bt_ble_set_raw_advertisement_data = 0x00185785;
wiced_bt_ble_set_raw_scan_response_data = 0x00185789;
wiced_bt_ble_set_scan_params = 0x0018578d;
wiced_bt_ble_start_ext_adv = 0x00185791;
wiced_bt_ble_start_periodic_adv = 0x00185795;
wiced_bt_ble_terminate_sync_to_periodic_adv = 0x00185799;
wiced_bt_ble_update_advertising_filter_accept_list = 0x0018579d;
wiced_bt_ble_update_background_connection_device = 0x001857a7;
wiced_bt_ble_update_scanner_filter_list = 0x001857c7;
wiced_bt_ble_update_scanner_filter_policy = 0x001857d7;
wiced_bt_ble_verify_signature = 0x001857db;
wiced_bt_btm_ble_reset_local_supported_features = 0x00185805;
wiced_bt_btm_ble_set_random_address = 0x00185809;
wiced_bt_btm_remove_acl = 0x0018580d;
wiced_bt_btm_set_cod = 0x00185811;
wiced_bt_btm_set_device_name = 0x00185815;
wiced_bt_buffer_area_walkthrough = 0x00185819;
wiced_bt_buffer_area_walkthrough_using_index = 0x00185835;
wiced_bt_buffer_check_trailer = 0x00185851;
wiced_bt_buffer_set_trailer = 0x00185861;
wiced_bt_cancel_inquiry = 0x00185869;
wiced_bt_coex_disable = 0x0018586d;
wiced_bt_coex_enable = 0x001858a9;
wiced_bt_config_sco_path = 0x001858f9;
wiced_bt_continue_reset = 0x001859a1;
wiced_bt_create_heap = 0x001859a5;
wiced_bt_create_pool = 0x00185a19;
wiced_bt_delete_heap = 0x00185a5b;
wiced_bt_delete_pool = 0x00185a81;
wiced_bt_dequeue = 0x00185a85;
wiced_bt_dev_add_device_to_address_resolution_db = 0x00185b09;
wiced_bt_dev_add_device_to_address_resolution_db_with_irk = 0x00185b0f;
wiced_bt_dev_bdaddr_is_local = 0x00185b3f;
wiced_bt_dev_bdaddr_is_same = 0x00185b79;
wiced_bt_dev_build_oob_data = 0x00185b89;
wiced_bt_dev_cancel_sniff_mode = 0x00185bbb;
wiced_bt_dev_confirm_req_reply = 0x00185bbf;
wiced_bt_dev_delete_bonded_device = 0x00185bed;
wiced_bt_dev_deregister_vse_callback = 0x00185c4d;
wiced_bt_dev_get_acl_conn_handle = 0x00185c5d;
wiced_bt_dev_get_ble_keys = 0x00185c61;
wiced_bt_dev_get_device_class = 0x00185c6b;
wiced_bt_dev_get_management_evt_string = 0x00185c8b;
wiced_bt_dev_get_remote_name = 0x00185ca5;
wiced_bt_dev_get_role = 0x00185cbd;
wiced_bt_dev_get_security_state = 0x00185ccb;
wiced_bt_dev_is_address_resolution_enabled = 0x00185d31;
wiced_bt_dev_is_privacy_supported = 0x00185d43;
wiced_bt_dev_link_quality_stats = 0x00185d5b;
wiced_bt_dev_lrac_disable_secure_connection = 0x00185d5f;
wiced_bt_dev_pass_key_req_reply = 0x00185d81;
wiced_bt_dev_pin_code_reply = 0x00185d9f;
wiced_bt_dev_read_local_addr = 0x00185da3;
wiced_bt_dev_read_local_addr_ext = 0x00185da7;
wiced_bt_dev_read_local_oob_data = 0x00185dab;
wiced_bt_dev_read_oob_data = 0x00185dbf;
wiced_bt_dev_read_rssi = 0x00185dc3;
wiced_bt_dev_read_tx_power = 0x00185dc7;
wiced_bt_dev_register_cmd_status_cback = 0x00185dcb;
wiced_bt_dev_register_connection_status_change = 0x00185ddb;
wiced_bt_dev_register_debug_trace = 0x00185ddf;
wiced_bt_dev_register_hci_trace = 0x00185de3;
wiced_bt_dev_register_vse_callback = 0x00185de7;
wiced_bt_dev_remote_oob_data_reply = 0x00185df7;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x00185e3f;
wiced_bt_dev_sec_bond = 0x00185e57;
wiced_bt_dev_sec_bond_cancel = 0x00185e9d;
wiced_bt_dev_sec_pair_without_bonding = 0x00185eb5;
wiced_bt_dev_send_key_press_notif = 0x00185efb;
wiced_bt_dev_setAclPacketTypes = 0x00185f23;
wiced_bt_dev_set_advanced_connection_params = 0x00185f27;
wiced_bt_dev_set_afh_channel_assessment = 0x00185f2b;
wiced_bt_dev_set_afh_channel_classification = 0x00185f2f;
wiced_bt_dev_set_connectability = 0x00185f33;
wiced_bt_dev_set_discoverability = 0x00185f4b;
wiced_bt_dev_set_encryption = 0x00185f63;
wiced_bt_dev_set_link_policy = 0x00185f83;
wiced_bt_dev_set_no_smp_on_br = 0x00185f87;
wiced_bt_dev_set_script_trace_cb = 0x00185f8b;
wiced_bt_dev_set_sniff_mode = 0x00185f97;
wiced_bt_dev_set_sniff_subrating = 0x00185fab;
wiced_bt_dev_set_tx_power = 0x00185fdb;
wiced_bt_dev_switch_role = 0x00185fe9;
wiced_bt_dev_update_debug_trace_mode = 0x00185fed;
wiced_bt_dev_update_hci_trace_mode = 0x00186003;
wiced_bt_dev_vendor_specific_command = 0x00186015;
wiced_bt_dev_write_eir = 0x00186019;
wiced_bt_did_stack_overflow = 0x00186029;
wiced_bt_enqueue = 0x0018604d;
wiced_bt_enqueue_head = 0x001860ff;
wiced_bt_free_buffer = 0x001861a7;
wiced_bt_gatt_add_services_to_db = 0x001861b7;
wiced_bt_gatt_bredr_connect = 0x001861d7;
wiced_bt_gatt_cancel_connect = 0x001861f1;
wiced_bt_gatt_client_configure_mtu = 0x0018620f;
wiced_bt_gatt_client_send_discover = 0x0018622b;
wiced_bt_gatt_client_send_execute_write = 0x0018624b;
wiced_bt_gatt_client_send_indication_confirm = 0x00186267;
wiced_bt_gatt_client_send_read_by_type = 0x00186287;
wiced_bt_gatt_client_send_read_handle = 0x001862bf;
wiced_bt_gatt_client_send_read_multiple = 0x001862f3;
wiced_bt_gatt_client_send_write = 0x00186321;
wiced_bt_gatt_db_init = 0x00186353;
wiced_bt_gatt_db_remove_services_from_db = 0x00186377;
wiced_bt_gatt_deregister = 0x00186393;
wiced_bt_gatt_disconnect = 0x001863a7;
wiced_bt_gatt_eatt_connect = 0x001863c3;
wiced_bt_gatt_eatt_connect_response = 0x001863ef;
wiced_bt_gatt_eatt_reconfigure = 0x00186411;
wiced_bt_gatt_eatt_register = 0x0018643d;
wiced_bt_gatt_find_handle_by_type = 0x0018645d;
wiced_bt_gatt_get_bearer_mtu = 0x00186461;
wiced_bt_gatt_get_client_supported_features = 0x0018647d;
wiced_bt_gatt_get_device_address = 0x00186499;
wiced_bt_gatt_get_handle_from_stream = 0x001864c7;
wiced_bt_gatt_get_handle_value = 0x001864d3;
wiced_bt_gatt_get_multi_handle_data_from_stream = 0x001864d7;
wiced_bt_gatt_get_num_queued_tx_packets = 0x0018651f;
wiced_bt_gatt_get_peer_caching_status = 0x0018653f;
wiced_bt_gatt_le_connect = 0x0018655b;
wiced_bt_gatt_listen = 0x00186587;
wiced_bt_gatt_put_handle_in_stream = 0x001865a9;
wiced_bt_gatt_put_read_by_type_rsp_in_stream = 0x001865b5;
wiced_bt_gatt_put_read_multi_rsp_in_stream = 0x001865f5;
wiced_bt_gatt_register = 0x00186639;
wiced_bt_gatt_send_tester_raw_bytes = 0x00186655;
wiced_bt_gatt_server_check_attribute_permission = 0x00186693;
wiced_bt_gatt_server_enable_caching = 0x001866b7;
wiced_bt_gatt_server_enable_signing = 0x001866d9;
wiced_bt_gatt_server_send_error_rsp = 0x0018670b;
wiced_bt_gatt_server_send_execute_write_rsp = 0x00186739;
wiced_bt_gatt_server_send_indication = 0x00186759;
wiced_bt_gatt_server_send_mtu_rsp = 0x00186787;
wiced_bt_gatt_server_send_multiple_notifications = 0x001867ab;
wiced_bt_gatt_server_send_notification = 0x001867d9;
wiced_bt_gatt_server_send_prepare_write_rsp = 0x00186807;
wiced_bt_gatt_server_send_read_by_type_rsp = 0x00186843;
wiced_bt_gatt_server_send_read_handle_rsp = 0x00186871;
wiced_bt_gatt_server_send_read_multiple_rsp = 0x0018689f;
wiced_bt_gatt_server_send_write_rsp = 0x001868cd;
wiced_bt_gatt_set_client_supported_features = 0x001868f1;
wiced_bt_gatt_set_idle_timeout = 0x0018690d;
wiced_bt_gatt_set_peer_caching_status = 0x0018692d;
wiced_bt_gatt_validate_conn_id = 0x00186949;
wiced_bt_gatt_write_handle_length_value_to_buffer = 0x00186987;
wiced_bt_gatt_write_handle_value_pair_to_buffer = 0x001869d1;
wiced_bt_gatt_write_value_to_buffer = 0x00186a19;
wiced_bt_gattdb_getAttrUUID16 = 0x00186a4f;
wiced_bt_gattdb_getAttrValue = 0x00186a53;
wiced_bt_gattdb_get_UUID = 0x00186a57;
wiced_bt_gattdb_get_attribute_uuid = 0x00186a71;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x00186a7f;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x00186a8b;
wiced_bt_gattdb_get_charcteristic_handle = 0x00186a8f;
wiced_bt_gattdb_get_handle = 0x00186a93;
wiced_bt_gattdb_local_read_data_by_type = 0x00186a9d;
wiced_bt_gattdb_next_entry = 0x00186aa1;
wiced_bt_get_btm_management_event_name = 0x00186aa5;
wiced_bt_get_buffer_from_heap = 0x00186aaf;
wiced_bt_get_buffer_from_pool = 0x00186aef;
wiced_bt_get_buffer_size = 0x00186afb;
wiced_bt_get_heap_statistics = 0x00186b07;
wiced_bt_get_heap_statistics_with_index = 0x00186b1b;
wiced_bt_get_largest_heap_buffer = 0x00186b1f;
wiced_bt_get_largest_stack_heap_buffer = 0x00186b43;
wiced_bt_get_num_heaps = 0x00186b55;
wiced_bt_get_num_pools = 0x00186b59;
wiced_bt_get_pool_free_count = 0x00186b5d;
wiced_bt_get_pool_statistics = 0x00186b75;
wiced_bt_get_pool_statistics_with_index = 0x00186b95;
wiced_bt_getfirst = 0x00186b9f;
wiced_bt_getlast = 0x00186ba3;
wiced_bt_getnext = 0x00186ba7;
wiced_bt_hidd_connect = 0x00186bb3;
wiced_bt_hidd_deregister = 0x00186bd1;
wiced_bt_hidd_disconnect = 0x00186c03;
wiced_bt_hidd_hand_shake = 0x00186c21;
wiced_bt_hidd_init = 0x00186c71;
wiced_bt_hidd_register = 0x00186c87;
wiced_bt_hidd_send_data = 0x00186d85;
wiced_bt_hidd_set_power_management_params = 0x00186dd9;
wiced_bt_hidd_virtual_unplug = 0x00186e1f;
wiced_bt_init_q = 0x00186e7f;
wiced_bt_init_resolution = 0x00186e8f;
wiced_bt_is_bredr_enabled = 0x00186eab;
wiced_bt_is_same_uuid = 0x00186eb7;
wiced_bt_isoc_central_request_peer_sca = 0x00186ef7;
wiced_bt_isoc_get_max_data_pkt_len = 0x00186f2d;
wiced_bt_isoc_is_cis_connected = 0x00186f4f;
wiced_bt_isoc_is_cis_connected_by_conn_id = 0x00186f53;
wiced_bt_isoc_is_data_path_active = 0x00186f57;
wiced_bt_isoc_peripheral_remove_cig = 0x00186f7f;
wiced_bt_isoc_register_data_cb = 0x00186fb1;
wiced_bt_l2c_send_test_sframe = 0x00186fc1;
wiced_bt_l2c_set_ext_feature_rsp = 0x00186fe1;
wiced_bt_l2cap_allocate_psm = 0x00186ffd;
wiced_bt_l2cap_cancel_ble_connect_req = 0x00187011;
wiced_bt_l2cap_connect_fixed_chnl = 0x0018702f;
wiced_bt_l2cap_connect_req = 0x0018705d;
wiced_bt_l2cap_data_write = 0x00187079;
wiced_bt_l2cap_deregister = 0x001870a3;
wiced_bt_l2cap_deregister_fixed_channel = 0x001870b9;
wiced_bt_l2cap_disconnect_req = 0x001870d1;
wiced_bt_l2cap_disconnect_rsp = 0x001870e9;
wiced_bt_l2cap_ecrb_ConnectRsp = 0x00187101;
wiced_bt_l2cap_ecrb_connect_req = 0x00187129;
wiced_bt_l2cap_ecrb_deregister = 0x0018716d;
wiced_bt_l2cap_ecrb_reconfigure = 0x00187185;
wiced_bt_l2cap_ecrb_register = 0x001871af;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x001871cb;
wiced_bt_l2cap_ertm_connect_req = 0x001871e7;
wiced_bt_l2cap_ertm_enable = 0x00187207;
wiced_bt_l2cap_flow_control = 0x00187219;
wiced_bt_l2cap_flush_channel = 0x00187235;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0018725d;
wiced_bt_l2cap_get_ble_conn_role = 0x00187279;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x00187291;
wiced_bt_l2cap_get_current_config = 0x001872a9;
wiced_bt_l2cap_get_num_queued_tx_packets = 0x001872d3;
wiced_bt_l2cap_get_peer_features = 0x001872f3;
wiced_bt_l2cap_le_connect_req = 0x00187313;
wiced_bt_l2cap_le_connect_rsp = 0x0018734d;
wiced_bt_l2cap_le_data_write = 0x0018737f;
wiced_bt_l2cap_le_deregister = 0x0018739f;
wiced_bt_l2cap_le_determ_secur_rsp = 0x001873b7;
wiced_bt_l2cap_le_disconnect_req = 0x001873d7;
wiced_bt_l2cap_le_disconnect_rsp = 0x001873ef;
wiced_bt_l2cap_le_get_peer_mtu = 0x00187407;
wiced_bt_l2cap_le_register = 0x0018741f;
wiced_bt_l2cap_le_set_user_congestion = 0x0018743b;
wiced_bt_l2cap_register = 0x00187457;
wiced_bt_l2cap_register_ertm_drb = 0x00187473;
wiced_bt_l2cap_register_fixed_channel = 0x0018749d;
wiced_bt_l2cap_remove_fixed_chnl = 0x001874b9;
wiced_bt_l2cap_send_fixed_chnl_data = 0x001874d5;
wiced_bt_l2cap_set_acl_priority = 0x001874ff;
wiced_bt_l2cap_set_acl_priority_ext = 0x00187527;
wiced_bt_l2cap_set_desire_role = 0x00187553;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x00187577;
wiced_bt_l2cap_set_flush_timeout = 0x00187597;
wiced_bt_l2cap_set_idle_timeout = 0x001875bf;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x001875df;
wiced_bt_l2cap_set_tx_priority = 0x001875ff;
wiced_bt_l2cap_update_ble_conn_params = 0x00187627;
wiced_bt_notifyAdvPacketTransmissions = 0x00187657;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x00187661;
wiced_bt_process_acl_data = 0x0018767b;
wiced_bt_process_hci_events = 0x00187693;
wiced_bt_process_isoc_data = 0x00187697;
wiced_bt_process_sco_data = 0x001876c5;
wiced_bt_process_timer = 0x001876cb;
wiced_bt_queue_get_count = 0x001876cf;
wiced_bt_queue_is_empty = 0x001876d3;
wiced_bt_release_dtcb = 0x001876dd;
wiced_bt_remove_from_queue = 0x001876e1;
wiced_bt_rfcomm_check_connection = 0x0018778b;
wiced_bt_rfcomm_control = 0x0018778f;
wiced_bt_rfcomm_create_connection = 0x00187793;
wiced_bt_rfcomm_flow_control = 0x00187797;
wiced_bt_rfcomm_read_data = 0x0018779b;
wiced_bt_rfcomm_remove_connection = 0x0018779f;
wiced_bt_rfcomm_set_event_callback = 0x001877ab;
wiced_bt_rfcomm_set_event_mask = 0x001877af;
wiced_bt_rfcomm_set_rx_fifo = 0x001877b3;
wiced_bt_rfcomm_write_data = 0x001877b7;
wiced_bt_rtos_max_stack_use = 0x001877bd;
wiced_bt_sco_accept_connection = 0x001877f5;
wiced_bt_sco_create_as_acceptor_ex = 0x0018784f;
wiced_bt_sco_create_as_initiator = 0x00187859;
wiced_bt_sco_output_stream = 0x001878d1;
wiced_bt_sco_remove = 0x0018792b;
wiced_bt_sco_setPacketTypes = 0x0018792f;
wiced_bt_sco_setup_voice_path = 0x00187933;
wiced_bt_sco_turn_off_pcm_clock = 0x001879b7;
wiced_bt_sco_write_buffer = 0x001879bb;
wiced_bt_sdp_cancel_service_search = 0x001879bf;
wiced_bt_sdp_db_init = 0x001879c3;
wiced_bt_sdp_find_attribute_in_db = 0x001879e9;
wiced_bt_sdp_find_attribute_in_rec = 0x001879ed;
wiced_bt_sdp_find_profile_version_in_rec = 0x001879f1;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x001879f5;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x001879f9;
wiced_bt_sdp_find_service_in_db = 0x001879fd;
wiced_bt_sdp_find_service_uuid_in_db = 0x00187a01;
wiced_bt_sdp_find_service_uuid_in_rec = 0x00187a05;
wiced_bt_sdp_init = 0x00187a09;
wiced_bt_sdp_init_discovery_db = 0x00187a0d;
wiced_bt_sdp_service_search_attribute_request = 0x00187a21;
wiced_bt_sdp_service_search_request = 0x00187a25;
wiced_bt_sdp_set_max_attr_list_size = 0x00187a29;
wiced_bt_set_a2dp_connection_priority = 0x00187a2d;
wiced_bt_set_bondable_mode = 0x00187a31;
wiced_bt_set_local_bdaddr = 0x00187a35;
wiced_bt_set_pairable_mode = 0x00187a6b;
wiced_bt_set_stack_config = 0x00187a85;
wiced_bt_set_tx_power = 0x00187aa1;
wiced_bt_smp_create_local_sc_oob_data = 0x00187aa5;
wiced_bt_smp_module_init = 0x00187ae9;
wiced_bt_smp_oob_data_reply = 0x00187afb;
wiced_bt_smp_sc_oob_reply = 0x00187b29;
wiced_bt_stack_check_init = 0x00187b3f;
wiced_bt_stack_deinit = 0x00187b55;
wiced_bt_stack_get_dynamic_memory_size_for_config = 0x00187b5b;
wiced_bt_stack_indicate_lower_tx_complete = 0x00187b81;
wiced_bt_stack_init_internal = 0x00187bfb;
wiced_bt_stack_platform_initialize = 0x00187bff;
wiced_bt_stack_shutdown = 0x00187c09;
wiced_bt_start_advertisements = 0x00187c0d;
wiced_bt_start_inquiry = 0x00187c11;
wiced_bt_trace_array = 0x00187c15;
wiced_bt_trace_enable = 0x00187ca3;
wiced_bt_utils_sco_create_as_acceptor_with_specific_ag = 0x00187ceb;
wiced_bt_utils_system_time_microsecond64_get = 0x00187cf5;
wiced_bt_validate_lock = 0x00187cf9;
wiced_bt_write_iso_data_to_lower = 0x00187d4d;
wiced_btm_ble_update_advertisement_filter_policy = 0x00187d51;
wiced_btm_get_private_bda = 0x00187d55;
wiced_close_hci_channel = 0x00187d67;
wiced_dbguart_write = 0x00187d7d;
wiced_deinit_hci_channel = 0x00187dab;
wiced_deinit_timer = 0x00187dbf;
wiced_exit_sniff = 0x00187dd9;
wiced_flush_hci_channel = 0x00187e05;
wiced_get_AAC_codec_info = 0x00187e1b;
wiced_get_MP3_codec_info = 0x00187e5d;
wiced_get_codec_info = 0x00187ed5;
wiced_get_debug_uart = 0x00187fe7;
wiced_get_free_memory = 0x00187ff3;
wiced_get_sbcdec_frame_length = 0x0018800b;
wiced_get_sbcenc_frame_length = 0x0018804f;
wiced_gki_delay_us = 0x001880cb;
wiced_hal_delete_nvram = 0x001880cf;
wiced_hal_get_pcm_config = 0x001880e7;
wiced_hal_gpio_clear_pin_interrupt_status = 0x001880f1;
wiced_hal_gpio_configure_pin = 0x00188121;
wiced_hal_gpio_disable_all_inputs = 0x001881d7;
wiced_hal_gpio_get_pin_config = 0x001881d9;
wiced_hal_gpio_get_pin_input_status = 0x00188265;
wiced_hal_gpio_get_pin_interrupt_status = 0x0018828f;
wiced_hal_gpio_get_pin_output = 0x001882bb;
wiced_hal_gpio_init = 0x001882e9;
wiced_hal_gpio_lhl_set_pin_mode = 0x00188325;
wiced_hal_gpio_register_pin_for_interrupt = 0x00188327;
wiced_hal_gpio_select_function = 0x0018835b;
wiced_hal_gpio_set_pin_output = 0x001883cd;
wiced_hal_gpio_slimboot_reenforce_cfg = 0x001883fb;
wiced_hal_i2c_combined_read = 0x001883ff;
wiced_hal_i2c_get_speed = 0x00188457;
wiced_hal_i2c_init = 0x00188495;
wiced_hal_i2c_read = 0x00188591;
wiced_hal_i2c_set_speed = 0x00188635;
wiced_hal_i2c_set_timeout = 0x001886bf;
wiced_hal_i2c_write = 0x001886d9;
wiced_hal_map_scb = 0x00188795;
wiced_hal_pcm_config = 0x0018882d;
wiced_hal_pcm_select_pads = 0x0018886d;
wiced_hal_pseudo_rand_gen_num = 0x00188887;
wiced_hal_pspi_clear_rx_fifo = 0x001888a9;
wiced_hal_pspi_exchange_data = 0x001888e9;
wiced_hal_pspi_init = 0x0018895b;
wiced_hal_pspi_reset = 0x00188afd;
wiced_hal_pspi_rx_data = 0x00188b3f;
wiced_hal_pspi_slave_disable_rx = 0x00188b6d;
wiced_hal_pspi_slave_disable_tx = 0x00188b93;
wiced_hal_pspi_slave_enable_rx = 0x00188bb9;
wiced_hal_pspi_slave_enable_tx = 0x00188c03;
wiced_hal_pspi_slave_get_rx_fifo_count = 0x00188c4d;
wiced_hal_pspi_slave_get_tx_fifo_count = 0x00188c7b;
wiced_hal_pspi_slave_rx_data = 0x00188ca9;
wiced_hal_pspi_slave_select = 0x00188cef;
wiced_hal_pspi_slave_tx_data = 0x00188d39;
wiced_hal_pspi_tx_data = 0x00188d6d;
wiced_hal_puart_disable_tx = 0x00188dc9;
wiced_hal_puart_enable_rx = 0x00188de7;
wiced_hal_puart_enable_tx = 0x00188e05;
wiced_hal_puart_flow_off = 0x00188e23;
wiced_hal_puart_flow_on = 0x00188e45;
wiced_hal_puart_init = 0x00188e67;
wiced_hal_puart_print = 0x00188f63;
wiced_hal_puart_read = 0x00188f87;
wiced_hal_puart_register_interrupt = 0x00188fb3;
wiced_hal_puart_reset_puart_interrupt = 0x00188ff7;
wiced_hal_puart_rx_fifo_not_empty = 0x00189027;
wiced_hal_puart_set_baudrate = 0x00189053;
wiced_hal_puart_set_watermark_level = 0x00189097;
wiced_hal_puart_synchronous_read = 0x001890c3;
wiced_hal_puart_synchronous_write = 0x001890e9;
wiced_hal_puart_write = 0x00189111;
wiced_hal_rand_gen_num = 0x00189143;
wiced_hal_rand_gen_num_array = 0x00189149;
wiced_hal_read_nvram = 0x00189163;
wiced_hal_set_pcm_config = 0x0018917f;
wiced_hal_sflash_configure_write_protect = 0x00189191;
wiced_hal_sflash_disable_software_write_protect = 0x0018919d;
wiced_hal_sflash_erase = 0x001891c3;
wiced_hal_sflash_get_size = 0x001891dd;
wiced_hal_sflash_init = 0x001891e1;
wiced_hal_sflash_read = 0x001891e5;
wiced_hal_sflash_restore_software_write_protect = 0x001891ef;
wiced_hal_sflash_verify_addr = 0x00189221;
wiced_hal_sflash_write = 0x00189265;
wiced_hal_smux_config = 0x00189285;
wiced_hal_wdog_reset_system = 0x00189287;
wiced_hal_write_nvram = 0x0018928b;
wiced_hci_send_error_indication = 0x001892a7;
wiced_i2s_aud_inject_enableI2SAudioInject = 0x001892d7;
wiced_i2s_aud_inject_init = 0x00189313;
wiced_init_hci_channel = 0x0018933b;
wiced_init_timer = 0x00189367;
wiced_internal_arm_isr_stub_function = 0x00189387;
wiced_internal_btm_management_cback = 0x001893a3;
wiced_internal_delete_nvram = 0x001894a3;
wiced_internal_pcm1_config = 0x001894b9;
wiced_internal_read_nvram = 0x00189511;
wiced_internal_write_nvram = 0x0018952d;
wiced_is_timer_created = 0x00189549;
wiced_is_timer_in_use = 0x00189559;
wiced_lite_host_audio_main = 0x00189565;
wiced_lite_host_audio_thread_init = 0x00189623;
wiced_lite_host_setEvent = 0x0018969b;
wiced_memory_alloc_long_term_mem_block = 0x001896bb;
wiced_memory_free_long_term_mem_block = 0x00189715;
wiced_memory_get_free_bytes = 0x0018976b;
wiced_memory_print_long_term_mem_blocks = 0x00189771;
wiced_open_hci_channel = 0x00189781;
wiced_post_stack_init_cback = 0x00189797;
wiced_print_trace = 0x001897c5;
wiced_read_sbc_params = 0x0018982b;
wiced_read_sco_pcm_param_complete = 0x0018989f;
wiced_rtos_check_for_stack_overflow = 0x0018990f;
wiced_rtos_check_stack = 0x00189937;
wiced_rtos_create_event_flags = 0x0018993b;
wiced_rtos_create_mutex = 0x00189941;
wiced_rtos_create_queue = 0x00189947;
wiced_rtos_create_semaphore = 0x0018994d;
wiced_rtos_create_thread = 0x00189953;
wiced_rtos_create_worker_thread = 0x00189959;
wiced_rtos_defer_execution = 0x0018995f;
wiced_rtos_deinit_mutex = 0x0018999d;
wiced_rtos_delay_microseconds = 0x001899a1;
wiced_rtos_delay_milliseconds = 0x001899af;
wiced_rtos_get_queue_occupancy = 0x001899c3;
wiced_rtos_get_semaphore = 0x001899cb;
wiced_rtos_init_event_flags = 0x001899d5;
wiced_rtos_init_mutex = 0x001899e7;
wiced_rtos_init_queue = 0x001899f9;
wiced_rtos_init_semaphore = 0x00189a2d;
wiced_rtos_init_thread = 0x00189a41;
wiced_rtos_init_worker_thread = 0x00189aa9;
wiced_rtos_is_current_thread = 0x00189aed;
wiced_rtos_is_queue_empty = 0x00189afd;
wiced_rtos_is_queue_full = 0x00189b01;
wiced_rtos_lock_mutex = 0x00189b0f;
wiced_rtos_pop_from_queue = 0x00189b1d;
wiced_rtos_push_to_queue = 0x00189b49;
wiced_rtos_send_asynchronous_event = 0x00189b8d;
wiced_rtos_set_event_flags = 0x00189bb9;
wiced_rtos_set_semaphore = 0x00189bc5;
wiced_rtos_thread_force_awake = 0x00189bcf;
wiced_rtos_thread_join = 0x00189bd9;
wiced_rtos_unlock_mutex = 0x00189bf9;
wiced_rtos_wait_for_event_flags = 0x00189c03;
wiced_sco_aud_hook_init = 0x00189c2b;
wiced_sco_handle_rx_packet = 0x00189c53;
wiced_send_hci_channel = 0x00189c57;
wiced_set_coredump_callback = 0x00189c6d;
wiced_set_debug_uart = 0x00189c79;
wiced_set_exception_callback = 0x00189c87;
wiced_set_multi_advertisement_data = 0x00189c93;
wiced_set_multi_advertisement_params = 0x00189c99;
wiced_set_multi_advertisement_scan_response_data = 0x00189d65;
wiced_set_multi_advertisements_random_address = 0x00189d6b;
wiced_stack_event_handler_cback = 0x00189dcf;
wiced_start_multi_advertisements = 0x00189de9;
wiced_start_timer = 0x00189e2d;
wiced_stop_timer = 0x00189e4d;
wiced_trace_array = 0x00189e5d;
wiced_trans_adapter = 0x00189f2f;
wiced_trans_adapter_in_hndlr = 0x00189f65;
wiced_trans_adapter_out_hndlr = 0x00189fa1;
wiced_trans_create_heap = 0x00189fef;
wiced_trans_create_heap_internal = 0x0018a0ef;
wiced_trans_create_mutex = 0x0018a109;
wiced_trans_device_status_ind = 0x0018a127;
wiced_trans_free = 0x0018a129;
wiced_trans_get_offset = 0x0018a133;
wiced_trans_heap_lock = 0x0018a15d;
wiced_trans_heap_unlock = 0x0018a161;
wiced_trans_init = 0x0018a165;
wiced_trans_init_ctrl_channel = 0x0018a199;
wiced_trans_install_data_handler = 0x0018a1d5;
wiced_trans_malloc = 0x0018a1f5;
wiced_trans_malloc_data = 0x0018a203;
wiced_trans_malloc_debug = 0x0018a217;
wiced_trans_malloc_hci_trace = 0x0018a22b;
wiced_trans_prepare_header = 0x0018a23f;
wiced_trans_select_ind = 0x0018a24d;
wiced_trans_send = 0x0018a281;
wiced_trans_send_indication = 0x0018a2a5;
wiced_transport_free_buffer = 0x0018a2e9;
wiced_transport_indicate_tx_complete = 0x0018a2ed;
wiced_transport_init = 0x0018a30f;
wiced_transport_send_buffer = 0x0018a351;
wiced_transport_send_data = 0x0018a3db;
wiced_transport_send_debug_msg = 0x0018a487;
wiced_transport_send_hci_trace = 0x0018a51b;
wiced_transport_uart_init = 0x0018a5c7;
wiced_transport_uart_pause = 0x0018a60f;
wiced_transport_uart_resume = 0x0018a637;
wiced_transport_uart_set_baud_rate = 0x0018a64f;
wiced_update_cpu_clock = 0x0018a66d;
wiced_wlan_buff_InitRouting = 0x0018a687;
_tx_thread_system_return = 0x0018a97f;
synch_AtomicAdd = 0x0018a9c1;
synch_AtomicByteAdd = 0x0018a9d3;
synch_AtomicShortAdd = 0x0018a9e5;
synch_GetXPSRExceptionNumber = 0x0018a9f7;
_tx_v7m_get_int = 0x0018aa05;
_tx_v7m_get_and_disable_int = 0x0018aa0d;
_tx_v7m_set_int = 0x0018aa37;
_tx_clz = 0x0018aa53;
thread_PendSVHandler = 0x0018aa59;
_tx_thread_context_restore = 0x0018ab05;
_tx_thread_context_save = 0x0018ab69;
_tx_thread_schedule = 0x0018ab6d;
_tx_vfp_access = 0x0018ab8f;
_tx_thread_stack_build = 0x0018ab91;
_tx_timer_interrupt = 0x0018abd5;
Cy_ADCCOMP_ADC_Disable = 0x0018bc9d;
Cy_ADCCOMP_ADC_Enable = 0x0018bcb7;
Cy_ADCCOMP_ADC_EndDcCalibration = 0x0018bccd;
Cy_ADCCOMP_ADC_Init = 0x0018bceb;
Cy_ADCCOMP_ADC_InitiateDcCalibration = 0x0018bdc1;
Cy_ADCCOMP_ADC_SelectDcChannel = 0x0018bddd;
Cy_ADCCOMP_DisableInterrupt = 0x0018be4d;
Cy_ADCCOMP_EnableInterrupt = 0x0018be6b;
Cy_ADCCOMP_LPCOMP_ClearLatch = 0x0018be8b;
Cy_ADCCOMP_LPCOMP_DeInit = 0x0018bf03;
Cy_ADCCOMP_LPCOMP_Disable = 0x0018bf39;
Cy_ADCCOMP_LPCOMP_DisableWakeConfig = 0x0018bf55;
Cy_ADCCOMP_LPCOMP_Enable = 0x0018bf79;
Cy_ADCCOMP_LPCOMP_EnableWakeConfig = 0x0018bf99;
Cy_ADCCOMP_LPCOMP_Init = 0x0018bfbd;
Cy_ADCCOMP_LPCOMP_isWakeSource = 0x0018c0c1;
Cy_ADCCOMP_RegisterIntrCallback = 0x0018c0ed;
Cy_ADCCOMP_SetDcGain = 0x0018c103;
Cy_ADCCOMP_SetDcOffset = 0x0018c10b;
Cy_ADCCOMP_SetPgaGain = 0x0018c123;
Cy_AudioTDM_DeInit = 0x0018c143;
Cy_AudioTDM_DisableInterrupt = 0x0018c157;
Cy_AudioTDM_EnableInterrupt = 0x0018c1a5;
Cy_AudioTDM_Init = 0x0018c23f;
Cy_AudioTDM_RX_DeInit = 0x0018c279;
Cy_AudioTDM_RX_Init = 0x0018c295;
Cy_AudioTDM_RegisterInterruptCallback = 0x0018c33d;
Cy_AudioTDM_TX_DeInit = 0x0018c377;
Cy_AudioTDM_TX_Init = 0x0018c393;
Cy_PDM_PCM_ClearFifo = 0x0018c429;
Cy_PDM_PCM_DeInit = 0x0018c44d;
Cy_PDM_PCM_Disable = 0x0018c49f;
Cy_PDM_PCM_Enable = 0x0018c4b3;
Cy_PDM_PCM_FreezeFifo = 0x0018c4c7;
Cy_PDM_PCM_GetFifoLevel = 0x0018c4d9;
Cy_PDM_PCM_Init = 0x0018c4e9;
Cy_PDM_PCM_ReadFifoAll = 0x0018c679;
Cy_PDM_PCM_RegisterCallback = 0x0018c6db;
Cy_PDM_PCM_SetFifoLevel = 0x0018c6f1;
Cy_PDM_PCM_UnfreezeFifo = 0x0018c709;
Cy_SCB_DisableInterrupt = 0x0018c71b;
Cy_SCB_EZI2C_DeInit = 0x0018c771;
Cy_SCB_EZI2C_DeepSleepCallback = 0x0018c7b5;
Cy_SCB_EZI2C_Disable = 0x0018c865;
Cy_SCB_EZI2C_GetActivity = 0x0018c875;
Cy_SCB_EZI2C_GetAddress1 = 0x0018c88f;
Cy_SCB_EZI2C_GetAddress2 = 0x0018c893;
Cy_SCB_EZI2C_HibernateCallback = 0x0018c899;
Cy_SCB_EZI2C_Init = 0x0018c903;
Cy_SCB_EZI2C_Interrupt = 0x0018c9c3;
Cy_SCB_EZI2C_SetAddress1 = 0x0018ca87;
Cy_SCB_EZI2C_SetAddress2 = 0x0018ca9d;
Cy_SCB_EZI2C_SetBuffer1 = 0x0018caa7;
Cy_SCB_EZI2C_SetBuffer2 = 0x0018caaf;
Cy_SCB_EnableClock = 0x0018cab7;
Cy_SCB_EnableInterrupt = 0x0018cb21;
Cy_SCB_I2C_DeInit = 0x0018cb63;
Cy_SCB_I2C_DeepSleepCallback = 0x0018cbb1;
Cy_SCB_I2C_Disable = 0x0018cc65;
Cy_SCB_I2C_GetDataRate = 0x0018cc7b;
Cy_SCB_I2C_HibernateCallback = 0x0018cd01;
Cy_SCB_I2C_Init = 0x0018cd6f;
Cy_SCB_I2C_Interrupt = 0x0018ce85;
Cy_SCB_I2C_MasterAbortRead = 0x0018ce93;
Cy_SCB_I2C_MasterAbortWrite = 0x0018cf07;
Cy_SCB_I2C_MasterGetStatus = 0x0018cf93;
Cy_SCB_I2C_MasterGetTransferCount = 0x0018cf97;
Cy_SCB_I2C_MasterInterrupt = 0x0018cf9b;
Cy_SCB_I2C_MasterRead = 0x0018d021;
Cy_SCB_I2C_MasterReadByte = 0x0018d115;
Cy_SCB_I2C_MasterSendReStart = 0x0018d1bd;
Cy_SCB_I2C_MasterSendStart = 0x0018d289;
Cy_SCB_I2C_MasterSendStop = 0x0018d369;
Cy_SCB_I2C_MasterWrite = 0x0018d3e5;
Cy_SCB_I2C_MasterWriteByte = 0x0018d4d1;
Cy_SCB_I2C_SetDataRate = 0x0018d551;
Cy_SCB_I2C_SlaveAbortRead = 0x0018d6fd;
Cy_SCB_I2C_SlaveAbortWrite = 0x0018d73f;
Cy_SCB_I2C_SlaveClearReadStatus = 0x0018d76f;
Cy_SCB_I2C_SlaveClearWriteStatus = 0x0018d77f;
Cy_SCB_I2C_SlaveConfigReadBuf = 0x0018d78f;
Cy_SCB_I2C_SlaveConfigWriteBuf = 0x0018d79b;
Cy_SCB_I2C_SlaveGetReadTransferCount = 0x0018d7a5;
Cy_SCB_I2C_SlaveGetStatus = 0x0018d7a9;
Cy_SCB_I2C_SlaveGetWriteTransferCount = 0x0018d7ad;
Cy_SCB_I2C_SlaveInterrupt = 0x0018d7b1;
Cy_SCB_ReadArray = 0x0018d885;
Cy_SCB_ReadArrayBlocking = 0x0018d8a1;
Cy_SCB_ReadArrayNoCheck = 0x0018d8d1;
Cy_SCB_RegisterInterruptCallback = 0x0018d913;
Cy_SCB_SPI_AbortTransfer = 0x0018d95b;
Cy_SCB_SPI_DeInit = 0x0018d9b9;
Cy_SCB_SPI_DeepSleepCallback = 0x0018d9fd;
Cy_SCB_SPI_Disable = 0x0018dad3;
Cy_SCB_SPI_GetNumTransfered = 0x0018daf9;
Cy_SCB_SPI_GetTransferStatus = 0x0018dafd;
Cy_SCB_SPI_HibernateCallback = 0x0018db01;
Cy_SCB_SPI_Init = 0x0018db89;
Cy_SCB_SPI_Interrupt = 0x0018dd71;
Cy_SCB_SPI_Transfer = 0x0018de4b;
Cy_SCB_UART_AbortReceive = 0x0018def9;
Cy_SCB_UART_AbortTransmit = 0x0018df0f;
Cy_SCB_UART_ClearRingBuffer = 0x0018df39;
Cy_SCB_UART_DeInit = 0x0018df3f;
Cy_SCB_UART_DeepSleepCallback = 0x0018df87;
Cy_SCB_UART_Disable = 0x0018dfe9;
Cy_SCB_UART_GetNumInRingBuffer = 0x0018e003;
Cy_SCB_UART_GetNumLeftToTransmit = 0x0018e019;
Cy_SCB_UART_GetNumReceived = 0x0018e01d;
Cy_SCB_UART_GetReceiveStatus = 0x0018e021;
Cy_SCB_UART_GetTransmitStatus = 0x0018e025;
Cy_SCB_UART_HibernateCallback = 0x0018e029;
Cy_SCB_UART_Init = 0x0018e02d;
Cy_SCB_UART_Interrupt = 0x0018e1d3;
Cy_SCB_UART_Receive = 0x0018e2e5;
Cy_SCB_UART_SendBreakBlocking = 0x0018e3c5;
Cy_SCB_UART_SetDataWidth = 0x0018e413;
Cy_SCB_UART_SetDropOnParityError = 0x0018e443;
Cy_SCB_UART_SetEnableMsbFirst = 0x0018e44d;
Cy_SCB_UART_SetOverSample = 0x0018e467;
Cy_SCB_UART_SetParity = 0x0018e4d3;
Cy_SCB_UART_SetStopBits = 0x0018e4e5;
Cy_SCB_UART_StartRingBuffer = 0x0018e4f9;
Cy_SCB_UART_StopRingBuffer = 0x0018e535;
Cy_SCB_UART_Transmit = 0x0018e549;
Cy_SCB_Write = 0x0018e59d;
Cy_SCB_WriteArray = 0x0018e5c1;
Cy_SCB_WriteArrayBlocking = 0x0018e5ed;
Cy_SCB_WriteArrayNoCheck = 0x0018e61d;
Cy_SCB_WriteDefaultArray = 0x0018e65f;
Cy_SCB_WriteDefaultArrayNoCheck = 0x0018e689;
Cy_SCB_WriteString = 0x0018e69d;
Cy_TCPWM_ConfigureAdcLowerThreshold = 0x0018e6d9;
Cy_TCPWM_ConfigureAdcUpperThreshold = 0x0018e6ef;
Cy_TCPWM_ConfigureLogicOutputFunction = 0x0018e705;
Cy_TCPWM_ConnectTrigOneToOnemux = 0x0018e747;
Cy_TCPWM_ConnectTrigmux = 0x0018e7c1;
Cy_TCPWM_Counter_DeInit = 0x0018e81f;
Cy_TCPWM_DisableAllInterrupt = 0x0018e9bd;
Cy_TCPWM_DisableInterrupt = 0x0018e9c5;
Cy_TCPWM_EnableClock = 0x0018e9cd;
Cy_TCPWM_EnableInterrupt = 0x0018e9f9;
Cy_TCPWM_PWM_DeInit = 0x0018ea13;
Cy_TCPWM_QuadDec_DeInit = 0x0018ecf9;
Cy_TCPWM_RegisterInterruptCallback = 0x0018ee65;
Cy_TCPWM_SelectInputSignalForLGPOMux = 0x0018ee7b;
Cy_TCPWM_SelectInputSignalForWGPOMux = 0x0018eec3;
Cy_TCPWM_SelectTrOneFromAdcCh = 0x0018ef0b;
Cy_TCPWM_SelectTrOneFromTrOut = 0x0018ef33;
Cy_TCPWM_SelectTrigmuxOutput = 0x0018ef59;
Cy_TCPWM_SetGroupLineOutPadOutputEnable = 0x0018ef6b;
Cy_TCPWM_ShiftReg_DeInit = 0x0018ef85;
ECC_PM_B_NAF = 0x0018f5d5;
Cy_SCB_SPI_HandleReceive = 0x0018fc55;
Cy_SCB_SPI_HandleTransmit = 0x0018feb9;
_tx_block_allocate = 0x0019437d;
_tx_block_pool_cleanup = 0x0019442b;
_tx_block_pool_create = 0x001944b1;
_tx_block_pool_delete = 0x00194559;
_tx_block_release = 0x00194601;
_tx_byte_allocate = 0x00194669;
_tx_byte_pool_cleanup = 0x00194737;
_tx_byte_pool_create = 0x001947bb;
_tx_byte_pool_delete = 0x00194845;
_tx_byte_pool_info_get = 0x001948ed;
_tx_byte_pool_performance_info_get = 0x00194933;
_tx_byte_pool_performance_system_info_get = 0x00194937;
_tx_byte_pool_prioritize = 0x0019493d;
_tx_byte_pool_search = 0x00194a01;
_tx_byte_release = 0x00194b05;
_tx_event_flags_cleanup = 0x00194c1d;
_tx_event_flags_create = 0x00194cad;
_tx_event_flags_delete = 0x00194d19;
_tx_event_flags_get = 0x00194dd1;
_tx_event_flags_set = 0x00194ea9;
_tx_initialize_high_level = 0x001950cf;
_tx_initialize_kernel_enter = 0x001950dd;
_tx_mutex_cleanup = 0x0019511f;
_tx_mutex_create = 0x001951a3;
_tx_mutex_delete = 0x00195225;
_tx_mutex_get = 0x001952f5;
_tx_mutex_prioritize = 0x00195405;
_tx_mutex_priority_change = 0x001954c7;
_tx_mutex_put = 0x00195585;
_tx_mutex_thread_release = 0x00195775;
_tx_queue_cleanup = 0x001957bf;
_tx_queue_create = 0x0019584b;
_tx_queue_delete = 0x001958c9;
_tx_queue_flush = 0x00195971;
_tx_queue_front_send = 0x001959f9;
_tx_queue_info_get = 0x00195b3b;
_tx_queue_receive = 0x00195b81;
_tx_queue_send = 0x00195d69;
_tx_semaphore_ceiling_put = 0x00195e9b;
_tx_semaphore_cleanup = 0x00195f01;
_tx_semaphore_create = 0x00195f85;
_tx_semaphore_delete = 0x00195ff5;
_tx_semaphore_get = 0x001960ad;
_tx_semaphore_info_get = 0x00196147;
_tx_semaphore_put = 0x00196185;
_tx_thread_create = 0x001961db;
_tx_thread_identify = 0x0019629f;
_tx_thread_info_get = 0x001962b7;
_tx_thread_initialize = 0x00196313;
_tx_thread_preemption_change = 0x00196331;
_tx_thread_relinquish = 0x001963bb;
_tx_thread_resume = 0x00196439;
_tx_thread_shell_entry = 0x001964b5;
_tx_thread_sleep = 0x00196509;
_tx_thread_suspend = 0x00196581;
_tx_thread_system_preempt_check = 0x00196609;
_tx_thread_system_resume = 0x00196635;
_tx_thread_system_suspend = 0x00196737;
_tx_thread_terminate = 0x0019684d;
_tx_thread_time_slice = 0x0019690f;
_tx_thread_timeout = 0x0019697d;
_tx_thread_wait_abort = 0x001969c1;
_tx_time_get = 0x00196a47;
_tx_timer_change = 0x00196a5f;
_tx_timer_create = 0x00196a7d;
_tx_timer_deactivate = 0x00196afd;
_tx_timer_delete = 0x00196bbb;
_tx_timer_expiration_process = 0x00196c11;
_tx_timer_expiration_process_isr = 0x00196d7b;
_tx_timer_info_get = 0x00196d8d;
_tx_timer_initialize = 0x00196e45;
_tx_timer_system_activate = 0x00196e9f;
_tx_timer_system_deactivate = 0x00196f03;
_tx_timer_tick_expire_cb = 0x00196f35;
btss_dmac_dmaReqGetStatus = 0x00198829;
btss_dmac_dmaReqSetCallback = 0x0019882d;
btss_dmac_dmaReqSetChannel = 0x00198833;
btss_dmac_dmaReqSetConfig = 0x00198837;
btss_dmac_dmaReqSetControl = 0x0019883d;
btss_dmac_dmaReqSetDst = 0x00198845;
btss_dmac_dmaReqSetLLI = 0x00198849;
btss_dmac_dmaReqSetLength = 0x0019884d;
btss_dmac_dmaReqSetSrc = 0x00198857;
btss_dmac_getAppFirstChannel = 0x0019885b;
btss_dmac_init = 0x00198867;
btss_dmac_killTransfer = 0x00198881;
btss_dmac_requestTransfer = 0x00198897;
btss_dmac_setPeripheralDMACSync = 0x001988bb;
btss_gpio_configInterrupt = 0x001988bf;
btss_gpio_enableInterrupt = 0x001988c3;
btss_gpio_getNumGPIOs = 0x001988c7;
btss_gpio_read = 0x001988cb;
btss_gpio_readPort = 0x001988cf;
btss_gpio_registerInterruptCallback = 0x001988fb;
btss_gpio_setDirection = 0x001988ff;
btss_gpio_toggle = 0x00198907;
btss_gpio_write = 0x0019891f;
btss_pad_assignFunction = 0x00198923;
btss_pad_configure = 0x00198985;
btss_pad_getHwConfig = 0x00198a13;
btss_pad_setHwConfig = 0x00198a63;
btss_system_clockGetAudioPllFreq = 0x00198abf;
btss_system_clockRequestForAudioPll = 0x00198acd;
btss_system_enterCriticalSection = 0x00198b17;
btss_system_exitCriticalSection = 0x00198b1b;
btss_system_forceSystemReset = 0x00198b1f;
btss_system_getRandomNumber = 0x00198b23;
btss_system_getRpuBaseClock = 0x00198b27;
btss_system_getSystemTimeMicroseconds = 0x00198b2d;
btss_system_intClearPending = 0x00198b67;
btss_system_intDisable = 0x00198b89;
btss_system_intEnable = 0x00198bab;
clock_auxTimerStart = 0x00198bcd;
clock_auxTimerStop = 0x00198c3b;
clock_auxTimerStopInternal = 0x00198c67;
clock_auxTimerUsToExpiry = 0x00198c87;
rtc_RtcTime2Sec = 0x001a0e89;
rtc_ctime = 0x001a0f99;
rtc_getRTCTime = 0x001a0fdf;
rtc_getRawClock = 0x001a1047;
rtc_init = 0x001a104b;
rtc_sec2RtcTime = 0x001a1081;
rtc_setRTCTime = 0x001a1191;
rtc_setReferenceTime = 0x001a11c3;
sha256_final = 0x001a14a9;
sha256_init = 0x001a1589;
sha256_update = 0x001a15c1;
synch_AcquireMutex = 0x001a36d5;
synch_AcquirePriorityMutex = 0x001a3759;
synch_AcquirePriorityMutexNonblock = 0x001a37b7;
synch_CreateEvent = 0x001a3819;
synch_CreateMutex = 0x001a3841;
synch_CreatePriorityMutex = 0x001a3875;
synch_IsMutexLockedByCurrentThread = 0x001a38a3;
synch_IsPriorityMutexLockedByCurrentThread = 0x001a38c3;
synch_Postmortem = 0x001a38e3;
synch_ReleaseMutex = 0x001a38ff;
synch_ReleasePriorityMutex = 0x001a3981;
synch_SetEvent = 0x001a39c7;
synch_WaitEvent = 0x001a39dd;
thread_ap_RegisterMPAFprePostSleepHandler = 0x001a39f5;
thread_ap_isLeOnlyMode = 0x001a3a0f;
thread_ap_tx_event_flags_create = 0x001a3a1b;
thread_ap_tx_event_flags_delete = 0x001a3a75;
thread_ap_tx_mutex_create = 0x001a3b1d;
thread_ap_tx_mutex_delete = 0x001a3b89;
thread_ap_tx_semaphore_create = 0x001a3c49;
thread_ap_tx_semaphore_delete = 0x001a3ca1;
wiced_aac_circle_add = 0x001a3d49;
wiced_aac_dec_api_flush = 0x001a3d6d;
wiced_aac_dec_get_bit_rate = 0x001a3d71;
wiced_aac_dec_get_frame_len = 0x001a3d7d;
wiced_aac_dec_get_num_pcm = 0x001a3e4b;
wiced_aac_dec_init = 0x001a3e51;
wiced_aac_dec_processing = 0x001a3ea9;
wiced_aac_dec_set_bit_rate = 0x001a4031;
wiced_aac_get_mem_size = 0x001a4041;
thread_ap_CallSVC = 0x001a5571;
thread_ap_SetBasePriSVC = 0x001a5577;
thread_ap_GetCurrentPtr = 0x001a557d;
thread_ap_memory_AllocatePermanent = 0x001a55a3;
thread_ap_memory_getBytesAvailable = 0x001a55ab;
thread_ap_CurrentFwThread = 0x001a55b3;
thread_ap_SemaphoreCreate = 0x001a55bb;
thread_ap_PriorityMutexCreate = 0x001a55c3;
thread_ap_PriorityMutexGet = 0x001a55cb;
thread_ap_PriorityMutexPut = 0x001a55d3;
thread_ap_EventFlagsCreate = 0x001a55db;
thread_ap_DisableDriverInts = 0x001a55e3;
thread_ap_EnableDriverInts = 0x001a5619;
thread_ap_ClearPendingDriverInts = 0x001a564f;
thread_ap_PassHciCmdToLm = 0x001a5685;
thread_ap_RegisterMPAFmsgFilters = 0x001a568d;
thread_ap_SendMessageToLMthread = 0x001a5695;
thread_ap_PassHciEvtToTransport = 0x001a569d;
thread_ap_RegisterMPAFidleMsgHandler = 0x001a56a5;
thread_ap_RegisterMPAFSleepState = 0x001a56ad;
thread_ap_SendAclSegment = 0x001a56b5;
thread_ap_setUartbaudRate = 0x001a56bd;
thread_ap_saveDesiredBaudRate = 0x001a56c3;
thread_ap_transPutMsg = 0x001a56c9;
thread_ap_getTransportType = 0x001a56d1;
thread_ap_SetMPAFwakeUpSource = 0x001a56d9;
thread_ap_RequestMinimumLPOquality = 0x001a56e1;
thread_ap_SystemTimeMicroseconds64 = 0x001a56e9;
thread_ap_activateAbsoluteTimer = 0x001a56ef;
thread_ap_activateTimer = 0x001a56f5;
thread_ap_deactivateTimer = 0x001a5709;
thread_ap_dma_RequestTransfer = 0x001a570f;
thread_ap_dma_SetPeripheralDMACSync = 0x001a5715;
thread_ap_dma_Canceltransfer = 0x001a571b;
thread_ap_spiffy_reset = 0x001a5721;
thread_ap_puart_getTportClockFrequency = 0x001a5727;
thread_ap_ThreadCreate = 0x001a572d;
thread_ap_config_VS_Read = 0x001a5733;
thread_ap_config_VS_Write = 0x001a5739;
thread_ap_config_VS_Delete = 0x001a573f;
thread_ap_watchdog_HardResetHelper = 0x001a5745;
thread_ap_rbg_rand = 0x001a574b;
thread_ap_copyLmMsgFromBt = 0x001a5751;
thread_ap_enablePeripheral = 0x001a5757;
thread_ap_ConfigCmdToAA = 0x001a575d;
thread_ap_RegisterCoreDumpCallback = 0x001a5763;
thread_ap_TcpwmInterruptControl = 0x001a576b;
thread_ap_selectEnhancedLPOSource = 0x001a5771;
thread_ap_clockRequest = 0x001a5779;
thread_ap_rtc_getRTCRawClock = 0x001a5781;
thread_ap_convertLPOCyclestoMicroseconds = 0x001a5789;
thread_ap_audioPllClockRequest = 0x001a5791;
thread_ap_getCpuFrequencyKhz = 0x001a5799;
thread_ap_dma_GetRequestStatus = 0x001a57a1;
thread_ap_mpafSuspendTimerRequest = 0x001a57a9;
thread_ap_OTA_EraseAltImageMemory = 0x001a57b1;
thread_ap_OTA_WriteAltImageMemory = 0x001a57b9;
thread_ap_OTA_SwitchToAltImage = 0x001a57c1;
thread_ap_rtc_initHw = 0x001a57c9;
thread_ap_lhl_configGpioMode = 0x001a57d1;
thread_ap_getAudioPllFrequency = 0x001a57d9;
_tx_thread_delete_deprecate = 0x001a57e1;
_tx_thread_delete = 0x001a57e1;
thread_ap_tx_thread_terminate_extension = 0x001a57e9;
thread_ap_get_nextPreemptThreshold = 0x001a57f1;
thread_ap_get_nextExecPriority = 0x001a580f;
thread_ap_isAppRegion = 0x001a582d;
thread_ap_getRpuBaseClockFrequency = 0x001a584b;
thread_ap_adcNtdLhlReadWrite = 0x001a5853;
thread_ap_secCoredump = 0x001a585b;
BTU_trace_crit_error = 0x00300401;
Cy_ADCCOMP_ADC_Start = 0x0030043d;
Cy_ADCCOMP_ADC_Stop = 0x0030045d;
Cy_AudioTDM_EnableClock = 0x00300491;
Cy_AudioTDM_EnableOutput = 0x0030049b;
Cy_PDM_PCM_ReadFifoAll_addin = 0x003004ff;
Cy_SCB_EZI2C_Init_addin = 0x0030050d;
Cy_SCB_SPI_Init_Addin = 0x0030051b;
Cy_TCPWM_Counter_Init = 0x00300555;
Cy_TCPWM_PWM_Init = 0x003006a1;
Cy_TCPWM_QuadDec_Init = 0x0030093f;
Cy_TCPWM_ShiftReg_Init = 0x00300a53;
_tx_mutex_info_get = 0x00300fc5;
_tx_timer_activate = 0x0030100b;
btss_system_clockGetCpuFreq = 0x003011af;
btss_system_sleepAllowMode = 0x003011d5;
btss_system_sleepDisableWakeSource = 0x003011f3;
btss_system_sleepEnable = 0x00301207;
btss_system_sleepEnableWakeSource = 0x00301225;
btss_system_sleepInit = 0x00301239;
thread_ap_OTA_Initialize = 0x0030179b;
thread_ap_app_enable_slot_count = 0x003017a3;
thread_ap_attest_get_csr_size = 0x003017ad;
thread_ap_attest_get_token_size = 0x003017b5;
thread_ap_checkWbsDisable = 0x003017bd;
thread_ap_pauseClockReq = 0x003017c5;
thread_ap_pmuConfigWakeSource = 0x003017cd;
thread_ap_pmuSetSleepModeParams = 0x003017d5;
wiced_audio_sink_reset_addin = 0x003017dd;
wiced_audio_sink_reset_patch = 0x003017e7;
wiced_bt_ble_decrypt_adv_packet = 0x0030186b;
wiced_bt_ble_encrypt_adv_packet = 0x003018e5;
wiced_bt_ble_notify_on_device_address_change = 0x00301967;
wiced_bt_stack_init = 0x00301987;
wiced_internal_btm_management_cback_addin = 0x00301a01;
wiced_internal_btm_management_cback_patch = 0x00301a15;
wiced_le_audio_enable = 0x00301a33;
wiced_le_audio_request_samples = 0x00301a49;
wiced_le_audio_start = 0x00301ab7;
wiced_le_audio_stop = 0x00301b7f;
wiced_le_audio_suspend = 0x00301be3;
_tx_thread_priority_change = 0x003060cb;
sdiod_dma_init_addin = 0x0030dd5d;
thread_IncreasePmuThreadPriority = 0x0030dddf;
thread_PrePause = 0x0030ddef;
thread_RestorePmuThreadPriority = 0x0030ddf9;
thread_SecSVC_Addin_defaultCase = 0x0030de2d;
thread_SecSVC_defaultCase = 0x0030de49;
wiced_setup_pmu = 0x0030e097;
wiced_sleep_allow_sleep = 0x0030e0cf;
wiced_sleep_configure = 0x0030e0df;
wiced_sleep_internal_post_sleep_cback = 0x0030e111;
wiced_sleep_internal_pre_sleep_cback = 0x0030e131;
wiced_sleep_register_pre_post_sleep_call_backs = 0x0030e169;
wiced_sleep_util_configure_for_uart_mode_sleep = 0x0030e19f;
g_config_Info = 0x80409590;
sdiod_frame_len_max = 0x8040e298;
thread_g_interrupt_NonexclusiveState = 0x80418eec;
txPath_testmode = 0x80419084;
_tx_thread_system_state = 0x804199cc;
_tx_version_id = 0x804199d0;
_tx_exc_from_secure = 0x80419bad;
_tx_block_pool_created_count = 0x80419c44;
_tx_block_pool_created_ptr = 0x80419c48;
_tx_build_options = 0x80419c4c;
_tx_byte_pool_created_count = 0x80419c50;
_tx_byte_pool_created_ptr = 0x80419c54;
_tx_event_flags_created_app_count = 0x80419c58;
_tx_event_flags_created_app_ptr = 0x80419c5c;
_tx_event_flags_created_count = 0x80419c60;
_tx_event_flags_created_ptr = 0x80419c64;
_tx_mutex_created_app_count = 0x80419c68;
_tx_mutex_created_app_ptr = 0x80419c6c;
_tx_mutex_created_count = 0x80419c70;
_tx_mutex_created_ptr = 0x80419c74;
_tx_queue_created_count = 0x80419c78;
_tx_queue_created_ptr = 0x80419c7c;
_tx_semaphore_created_app_count = 0x80419c80;
_tx_semaphore_created_app_ptr = 0x80419c84;
_tx_semaphore_created_count = 0x80419c88;
_tx_semaphore_created_ptr = 0x80419c8c;
_tx_thread_created_count = 0x80419c90;
_tx_thread_created_ptr = 0x80419c94;
_tx_thread_current_ptr = 0x80419c98;
_tx_thread_execute_ptr = 0x80419c9c;
_tx_thread_highest_priority = 0x80419ca0;
_tx_thread_mutex_release = 0x80419ca4;
_tx_thread_preempt_disable = 0x80419ca8;
_tx_thread_priority_list = 0x80419cac;
_tx_thread_priority_maps = 0x80419d2c;
_tx_thread_system_stack_ptr = 0x80419d30;
_tx_timer_created_count = 0x80419d34;
_tx_timer_created_ptr = 0x80419d38;
_tx_timer_current_ptr = 0x80419d3c;
_tx_timer_expired = 0x80419d40;
_tx_timer_expired_time_slice = 0x80419d44;
_tx_timer_expired_timer_ptr = 0x80419d48;
_tx_timer_list = 0x80419d4c;
_tx_timer_list_end = 0x80419dcc;
_tx_timer_list_start = 0x80419dd0;
_tx_timer_processing_active = 0x80419dd4;
_tx_timer_system_clock = 0x80419dd8;
_tx_timer_time_slice = 0x80419ddc;
wiced_aac_audio_samp_freq = 0x8041a384;
wiced_audio_aac_mem_ptr = 0x8041a388;
wiced_bt_isoc_configure_data_path = 0x804aba01;
wiced_bt_isoc_read_tx_sync = 0x804aba13;
wiced_bt_isoc_central_set_cig_param = 0x804aba1f;
wiced_bt_isoc_central_set_cig_param_test = 0x804aba2b;
wiced_bt_isoc_central_create_cis = 0x804aba37;
wiced_bt_isoc_peripheral_big_create_sync = 0x804aba43;
wiced_bt_isoc_peripheral_accept_cis = 0x804aba47;
wiced_bt_isoc_peripheral_reject_cis = 0x804aba4b;
wiced_bt_isoc_is_cis_connected_with_conn_hdl = 0x804aba51;
wiced_bt_isoc_init = 0x804aba55;
wiced_bt_isoc_is_bis_created = 0x804aba83;
wiced_bt_isoc_remove_data_path = 0x804aba91;
wiced_bt_isoc_setup_data_path = 0x804aba95;
wiced_bt_isoc_central_get_cis_conn_handle = 0x804aba99;
wiced_bt_isoc_get_cis_conn_handle = 0x804aba9d;
wiced_bt_isoc_disconnect_cis = 0x804abaa9;
wiced_bt_isoc_central_remove_cig = 0x804abaad;
wiced_bt_isoc_peripheral_big_terminate_sync = 0x804abab1;
wiced_bt_isoc_central_create_big = 0x804abab5;
wiced_bt_isoc_central_terminate_big = 0x804abab9;
wiced_bt_gatt_get_acl_conn_handle = 0x804aca9b;
Cy_SCB_SPI_DiscardArrayNoCheck = 0x804acab5;
Cy_SCB_SPI_HandleReceive_patch = 0x804acac7;
Cy_SCB_SPI_HandleTransmit_patch = 0x804acb5f;
Cy_SCB_WriteArrayNoCheck_patch = 0x804acbf7;
Cy_SCB_ReadArrayNoCheck_patch = 0x804acc3b;
btss_system_clockRequestForCpu = 0x804acc7f;
btss_pad_getFunction = 0x804accb9;
btss_unsupported_pad_mask = 0x804ada30;
wiced_aa_byte_pool_size = 0x804adcd4;
wiced_app_event_srzn_q_depth = 0x804adcd8;
wiced_audio_reserve_acl_buffer = 0x804adcdc;
wiced_audio_sink_arip_I2SPinOut = 0x804adce0;
wiced_audio_sink_hci_event_audio_data_header_size = 0x804adce1;
wiced_audio_sink_route = 0x804adce2;
wiced_bt_app_set_default_to_device_privacy_mode = 0x804adce4;
wiced_bt_ble_available_tx_buffers = 0x804adce8;
wiced_bt_sco_def_enh_esco_params = 0x804adcec;
wiced_debug_uart = 0x804add6c;
wiced_hal_pcm_params = 0x804add70;
wiced_mpaf_pf_callbacks = 0x804add7c;
wiced_mpaf_trans_callbacks = 0x804add80;
wiced_sink_const_i2s_out_sf = 0x804add88;
gp_wiced_app_pre_init_cfg = 0x804ae1cc;
wiced_app_ctrl_channel = 0x804ae630;
wiced_app_event_serialization_failure_code = 0x804ae638;
wiced_app_event_serialization_handler_debug_callback = 0x804ae640;
wiced_app_sec_coredump_stack = 0x804ae644;
wiced_app_sec_exc_data = 0x804ae7f4;
wiced_audio_enabled = 0x804ae820;
wiced_audio_sco_mic_data = 0x804ae824;
wiced_audio_sco_spk_buf = 0x804ae830;
wiced_audio_sink_data_q = 0x804aec04;
wiced_audio_sink_enable_hci_event_audio_data_extra_header = 0x804aec30;
wiced_audio_sink_hci_event_audio_data_info = 0x804aec32;
wiced_audio_sink_hci_event_audio_data_seq_num = 0x804aec34;
wiced_audio_sink_last_seq_num = 0x804aec36;
wiced_bt_a2dp_stat_q = 0x804aec48;
wiced_cb = 0x804aec4c;
wiced_flush_tout_ind = 0x804aec84;
wiced_hci_channel_instance = 0x804aec88;
wiced_hci_ctrl_channel = 0x804aeca8;
wiced_hook = 0x804aecac;
wiced_i2s_aud_inject_audioBuffer = 0x804aed10;
wiced_i2s_aud_inject_event_data = 0x804afd10;
wiced_lite_host_audio_EventGroup = 0x804afd1c;
wiced_sco_aud_hook_event_data = 0x804afd20;
wiced_sco_aud_hook_inBuffer = 0x804afd30;
wiced_sco_aud_hook_outBuffer = 0x804afe20;
wiced_sco_data_route = 0x804aff10;
wiced_sco_spk_buf_count = 0x804aff11;
wiced_sco_spk_write_index = 0x804aff12;
wiced_trans_tx_pool_list = 0x804aff14;
wiced_transport_cfg = 0x804aff18;
