#<SYMDEFS># ARM Linker, 6160042: Last Updated: Wed March 3 10:35:00 20210x00300400 N MPAF_CODE_AREA
0x00301c20 N CODE_AREA
0x0030da74 N RO_AREA_EX
0x0030da7c N FIRST_FREE_SECTION_IN_PROM
0x0030da7c N INIT_AREA
0x0030e780 N PATCH_CODE_END
0x8041a7a0 N RO_AREA
0x8041b588 N SRAM_AREA
0x8041b798 N ZI_AREA
0x8041bba4 N patch_cfg_glb_var_area
0x8041bbc0 N PATCH_CODE_IN_SRAM
0x8041c4a0 N PATCH_CODE_IN_SRAM_END
0x8041c4a0 N FIRST_FREE_SECTION_IN_SRAM
0x8041c4a0 N INIT_PATCH_TABLE
0x8041c920 N POST_INIT_SECTION_IN_SRAM
0x804acc00 N MPAF_SRAM_AREA
0x804acc00 N PATCH_MPAF_CODE_IN_SRAM_AREA
0x804ada40 N PATCH_MPAF_CODE_IN_SRAM_AREA_END
0x804ada40 N MPAF_SRAM_DATA_AREA
0x804ada60 N MPAF_ZI_AREA
0x804ada94 N POST_MPAF_SECTION_IN_SRAM
0x804b0000 N PATCH_DATA_END
0x81000004 N LOG_DATA_AREA
0x00200000 N END_SECTION_INFO
0x000272c4 D txnCollisionTbl
0x00029281 T _tx_initialize_low_level
0x0004ec6d T wiced_hal_get_pseudo_rand_number
0x0006fc91 T wiced_bcsulp_AES
0x000f0df3 T nvram_eraseMemoryInAlternateDS
0x000f0eb9 T nvram_validateAndActivateNewDS
0x000f0f39 T nvram_writeMemoryInAlternateDS
0x00105d3b T sdiod_ReceiveAsynch
0x00105d69 T sdiod_ReceiveAsynchComplete
0x00105d71 T sdiod_SendAsynch
0x00105dd9 T sdiod_SendAsynchComplete
0x00105de1 T sdiod_boot_coreInit
0x00105e1d T sdiod_boot_enterDownloadMode
0x00105e51 T sdiod_boot_fwDownload
0x00105f33 T sdiod_boot_handleError
0x00105f61 T sdiod_boot_sendBootStatus
0x00105f71 T sdiod_boot_variables_init
0x00105f91 T sdiod_boot_waitForMsgFromHostBlocking
0x00105fdd T sdiod_coldbootInit
0x00106071 T sdiod_configureApbFilter
0x001060e1 T sdiod_dma_RunReceiveStateMachine
0x001060fb T sdiod_dma_RunTransmitStateMachine
0x00106115 T sdiod_dma_SetupForRx
0x0010617f T sdiod_dma_SetupForTx
0x00106255 T sdiod_dma_chRxInit
0x001062c5 T sdiod_dma_chTxInit
0x0010630b T sdiod_dma_getChIndex
0x0010631f T sdiod_dma_init
0x00106391 T sdiod_gci_overrideBpResetControl
0x0010639f T sdiod_gci_setHtAvailInCtss
0x001063ad T sdiod_gci_waitForHtAvailInCtss
0x001063cf T sdiod_getMsgFromHost
0x001063f5 T sdiod_init
0x00106473 T sdiod_init_f3
0x001064cf T sdiod_intHandler
0x00106541 T sdiod_isHostDetected
0x00106593 T sdiod_preBootInit
0x001065e5 T sdiod_preInit
0x001065fb T sdiod_sendMsgToHost
0x00106619 T sdiod_setFuncReady
0x0010663f T sdiod_signalHost
0x0010b489 T thread_CheckSpecificThreadForStackOverflow
0x0010b505 T thread_Create
0x0010b59d T thread_CurrentThread
0x0010b5a9 T thread_DevelopmentMode
0x0010b5e7 T thread_InitLowLevelAndEnableMPU
0x0010b651 T thread_SecSVC
0x0010bbe7 T thread_StartThread
0x0010bc99 T thread_StartThreads
0x0010d655 T tx_application_define
0x00117823 T tx_thread_create_override
0x00117999 T thread_UserMode
0x001179af T thread_SVCallHandler
0x00117a0b T thread_LowPrivCallPrep
0x00117a57 T thread_RestorePrivPost
0x00117a7f T thread_LowerPrivilegesCall
0x00117a87 T thread_DisableBCSints
0x00117abd T thread_EnableBCSints
0x00117ac5 T thread_ClrPendingBCSints
0x00117afb T thread_ClearPendingBCSintsAndEnableWakeInt
0x00117b03 T thread_ClearAndEnablePTUint
0x00117b0b T thread_StoreInterruptStateAndEnableExclusive
0x00117b13 T thread_RestoreFromExclusiveState
0x00117b1b T thread_InitStackProtection
0x00117b23 T thread_OEM_RMAmodeEnable
0x0011e275 T __aeabi_uldivmod
0x0011e3d1 T _snprintf
0x0011e73d T memcmp
0x0011e795 T strlen
0x0011e7d3 T __aeabi_memcpy
0x0011e8e1 T memcpy
0x0011e8e9 T memmove
0x0011e9cf T memset
0x0011ea97 T strncpy
0x0011fc09 T strcmp
0x001364bc D _tx_thread_special_string
0x00147d88 D wiced_bt_build_ver
0x00148857 T AVCT_Register
0x0014d4c7 T BTM_SetPacketTypes
0x0014d9b9 T BTM_UseLeLink
0x0014e025 T BTU_copyBdaToStream
0x0014e039 T BTU_copyStreamToBda
0x0014e469 T BTU_trace_debug
0x0014e4a5 T BTU_trace_error
0x0015910d T avrc_is_valid_player_attrib_value
0x001596d1 T avrc_read_attr_entry_from_stream
0x001597ab T avrc_read_browse_item_from_stream
0x001598e3 T avrc_read_full_name_from_stream
0x00159bf9 T avrc_read_name_from_stream
0x0017f421 T smp_aes_decrypt
0x0017f4a5 T smp_aes_encrypt
0x0017f529 T smp_aes_set_key
0x00183b87 T wiced_app_coredump_init
0x00183ba7 T wiced_app_event_handler
0x00183bb1 T wiced_app_event_init_serialization
0x00183bd5 T wiced_app_event_serialization_debug_callback_register
0x00183be1 T wiced_app_event_serialization_debug_send
0x00183bf3 T wiced_app_event_serialization_dequeue
0x00183c29 T wiced_app_event_serialization_enqueue
0x00183c5d T wiced_app_event_serialization_get_queue_num
0x00183c69 T wiced_app_event_serialization_handler
0x00183cc1 T wiced_app_event_serialization_queue_init
0x00183cfb T wiced_app_event_serialize
0x00183da1 T wiced_app_event_serialize_failure_code_add
0x00183dbd T wiced_app_get_app_id
0x00183dc9 T wiced_app_hal_init
0x00183dcd T wiced_app_install
0x00183e55 T wiced_app_sec_coredump_handler
0x00183e73 T wiced_app_status_cback
0x00183e89 T wiced_attach_sink_hci_channel
0x00183ea3 T wiced_audio_alloc_buffer
0x00183eb3 T wiced_audio_buffer_initialize
0x00183fa9 T wiced_audio_create_mutex
0x00183fc7 T wiced_audio_get_jitter_buffer_state
0x00184015 T wiced_audio_get_statistics
0x00184087 T wiced_audio_heap_lock
0x0018408b T wiced_audio_heap_unlock
0x0018408f T wiced_audio_indicate_flush_occured
0x001840a5 T wiced_audio_proc_audio_data_from_host
0x001840cb T wiced_audio_recv_ack_ind
0x0018417d T wiced_audio_register_buffer_empty_cback
0x00184189 T wiced_audio_register_codec_handler
0x0018418b T wiced_audio_register_congestion_cback
0x00184197 T wiced_audio_register_play_status_ind_cback
0x001841af T wiced_audio_request_buffer_info
0x001841b3 T wiced_audio_request_samples
0x00184221 T wiced_audio_reset_statistics
0x00184233 T wiced_audio_sco_add_mic_stream
0x00184279 T wiced_audio_sco_route_rx_packet
0x00184345 T wiced_audio_sco_send_data_to_app
0x0018437b T wiced_audio_sco_set_data_route
0x00184391 T wiced_audio_send_congestion_status
0x001843b1 T wiced_audio_send_pkt_ind
0x001843e5 T wiced_audio_send_play_status_ind_cback
0x001843ff T wiced_audio_serialize_send_congestion_status
0x00184449 T wiced_audio_set_i2s_out_sf
0x00184491 T wiced_audio_set_sinwave
0x0018449d T wiced_audio_sink_buff_init
0x001844b9 T wiced_audio_sink_config_init
0x00184501 T wiced_audio_sink_configure
0x001845ef T wiced_audio_sink_get_jitter_buffer_target
0x001845fb T wiced_audio_sink_handle_aa_event
0x001845ff T wiced_audio_sink_i2s_pin_config
0x00184611 T wiced_audio_sink_lrac_configure
0x001848b1 T wiced_audio_sink_lrac_reset
0x00184a45 T wiced_audio_sink_mute
0x00184a8d T wiced_audio_sink_parse_rx_acl_data
0x00184b0d T wiced_audio_sink_process_and_route_aac_media_packet
0x00184bd7 T wiced_audio_sink_reassemble_send_data
0x00184c6f T wiced_audio_sink_register_data_cback
0x00184c7b T wiced_audio_sink_reset
0x00184d0d T wiced_audio_sink_route_pcm_data
0x00184df9 T wiced_audio_sink_rx_data_serialization_init
0x00184e0b T wiced_audio_sink_send_data
0x00184eef T wiced_audio_sink_send_data_to_app
0x00184f27 T wiced_audio_sink_set_arip_I2SPinOut
0x00184f33 T wiced_audio_sink_set_hci_event_audio_data_extra_header
0x00184f3f T wiced_audio_sink_set_jitter_buffer_target
0x00184f97 T wiced_audio_src_i2s_pin_config
0x00184fa9 T wiced_audio_start
0x001850a1 T wiced_audio_stop
0x00185167 T wiced_audio_suspend
0x00185175 T wiced_audio_use_sw_timing
0x00185181 T wiced_avdt_app_callback
0x00185195 T wiced_ble_private_device_address_resolution
0x00185211 T wiced_bt_a2d_bits_set
0x00185215 T wiced_bt_a2d_bld_m12info
0x00185219 T wiced_bt_a2d_bld_m24info
0x0018521d T wiced_bt_a2d_bld_sbc_info
0x00185221 T wiced_bt_a2d_bld_sbc_mpl_hdr
0x00185235 T wiced_bt_a2d_find_service
0x00185239 T wiced_bt_a2d_pars_m12info
0x0018523d T wiced_bt_a2d_pars_m24info
0x00185241 T wiced_bt_a2d_pars_sbc_info
0x00185245 T wiced_bt_a2d_pars_sbc_mpl_hdr
0x00185249 T wiced_bt_a2d_sbc_chk_fr_init
0x0018524d T wiced_bt_a2d_sbc_descramble
0x00185251 T wiced_bt_alloc_dtcb_for_app
0x00185255 T wiced_bt_app_get_mpaf_pf_handle
0x00185261 T wiced_bt_app_get_mpaf_trans_handle
0x0018526d T wiced_bt_avdt_close_req
0x00185271 T wiced_bt_avdt_config_rsp
0x00185275 T wiced_bt_avdt_connect_req
0x00185279 T wiced_bt_avdt_create_stream
0x0018527d T wiced_bt_avdt_delay_report
0x00185281 T wiced_bt_avdt_deregister
0x00185285 T wiced_bt_avdt_disconnect_req
0x00185289 T wiced_bt_avdt_discover_req
0x0018528d T wiced_bt_avdt_get_all_cap_req
0x00185291 T wiced_bt_avdt_get_cap_req
0x00185295 T wiced_bt_avdt_get_l2cap_channel
0x00185299 T wiced_bt_avdt_get_signal_channel
0x0018529d T wiced_bt_avdt_open_req
0x001852a1 T wiced_bt_avdt_reconfig_req
0x001852a5 T wiced_bt_avdt_reconfig_rsp
0x001852a9 T wiced_bt_avdt_register
0x001852ad T wiced_bt_avdt_remove_stream
0x001852b1 T wiced_bt_avdt_security_req
0x001852b5 T wiced_bt_avdt_security_rsp
0x001852c9 T wiced_bt_avdt_security_set_scms
0x001852cd T wiced_bt_avdt_start_req
0x001852d1 T wiced_bt_avdt_start_resp
0x001852d5 T wiced_bt_avdt_suspend_req
0x001852d9 T wiced_bt_avdt_update_stream
0x001852dd T wiced_bt_avdt_write_req
0x001852f1 T wiced_bt_avrc_bld_browse_command
0x001852f5 T wiced_bt_avrc_bld_browse_response
0x001852f9 T wiced_bt_avrc_bld_metadata_cmd
0x001852fd T wiced_bt_avrc_bld_metadata_response
0x00185301 T wiced_bt_avrc_close
0x00185305 T wiced_bt_avrc_close_browse
0x00185309 T wiced_bt_avrc_get_ctrl_mtu
0x0018531b T wiced_bt_avrc_get_data_mtu
0x0018532d T wiced_bt_avrc_init
0x00185331 T wiced_bt_avrc_is_valid_avc_type
0x00185335 T wiced_bt_avrc_is_valid_player_attr
0x00185339 T wiced_bt_avrc_open
0x0018533d T wiced_bt_avrc_open_browse
0x00185341 T wiced_bt_avrc_send_browse_data
0x00185345 T wiced_bt_avrc_send_metadata_msg
0x00185349 T wiced_bt_avrc_send_passthrough_cmd
0x0018534d T wiced_bt_avrc_send_passthrough_rsp
0x00185351 T wiced_bt_avrc_send_subunit_cmd
0x00185355 T wiced_bt_avrc_send_unit_cmd
0x00185359 T wiced_bt_avrc_send_vendor_msg
0x0018535d T wiced_bt_avrc_set_browse_drb
0x00185361 T wiced_bt_ble_add_device_to_periodic_adv_list
0x00185365 T wiced_bt_ble_address_resolution_list_clear_and_disable
0x00185379 T wiced_bt_ble_build_raw_advertisement_data
0x0018538d T wiced_bt_ble_cache_ext_conn_config
0x00185391 T wiced_bt_ble_cache_ext_scan_config
0x00185395 T wiced_bt_ble_cancel_sync_to_periodic_adv
0x00185399 T wiced_bt_ble_check_advertising_data
0x0018539d T wiced_bt_ble_clear_adv_sets
0x001853a1 T wiced_bt_ble_clear_filter_accept_list
0x001853a5 T wiced_bt_ble_clear_periodic_adv_list
0x001853a9 T wiced_bt_ble_config_privacy
0x001853ad T wiced_bt_ble_create_sync_to_periodic_adv
0x001853c5 T wiced_bt_ble_data_signature
0x001853ef T wiced_bt_ble_get_available_tx_buffers
0x001853fb T wiced_bt_ble_get_connection_parameters
0x00185437 T wiced_bt_ble_get_current_advert_mode
0x0018543b T wiced_bt_ble_get_current_scan_state
0x0018543f T wiced_bt_ble_get_filter_accept_list_size
0x00185443 T wiced_bt_ble_get_next_adv_entry
0x00185447 T wiced_bt_ble_get_security_state
0x00185467 T wiced_bt_ble_is_ext_adv_supported
0x0018546b T wiced_bt_ble_is_periodic_adv_supported
0x0018546f T wiced_bt_ble_observe
0x00185473 T wiced_bt_ble_periodic_adv_set_info_transfer
0x0018549f T wiced_bt_ble_periodic_adv_sync_transfer
0x001854cb T wiced_bt_ble_read_adv_tx_power
0x00185521 T wiced_bt_ble_read_device_random_address
0x00185577 T wiced_bt_ble_read_le_features
0x0018557b T wiced_bt_ble_read_max_ext_adv_data_len
0x0018557f T wiced_bt_ble_read_num_ext_adv_sets
0x00185583 T wiced_bt_ble_read_periodic_adv_list_size
0x00185587 T wiced_bt_ble_read_phy
0x00185595 T wiced_bt_ble_register_adv_ext_cback
0x00185599 T wiced_bt_ble_remove_adv_set
0x0018559d T wiced_bt_ble_remove_device_from_periodic_adv_list
0x001855a1 T wiced_bt_ble_scan
0x001855a5 T wiced_bt_ble_security_grant
0x001855bf T wiced_bt_ble_set_adv_tx_power
0x001855c9 T wiced_bt_ble_set_background_connection_type
0x001855e1 T wiced_bt_ble_set_channel_classification
0x001855e5 T wiced_bt_ble_set_default_periodic_adv_sync_transfer_param
0x001855f9 T wiced_bt_ble_set_default_phy
0x00185617 T wiced_bt_ble_set_ext_adv_data
0x0018561b T wiced_bt_ble_set_ext_adv_parameters
0x001856b7 T wiced_bt_ble_set_ext_adv_parameters_v2
0x001856bb T wiced_bt_ble_set_ext_adv_random_address
0x001856bf T wiced_bt_ble_set_ext_scan_rsp_data
0x001856c3 T wiced_bt_ble_set_host_features
0x001856d5 T wiced_bt_ble_set_legacy_adv_data
0x001856d9 T wiced_bt_ble_set_pawr_params
0x001856f9 T wiced_bt_ble_set_pawr_subevent_ind_data
0x001856fd T wiced_bt_ble_set_pawr_subevent_rsp_data
0x00185715 T wiced_bt_ble_set_pawr_sync_subevents
0x00185719 T wiced_bt_ble_set_periodic_adv_data
0x0018571d T wiced_bt_ble_set_periodic_adv_params
0x00185721 T wiced_bt_ble_set_periodic_adv_rcv_enable
0x00185725 T wiced_bt_ble_set_periodic_adv_sync_transfer_param
0x00185763 T wiced_bt_ble_set_phy
0x00185781 T wiced_bt_ble_set_privacy_mode
0x00185785 T wiced_bt_ble_set_raw_advertisement_data
0x00185789 T wiced_bt_ble_set_raw_scan_response_data
0x0018578d T wiced_bt_ble_set_scan_params
0x00185791 T wiced_bt_ble_start_ext_adv
0x00185795 T wiced_bt_ble_start_periodic_adv
0x00185799 T wiced_bt_ble_terminate_sync_to_periodic_adv
0x0018579d T wiced_bt_ble_update_advertising_filter_accept_list
0x001857a7 T wiced_bt_ble_update_background_connection_device
0x001857c7 T wiced_bt_ble_update_scanner_filter_list
0x001857d7 T wiced_bt_ble_update_scanner_filter_policy
0x001857db T wiced_bt_ble_verify_signature
0x00185805 T wiced_bt_btm_ble_reset_local_supported_features
0x00185809 T wiced_bt_btm_ble_set_random_address
0x0018580d T wiced_bt_btm_remove_acl
0x00185811 T wiced_bt_btm_set_cod
0x00185815 T wiced_bt_btm_set_device_name
0x00185819 T wiced_bt_buffer_area_walkthrough
0x00185835 T wiced_bt_buffer_area_walkthrough_using_index
0x00185851 T wiced_bt_buffer_check_trailer
0x00185861 T wiced_bt_buffer_set_trailer
0x00185869 T wiced_bt_cancel_inquiry
0x0018586d T wiced_bt_coex_disable
0x001858a9 T wiced_bt_coex_enable
0x001858f9 T wiced_bt_config_sco_path
0x001859a1 T wiced_bt_continue_reset
0x001859a5 T wiced_bt_create_heap
0x00185a19 T wiced_bt_create_pool
0x00185a5b T wiced_bt_delete_heap
0x00185a81 T wiced_bt_delete_pool
0x00185a85 T wiced_bt_dequeue
0x00185b09 T wiced_bt_dev_add_device_to_address_resolution_db
0x00185b0f T wiced_bt_dev_add_device_to_address_resolution_db_with_irk
0x00185b3f T wiced_bt_dev_bdaddr_is_local
0x00185b79 T wiced_bt_dev_bdaddr_is_same
0x00185b89 T wiced_bt_dev_build_oob_data
0x00185bbb T wiced_bt_dev_cancel_sniff_mode
0x00185bbf T wiced_bt_dev_confirm_req_reply
0x00185bed T wiced_bt_dev_delete_bonded_device
0x00185c4d T wiced_bt_dev_deregister_vse_callback
0x00185c5d T wiced_bt_dev_get_acl_conn_handle
0x00185c61 T wiced_bt_dev_get_ble_keys
0x00185c6b T wiced_bt_dev_get_device_class
0x00185c8b T wiced_bt_dev_get_management_evt_string
0x00185ca5 T wiced_bt_dev_get_remote_name
0x00185cbd T wiced_bt_dev_get_role
0x00185ccb T wiced_bt_dev_get_security_state
0x00185d31 T wiced_bt_dev_is_address_resolution_enabled
0x00185d43 T wiced_bt_dev_is_privacy_supported
0x00185d5b T wiced_bt_dev_link_quality_stats
0x00185d5f T wiced_bt_dev_lrac_disable_secure_connection
0x00185d81 T wiced_bt_dev_pass_key_req_reply
0x00185d9f T wiced_bt_dev_pin_code_reply
0x00185da3 T wiced_bt_dev_read_local_addr
0x00185da7 T wiced_bt_dev_read_local_addr_ext
0x00185dab T wiced_bt_dev_read_local_oob_data
0x00185dbf T wiced_bt_dev_read_oob_data
0x00185dc3 T wiced_bt_dev_read_rssi
0x00185dc7 T wiced_bt_dev_read_tx_power
0x00185dcb T wiced_bt_dev_register_cmd_status_cback
0x00185ddb T wiced_bt_dev_register_connection_status_change
0x00185ddf T wiced_bt_dev_register_debug_trace
0x00185de3 T wiced_bt_dev_register_hci_trace
0x00185de7 T wiced_bt_dev_register_vse_callback
0x00185df7 T wiced_bt_dev_remote_oob_data_reply
0x00185e3f T wiced_bt_dev_remove_device_from_address_resolution_db
0x00185e57 T wiced_bt_dev_sec_bond
0x00185e9d T wiced_bt_dev_sec_bond_cancel
0x00185eb5 T wiced_bt_dev_sec_pair_without_bonding
0x00185efb T wiced_bt_dev_send_key_press_notif
0x00185f23 T wiced_bt_dev_setAclPacketTypes
0x00185f27 T wiced_bt_dev_set_advanced_connection_params
0x00185f2b T wiced_bt_dev_set_afh_channel_assessment
0x00185f2f T wiced_bt_dev_set_afh_channel_classification
0x00185f33 T wiced_bt_dev_set_connectability
0x00185f4b T wiced_bt_dev_set_discoverability
0x00185f63 T wiced_bt_dev_set_encryption
0x00185f83 T wiced_bt_dev_set_link_policy
0x00185f87 T wiced_bt_dev_set_no_smp_on_br
0x00185f8b T wiced_bt_dev_set_script_trace_cb
0x00185f97 T wiced_bt_dev_set_sniff_mode
0x00185fab T wiced_bt_dev_set_sniff_subrating
0x00185fdb T wiced_bt_dev_set_tx_power
0x00185fe9 T wiced_bt_dev_switch_role
0x00185fed T wiced_bt_dev_update_debug_trace_mode
0x00186003 T wiced_bt_dev_update_hci_trace_mode
0x00186015 T wiced_bt_dev_vendor_specific_command
0x00186019 T wiced_bt_dev_write_eir
0x00186029 T wiced_bt_did_stack_overflow
0x0018604d T wiced_bt_enqueue
0x001860ff T wiced_bt_enqueue_head
0x001861a7 T wiced_bt_free_buffer
0x001861b7 T wiced_bt_gatt_add_services_to_db
0x001861d7 T wiced_bt_gatt_bredr_connect
0x001861f1 T wiced_bt_gatt_cancel_connect
0x0018620f T wiced_bt_gatt_client_configure_mtu
0x0018622b T wiced_bt_gatt_client_send_discover
0x0018624b T wiced_bt_gatt_client_send_execute_write
0x00186267 T wiced_bt_gatt_client_send_indication_confirm
0x00186287 T wiced_bt_gatt_client_send_read_by_type
0x001862bf T wiced_bt_gatt_client_send_read_handle
0x001862f3 T wiced_bt_gatt_client_send_read_multiple
0x00186321 T wiced_bt_gatt_client_send_write
0x00186353 T wiced_bt_gatt_db_init
0x00186377 T wiced_bt_gatt_db_remove_services_from_db
0x00186393 T wiced_bt_gatt_deregister
0x001863a7 T wiced_bt_gatt_disconnect
0x001863c3 T wiced_bt_gatt_eatt_connect
0x001863ef T wiced_bt_gatt_eatt_connect_response
0x00186411 T wiced_bt_gatt_eatt_reconfigure
0x0018643d T wiced_bt_gatt_eatt_register
0x0018645d T wiced_bt_gatt_find_handle_by_type
0x00186461 T wiced_bt_gatt_get_bearer_mtu
0x0018647d T wiced_bt_gatt_get_client_supported_features
0x00186499 T wiced_bt_gatt_get_device_address
0x001864c7 T wiced_bt_gatt_get_handle_from_stream
0x001864d3 T wiced_bt_gatt_get_handle_value
0x001864d7 T wiced_bt_gatt_get_multi_handle_data_from_stream
0x0018651f T wiced_bt_gatt_get_num_queued_tx_packets
0x0018653f T wiced_bt_gatt_get_peer_caching_status
0x0018655b T wiced_bt_gatt_le_connect
0x00186587 T wiced_bt_gatt_listen
0x001865a9 T wiced_bt_gatt_put_handle_in_stream
0x001865b5 T wiced_bt_gatt_put_read_by_type_rsp_in_stream
0x001865f5 T wiced_bt_gatt_put_read_multi_rsp_in_stream
0x00186639 T wiced_bt_gatt_register
0x00186655 T wiced_bt_gatt_send_tester_raw_bytes
0x00186693 T wiced_bt_gatt_server_check_attribute_permission
0x001866b7 T wiced_bt_gatt_server_enable_caching
0x001866d9 T wiced_bt_gatt_server_enable_signing
0x0018670b T wiced_bt_gatt_server_send_error_rsp
0x00186739 T wiced_bt_gatt_server_send_execute_write_rsp
0x00186759 T wiced_bt_gatt_server_send_indication
0x00186787 T wiced_bt_gatt_server_send_mtu_rsp
0x001867ab T wiced_bt_gatt_server_send_multiple_notifications
0x001867d9 T wiced_bt_gatt_server_send_notification
0x00186807 T wiced_bt_gatt_server_send_prepare_write_rsp
0x00186843 T wiced_bt_gatt_server_send_read_by_type_rsp
0x00186871 T wiced_bt_gatt_server_send_read_handle_rsp
0x0018689f T wiced_bt_gatt_server_send_read_multiple_rsp
0x001868cd T wiced_bt_gatt_server_send_write_rsp
0x001868f1 T wiced_bt_gatt_set_client_supported_features
0x0018690d T wiced_bt_gatt_set_idle_timeout
0x0018692d T wiced_bt_gatt_set_peer_caching_status
0x00186949 T wiced_bt_gatt_validate_conn_id
0x00186987 T wiced_bt_gatt_write_handle_length_value_to_buffer
0x001869d1 T wiced_bt_gatt_write_handle_value_pair_to_buffer
0x00186a19 T wiced_bt_gatt_write_value_to_buffer
0x00186a4f T wiced_bt_gattdb_getAttrUUID16
0x00186a53 T wiced_bt_gattdb_getAttrValue
0x00186a57 T wiced_bt_gattdb_get_UUID
0x00186a71 T wiced_bt_gattdb_get_attribute_uuid
0x00186a7f T wiced_bt_gattdb_get_attribute_value_uuid16
0x00186a8b T wiced_bt_gattdb_get_charcteristic_descriptor_handle
0x00186a8f T wiced_bt_gattdb_get_charcteristic_handle
0x00186a93 T wiced_bt_gattdb_get_handle
0x00186a9d T wiced_bt_gattdb_local_read_data_by_type
0x00186aa1 T wiced_bt_gattdb_next_entry
0x00186aa5 T wiced_bt_get_btm_management_event_name
0x00186aaf T wiced_bt_get_buffer_from_heap
0x00186aef T wiced_bt_get_buffer_from_pool
0x00186afb T wiced_bt_get_buffer_size
0x00186b07 T wiced_bt_get_heap_statistics
0x00186b1b T wiced_bt_get_heap_statistics_with_index
0x00186b1f T wiced_bt_get_largest_heap_buffer
0x00186b43 T wiced_bt_get_largest_stack_heap_buffer
0x00186b55 T wiced_bt_get_num_heaps
0x00186b59 T wiced_bt_get_num_pools
0x00186b5d T wiced_bt_get_pool_free_count
0x00186b75 T wiced_bt_get_pool_statistics
0x00186b95 T wiced_bt_get_pool_statistics_with_index
0x00186b9f T wiced_bt_getfirst
0x00186ba3 T wiced_bt_getlast
0x00186ba7 T wiced_bt_getnext
0x00186bb3 T wiced_bt_hidd_connect
0x00186bd1 T wiced_bt_hidd_deregister
0x00186c03 T wiced_bt_hidd_disconnect
0x00186c21 T wiced_bt_hidd_hand_shake
0x00186c71 T wiced_bt_hidd_init
0x00186c87 T wiced_bt_hidd_register
0x00186d85 T wiced_bt_hidd_send_data
0x00186dd9 T wiced_bt_hidd_set_power_management_params
0x00186e1f T wiced_bt_hidd_virtual_unplug
0x00186e7f T wiced_bt_init_q
0x00186e8f T wiced_bt_init_resolution
0x00186eab T wiced_bt_is_bredr_enabled
0x00186eb7 T wiced_bt_is_same_uuid
0x00186ed9 T wiced_bt_isoc_central_create_big
0x00186edd T wiced_bt_isoc_central_create_cis
0x00186eef T wiced_bt_isoc_central_get_psn_by_cis_handle
0x00186ef3 T wiced_bt_isoc_central_remove_cig
0x00186ef7 T wiced_bt_isoc_central_request_peer_sca
0x00186efb T wiced_bt_isoc_central_set_cig_param
0x00186f07 T wiced_bt_isoc_central_set_cig_param_test
0x00186f13 T wiced_bt_isoc_central_terminate_big
0x00186f17 T wiced_bt_isoc_create_cis_by_bda
0x00186f25 T wiced_bt_isoc_disconnect_cis
0x00186f29 T wiced_bt_isoc_get_cis_conn_handle
0x00186f2d T wiced_bt_isoc_get_max_data_pkt_len
0x00186f3d T wiced_bt_isoc_get_psn_by_bis_handle
0x00186f41 T wiced_bt_isoc_is_bis_created
0x00186f4f T wiced_bt_isoc_is_cis_connected
0x00186f53 T wiced_bt_isoc_is_cis_connected_by_conn_id
0x00186f57 T wiced_bt_isoc_is_data_path_active
0x00186f5b T wiced_bt_isoc_peripheral_accept_cis
0x00186f6f T wiced_bt_isoc_peripheral_big_create_sync
0x00186f77 T wiced_bt_isoc_peripheral_big_terminate_sync
0x00186f7b T wiced_bt_isoc_peripheral_reject_cis
0x00186f7f T wiced_bt_isoc_peripheral_remove_cig
0x00186f83 T wiced_bt_isoc_register_cb
0x00186fb1 T wiced_bt_isoc_register_data_cb
0x00186fb5 T wiced_bt_isoc_remove_data_path
0x00186fbd T wiced_bt_isoc_update_cis_conn_handle
0x00186fc1 T wiced_bt_l2c_send_test_sframe
0x00186fe1 T wiced_bt_l2c_set_ext_feature_rsp
0x00186ffd T wiced_bt_l2cap_allocate_psm
0x00187011 T wiced_bt_l2cap_cancel_ble_connect_req
0x0018702f T wiced_bt_l2cap_connect_fixed_chnl
0x0018705d T wiced_bt_l2cap_connect_req
0x00187079 T wiced_bt_l2cap_data_write
0x001870a3 T wiced_bt_l2cap_deregister
0x001870b9 T wiced_bt_l2cap_deregister_fixed_channel
0x001870d1 T wiced_bt_l2cap_disconnect_req
0x001870e9 T wiced_bt_l2cap_disconnect_rsp
0x00187101 T wiced_bt_l2cap_ecrb_ConnectRsp
0x00187129 T wiced_bt_l2cap_ecrb_connect_req
0x0018716d T wiced_bt_l2cap_ecrb_deregister
0x00187185 T wiced_bt_l2cap_ecrb_reconfigure
0x001871af T wiced_bt_l2cap_ecrb_register
0x001871cb T wiced_bt_l2cap_enable_update_ble_conn_params
0x001871e7 T wiced_bt_l2cap_ertm_connect_req
0x00187207 T wiced_bt_l2cap_ertm_enable
0x00187219 T wiced_bt_l2cap_flow_control
0x00187235 T wiced_bt_l2cap_flush_channel
0x0018725d T wiced_bt_l2cap_get_bdaddrby_handle
0x00187279 T wiced_bt_l2cap_get_ble_conn_role
0x00187291 T wiced_bt_l2cap_get_chnl_fcr_mode
0x001872a9 T wiced_bt_l2cap_get_current_config
0x001872d3 T wiced_bt_l2cap_get_num_queued_tx_packets
0x001872f3 T wiced_bt_l2cap_get_peer_features
0x00187313 T wiced_bt_l2cap_le_connect_req
0x0018734d T wiced_bt_l2cap_le_connect_rsp
0x0018737f T wiced_bt_l2cap_le_data_write
0x0018739f T wiced_bt_l2cap_le_deregister
0x001873b7 T wiced_bt_l2cap_le_determ_secur_rsp
0x001873d7 T wiced_bt_l2cap_le_disconnect_req
0x001873ef T wiced_bt_l2cap_le_disconnect_rsp
0x00187407 T wiced_bt_l2cap_le_get_peer_mtu
0x0018741f T wiced_bt_l2cap_le_register
0x0018743b T wiced_bt_l2cap_le_set_user_congestion
0x00187457 T wiced_bt_l2cap_register
0x00187473 T wiced_bt_l2cap_register_ertm_drb
0x0018749d T wiced_bt_l2cap_register_fixed_channel
0x001874b9 T wiced_bt_l2cap_remove_fixed_chnl
0x001874d5 T wiced_bt_l2cap_send_fixed_chnl_data
0x001874ff T wiced_bt_l2cap_set_acl_priority
0x00187527 T wiced_bt_l2cap_set_acl_priority_ext
0x00187553 T wiced_bt_l2cap_set_desire_role
0x00187577 T wiced_bt_l2cap_set_fixed_channel_timeout
0x00187597 T wiced_bt_l2cap_set_flush_timeout
0x001875bf T wiced_bt_l2cap_set_idle_timeout
0x001875df T wiced_bt_l2cap_set_idle_timeout_by_bd_addr
0x001875ff T wiced_bt_l2cap_set_tx_priority
0x00187627 T wiced_bt_l2cap_update_ble_conn_params
0x00187657 T wiced_bt_notifyAdvPacketTransmissions
0x00187661 T wiced_bt_notify_multi_advertisement_packet_transmissions
0x0018767b T wiced_bt_process_acl_data
0x00187693 T wiced_bt_process_hci_events
0x00187697 T wiced_bt_process_isoc_data
0x001876c5 T wiced_bt_process_sco_data
0x001876cb T wiced_bt_process_timer
0x001876cf T wiced_bt_queue_get_count
0x001876d3 T wiced_bt_queue_is_empty
0x001876dd T wiced_bt_release_dtcb
0x001876e1 T wiced_bt_remove_from_queue
0x0018778b T wiced_bt_rfcomm_check_connection
0x0018778f T wiced_bt_rfcomm_control
0x00187793 T wiced_bt_rfcomm_create_connection
0x00187797 T wiced_bt_rfcomm_flow_control
0x0018779b T wiced_bt_rfcomm_read_data
0x0018779f T wiced_bt_rfcomm_remove_connection
0x001877ab T wiced_bt_rfcomm_set_event_callback
0x001877af T wiced_bt_rfcomm_set_event_mask
0x001877b3 T wiced_bt_rfcomm_set_rx_fifo
0x001877b7 T wiced_bt_rfcomm_write_data
0x001877bd T wiced_bt_rtos_max_stack_use
0x001877f5 T wiced_bt_sco_accept_connection
0x0018784f T wiced_bt_sco_create_as_acceptor_ex
0x00187859 T wiced_bt_sco_create_as_initiator
0x001878d1 T wiced_bt_sco_output_stream
0x0018792b T wiced_bt_sco_remove
0x0018792f T wiced_bt_sco_setPacketTypes
0x00187933 T wiced_bt_sco_setup_voice_path
0x001879b7 T wiced_bt_sco_turn_off_pcm_clock
0x001879bb T wiced_bt_sco_write_buffer
0x001879bf T wiced_bt_sdp_cancel_service_search
0x001879c3 T wiced_bt_sdp_db_init
0x001879e9 T wiced_bt_sdp_find_attribute_in_db
0x001879ed T wiced_bt_sdp_find_attribute_in_rec
0x001879f1 T wiced_bt_sdp_find_profile_version_in_rec
0x001879f5 T wiced_bt_sdp_find_protocol_list_elem_in_rec
0x001879f9 T wiced_bt_sdp_find_protocol_lists_elem_in_rec
0x001879fd T wiced_bt_sdp_find_service_in_db
0x00187a01 T wiced_bt_sdp_find_service_uuid_in_db
0x00187a05 T wiced_bt_sdp_find_service_uuid_in_rec
0x00187a09 T wiced_bt_sdp_init
0x00187a0d T wiced_bt_sdp_init_discovery_db
0x00187a21 T wiced_bt_sdp_service_search_attribute_request
0x00187a25 T wiced_bt_sdp_service_search_request
0x00187a29 T wiced_bt_sdp_set_max_attr_list_size
0x00187a2d T wiced_bt_set_a2dp_connection_priority
0x00187a31 T wiced_bt_set_bondable_mode
0x00187a35 T wiced_bt_set_local_bdaddr
0x00187a6b T wiced_bt_set_pairable_mode
0x00187a85 T wiced_bt_set_stack_config
0x00187aa1 T wiced_bt_set_tx_power
0x00187aa5 T wiced_bt_smp_create_local_sc_oob_data
0x00187ae9 T wiced_bt_smp_module_init
0x00187afb T wiced_bt_smp_oob_data_reply
0x00187b29 T wiced_bt_smp_sc_oob_reply
0x00187b3f T wiced_bt_stack_check_init
0x00187b55 T wiced_bt_stack_deinit
0x00187b5b T wiced_bt_stack_get_dynamic_memory_size_for_config
0x00187b81 T wiced_bt_stack_indicate_lower_tx_complete
0x00187bfb T wiced_bt_stack_init_internal
0x00187bff T wiced_bt_stack_platform_initialize
0x00187c09 T wiced_bt_stack_shutdown
0x00187c0d T wiced_bt_start_advertisements
0x00187c11 T wiced_bt_start_inquiry
0x00187c15 T wiced_bt_trace_array
0x00187ca3 T wiced_bt_trace_enable
0x00187ceb T wiced_bt_utils_sco_create_as_acceptor_with_specific_ag
0x00187cf5 T wiced_bt_utils_system_time_microsecond64_get
0x00187cf9 T wiced_bt_validate_lock
0x00187d4d T wiced_bt_write_iso_data_to_lower
0x00187d51 T wiced_btm_ble_update_advertisement_filter_policy
0x00187d55 T wiced_btm_get_private_bda
0x00187d67 T wiced_close_hci_channel
0x00187d7d T wiced_dbguart_write
0x00187dab T wiced_deinit_hci_channel
0x00187dbf T wiced_deinit_timer
0x00187dd9 T wiced_exit_sniff
0x00187e05 T wiced_flush_hci_channel
0x00187e1b T wiced_get_AAC_codec_info
0x00187e5d T wiced_get_MP3_codec_info
0x00187ed5 T wiced_get_codec_info
0x00187fe7 T wiced_get_debug_uart
0x00187ff3 T wiced_get_free_memory
0x0018800b T wiced_get_sbcdec_frame_length
0x0018804f T wiced_get_sbcenc_frame_length
0x001880cb T wiced_gki_delay_us
0x001880cf T wiced_hal_delete_nvram
0x001880e7 T wiced_hal_get_pcm_config
0x001880f1 T wiced_hal_gpio_clear_pin_interrupt_status
0x00188121 T wiced_hal_gpio_configure_pin
0x001881d7 T wiced_hal_gpio_disable_all_inputs
0x001881d9 T wiced_hal_gpio_get_pin_config
0x00188265 T wiced_hal_gpio_get_pin_input_status
0x0018828f T wiced_hal_gpio_get_pin_interrupt_status
0x001882bb T wiced_hal_gpio_get_pin_output
0x001882e9 T wiced_hal_gpio_init
0x00188325 T wiced_hal_gpio_lhl_set_pin_mode
0x00188327 T wiced_hal_gpio_register_pin_for_interrupt
0x0018835b T wiced_hal_gpio_select_function
0x001883cd T wiced_hal_gpio_set_pin_output
0x001883fb T wiced_hal_gpio_slimboot_reenforce_cfg
0x001883ff T wiced_hal_i2c_combined_read
0x00188457 T wiced_hal_i2c_get_speed
0x00188495 T wiced_hal_i2c_init
0x00188591 T wiced_hal_i2c_read
0x00188635 T wiced_hal_i2c_set_speed
0x001886bf T wiced_hal_i2c_set_timeout
0x001886d9 T wiced_hal_i2c_write
0x00188795 T wiced_hal_map_scb
0x0018882d T wiced_hal_pcm_config
0x0018886d T wiced_hal_pcm_select_pads
0x00188887 T wiced_hal_pseudo_rand_gen_num
0x001888a9 T wiced_hal_pspi_clear_rx_fifo
0x001888e9 T wiced_hal_pspi_exchange_data
0x0018895b T wiced_hal_pspi_init
0x00188afd T wiced_hal_pspi_reset
0x00188b3f T wiced_hal_pspi_rx_data
0x00188b6d T wiced_hal_pspi_slave_disable_rx
0x00188b93 T wiced_hal_pspi_slave_disable_tx
0x00188bb9 T wiced_hal_pspi_slave_enable_rx
0x00188c03 T wiced_hal_pspi_slave_enable_tx
0x00188c4d T wiced_hal_pspi_slave_get_rx_fifo_count
0x00188c7b T wiced_hal_pspi_slave_get_tx_fifo_count
0x00188ca9 T wiced_hal_pspi_slave_rx_data
0x00188cef T wiced_hal_pspi_slave_select
0x00188d39 T wiced_hal_pspi_slave_tx_data
0x00188d6d T wiced_hal_pspi_tx_data
0x00188dc9 T wiced_hal_puart_disable_tx
0x00188de7 T wiced_hal_puart_enable_rx
0x00188e05 T wiced_hal_puart_enable_tx
0x00188e23 T wiced_hal_puart_flow_off
0x00188e45 T wiced_hal_puart_flow_on
0x00188e67 T wiced_hal_puart_init
0x00188f63 T wiced_hal_puart_print
0x00188f87 T wiced_hal_puart_read
0x00188fb3 T wiced_hal_puart_register_interrupt
0x00188ff7 T wiced_hal_puart_reset_puart_interrupt
0x00189027 T wiced_hal_puart_rx_fifo_not_empty
0x00189053 T wiced_hal_puart_set_baudrate
0x00189097 T wiced_hal_puart_set_watermark_level
0x001890c3 T wiced_hal_puart_synchronous_read
0x001890e9 T wiced_hal_puart_synchronous_write
0x00189111 T wiced_hal_puart_write
0x00189143 T wiced_hal_rand_gen_num
0x00189149 T wiced_hal_rand_gen_num_array
0x00189163 T wiced_hal_read_nvram
0x0018917f T wiced_hal_set_pcm_config
0x00189191 T wiced_hal_sflash_configure_write_protect
0x0018919d T wiced_hal_sflash_disable_software_write_protect
0x001891c3 T wiced_hal_sflash_erase
0x001891dd T wiced_hal_sflash_get_size
0x001891e1 T wiced_hal_sflash_init
0x001891e5 T wiced_hal_sflash_read
0x001891ef T wiced_hal_sflash_restore_software_write_protect
0x00189221 T wiced_hal_sflash_verify_addr
0x00189265 T wiced_hal_sflash_write
0x00189285 T wiced_hal_smux_config
0x00189287 T wiced_hal_wdog_reset_system
0x0018928b T wiced_hal_write_nvram
0x001892a7 T wiced_hci_send_error_indication
0x001892d7 T wiced_i2s_aud_inject_enableI2SAudioInject
0x00189313 T wiced_i2s_aud_inject_init
0x0018933b T wiced_init_hci_channel
0x00189367 T wiced_init_timer
0x00189387 T wiced_internal_arm_isr_stub_function
0x001893a3 T wiced_internal_btm_management_cback
0x001894a3 T wiced_internal_delete_nvram
0x001894b9 T wiced_internal_pcm1_config
0x00189511 T wiced_internal_read_nvram
0x0018952d T wiced_internal_write_nvram
0x00189549 T wiced_is_timer_created
0x00189559 T wiced_is_timer_in_use
0x00189565 T wiced_lite_host_audio_main
0x00189623 T wiced_lite_host_audio_thread_init
0x0018969b T wiced_lite_host_setEvent
0x001896bb T wiced_memory_alloc_long_term_mem_block
0x00189715 T wiced_memory_free_long_term_mem_block
0x0018976b T wiced_memory_get_free_bytes
0x00189771 T wiced_memory_print_long_term_mem_blocks
0x00189781 T wiced_open_hci_channel
0x00189797 T wiced_post_stack_init_cback
0x001897c5 T wiced_print_trace
0x0018982b T wiced_read_sbc_params
0x0018989f T wiced_read_sco_pcm_param_complete
0x0018990f T wiced_rtos_check_for_stack_overflow
0x00189937 T wiced_rtos_check_stack
0x0018993b T wiced_rtos_create_event_flags
0x00189941 T wiced_rtos_create_mutex
0x00189947 T wiced_rtos_create_queue
0x0018994d T wiced_rtos_create_semaphore
0x00189953 T wiced_rtos_create_thread
0x00189959 T wiced_rtos_create_worker_thread
0x0018995f T wiced_rtos_defer_execution
0x0018999d T wiced_rtos_deinit_mutex
0x001899a1 T wiced_rtos_delay_microseconds
0x001899af T wiced_rtos_delay_milliseconds
0x001899c3 T wiced_rtos_get_queue_occupancy
0x001899cb T wiced_rtos_get_semaphore
0x001899d5 T wiced_rtos_init_event_flags
0x001899e7 T wiced_rtos_init_mutex
0x001899f9 T wiced_rtos_init_queue
0x00189a2d T wiced_rtos_init_semaphore
0x00189a41 T wiced_rtos_init_thread
0x00189aa9 T wiced_rtos_init_worker_thread
0x00189aed T wiced_rtos_is_current_thread
0x00189afd T wiced_rtos_is_queue_empty
0x00189b01 T wiced_rtos_is_queue_full
0x00189b0f T wiced_rtos_lock_mutex
0x00189b1d T wiced_rtos_pop_from_queue
0x00189b49 T wiced_rtos_push_to_queue
0x00189b8d T wiced_rtos_send_asynchronous_event
0x00189bb9 T wiced_rtos_set_event_flags
0x00189bc5 T wiced_rtos_set_semaphore
0x00189bcf T wiced_rtos_thread_force_awake
0x00189bd9 T wiced_rtos_thread_join
0x00189bf9 T wiced_rtos_unlock_mutex
0x00189c03 T wiced_rtos_wait_for_event_flags
0x00189c2b T wiced_sco_aud_hook_init
0x00189c53 T wiced_sco_handle_rx_packet
0x00189c57 T wiced_send_hci_channel
0x00189c6d T wiced_set_coredump_callback
0x00189c79 T wiced_set_debug_uart
0x00189c87 T wiced_set_exception_callback
0x00189c93 T wiced_set_multi_advertisement_data
0x00189c99 T wiced_set_multi_advertisement_params
0x00189d65 T wiced_set_multi_advertisement_scan_response_data
0x00189d6b T wiced_set_multi_advertisements_random_address
0x00189dcf T wiced_stack_event_handler_cback
0x00189de9 T wiced_start_multi_advertisements
0x00189e2d T wiced_start_timer
0x00189e4d T wiced_stop_timer
0x00189e5d T wiced_trace_array
0x00189f2f T wiced_trans_adapter
0x00189f65 T wiced_trans_adapter_in_hndlr
0x00189fa1 T wiced_trans_adapter_out_hndlr
0x00189fef T wiced_trans_create_heap
0x0018a0ef T wiced_trans_create_heap_internal
0x0018a109 T wiced_trans_create_mutex
0x0018a127 T wiced_trans_device_status_ind
0x0018a129 T wiced_trans_free
0x0018a133 T wiced_trans_get_offset
0x0018a15d T wiced_trans_heap_lock
0x0018a161 T wiced_trans_heap_unlock
0x0018a165 T wiced_trans_init
0x0018a199 T wiced_trans_init_ctrl_channel
0x0018a1d5 T wiced_trans_install_data_handler
0x0018a1f5 T wiced_trans_malloc
0x0018a203 T wiced_trans_malloc_data
0x0018a217 T wiced_trans_malloc_debug
0x0018a22b T wiced_trans_malloc_hci_trace
0x0018a23f T wiced_trans_prepare_header
0x0018a24d T wiced_trans_select_ind
0x0018a281 T wiced_trans_send
0x0018a2a5 T wiced_trans_send_indication
0x0018a2e9 T wiced_transport_free_buffer
0x0018a2ed T wiced_transport_indicate_tx_complete
0x0018a30f T wiced_transport_init
0x0018a351 T wiced_transport_send_buffer
0x0018a3db T wiced_transport_send_data
0x0018a487 T wiced_transport_send_debug_msg
0x0018a51b T wiced_transport_send_hci_trace
0x0018a5c7 T wiced_transport_uart_init
0x0018a60f T wiced_transport_uart_pause
0x0018a637 T wiced_transport_uart_resume
0x0018a64f T wiced_transport_uart_set_baud_rate
0x0018a66d T wiced_update_cpu_clock
0x0018a687 T wiced_wlan_buff_InitRouting
0x0018a97f T _tx_thread_system_return
0x0018a9c1 T synch_AtomicAdd
0x0018a9d3 T synch_AtomicByteAdd
0x0018a9e5 T synch_AtomicShortAdd
0x0018a9f7 T synch_GetXPSRExceptionNumber
0x0018aa05 T _tx_v7m_get_int
0x0018aa0d T _tx_v7m_get_and_disable_int
0x0018aa37 T _tx_v7m_set_int
0x0018aa53 T _tx_clz
0x0018aa59 T thread_PendSVHandler
0x0018ab05 T _tx_thread_context_restore
0x0018ab69 T _tx_thread_context_save
0x0018ab6d T _tx_thread_schedule
0x0018ab8f T _tx_vfp_access
0x0018ab91 T _tx_thread_stack_build
0x0018abd5 T _tx_timer_interrupt
0x0018bc9d T Cy_ADCCOMP_ADC_Disable
0x0018bcb7 T Cy_ADCCOMP_ADC_Enable
0x0018bccd T Cy_ADCCOMP_ADC_EndDcCalibration
0x0018bceb T Cy_ADCCOMP_ADC_Init
0x0018bdc1 T Cy_ADCCOMP_ADC_InitiateDcCalibration
0x0018bddd T Cy_ADCCOMP_ADC_SelectDcChannel
0x0018be4d T Cy_ADCCOMP_DisableInterrupt
0x0018be6b T Cy_ADCCOMP_EnableInterrupt
0x0018be8b T Cy_ADCCOMP_LPCOMP_ClearLatch
0x0018bf03 T Cy_ADCCOMP_LPCOMP_DeInit
0x0018bf39 T Cy_ADCCOMP_LPCOMP_Disable
0x0018bf55 T Cy_ADCCOMP_LPCOMP_DisableWakeConfig
0x0018bf79 T Cy_ADCCOMP_LPCOMP_Enable
0x0018bf99 T Cy_ADCCOMP_LPCOMP_EnableWakeConfig
0x0018bfbd T Cy_ADCCOMP_LPCOMP_Init
0x0018c0c1 T Cy_ADCCOMP_LPCOMP_isWakeSource
0x0018c0ed T Cy_ADCCOMP_RegisterIntrCallback
0x0018c103 T Cy_ADCCOMP_SetDcGain
0x0018c10b T Cy_ADCCOMP_SetDcOffset
0x0018c123 T Cy_ADCCOMP_SetPgaGain
0x0018c143 T Cy_AudioTDM_DeInit
0x0018c157 T Cy_AudioTDM_DisableInterrupt
0x0018c1a5 T Cy_AudioTDM_EnableInterrupt
0x0018c23f T Cy_AudioTDM_Init
0x0018c279 T Cy_AudioTDM_RX_DeInit
0x0018c295 T Cy_AudioTDM_RX_Init
0x0018c33d T Cy_AudioTDM_RegisterInterruptCallback
0x0018c377 T Cy_AudioTDM_TX_DeInit
0x0018c393 T Cy_AudioTDM_TX_Init
0x0018c429 T Cy_PDM_PCM_ClearFifo
0x0018c44d T Cy_PDM_PCM_DeInit
0x0018c49f T Cy_PDM_PCM_Disable
0x0018c4b3 T Cy_PDM_PCM_Enable
0x0018c4c7 T Cy_PDM_PCM_FreezeFifo
0x0018c4d9 T Cy_PDM_PCM_GetFifoLevel
0x0018c4e9 T Cy_PDM_PCM_Init
0x0018c679 T Cy_PDM_PCM_ReadFifoAll
0x0018c6db T Cy_PDM_PCM_RegisterCallback
0x0018c6f1 T Cy_PDM_PCM_SetFifoLevel
0x0018c709 T Cy_PDM_PCM_UnfreezeFifo
0x0018c71b T Cy_SCB_DisableInterrupt
0x0018c771 T Cy_SCB_EZI2C_DeInit
0x0018c7b5 T Cy_SCB_EZI2C_DeepSleepCallback
0x0018c865 T Cy_SCB_EZI2C_Disable
0x0018c875 T Cy_SCB_EZI2C_GetActivity
0x0018c88f T Cy_SCB_EZI2C_GetAddress1
0x0018c893 T Cy_SCB_EZI2C_GetAddress2
0x0018c899 T Cy_SCB_EZI2C_HibernateCallback
0x0018c903 T Cy_SCB_EZI2C_Init
0x0018c9c3 T Cy_SCB_EZI2C_Interrupt
0x0018ca87 T Cy_SCB_EZI2C_SetAddress1
0x0018ca9d T Cy_SCB_EZI2C_SetAddress2
0x0018caa7 T Cy_SCB_EZI2C_SetBuffer1
0x0018caaf T Cy_SCB_EZI2C_SetBuffer2
0x0018cab7 T Cy_SCB_EnableClock
0x0018cb21 T Cy_SCB_EnableInterrupt
0x0018cb63 T Cy_SCB_I2C_DeInit
0x0018cbb1 T Cy_SCB_I2C_DeepSleepCallback
0x0018cc65 T Cy_SCB_I2C_Disable
0x0018cc7b T Cy_SCB_I2C_GetDataRate
0x0018cd01 T Cy_SCB_I2C_HibernateCallback
0x0018cd6f T Cy_SCB_I2C_Init
0x0018ce85 T Cy_SCB_I2C_Interrupt
0x0018ce93 T Cy_SCB_I2C_MasterAbortRead
0x0018cf07 T Cy_SCB_I2C_MasterAbortWrite
0x0018cf93 T Cy_SCB_I2C_MasterGetStatus
0x0018cf97 T Cy_SCB_I2C_MasterGetTransferCount
0x0018cf9b T Cy_SCB_I2C_MasterInterrupt
0x0018d021 T Cy_SCB_I2C_MasterRead
0x0018d115 T Cy_SCB_I2C_MasterReadByte
0x0018d1bd T Cy_SCB_I2C_MasterSendReStart
0x0018d289 T Cy_SCB_I2C_MasterSendStart
0x0018d369 T Cy_SCB_I2C_MasterSendStop
0x0018d3e5 T Cy_SCB_I2C_MasterWrite
0x0018d4d1 T Cy_SCB_I2C_MasterWriteByte
0x0018d551 T Cy_SCB_I2C_SetDataRate
0x0018d6fd T Cy_SCB_I2C_SlaveAbortRead
0x0018d73f T Cy_SCB_I2C_SlaveAbortWrite
0x0018d76f T Cy_SCB_I2C_SlaveClearReadStatus
0x0018d77f T Cy_SCB_I2C_SlaveClearWriteStatus
0x0018d78f T Cy_SCB_I2C_SlaveConfigReadBuf
0x0018d79b T Cy_SCB_I2C_SlaveConfigWriteBuf
0x0018d7a5 T Cy_SCB_I2C_SlaveGetReadTransferCount
0x0018d7a9 T Cy_SCB_I2C_SlaveGetStatus
0x0018d7ad T Cy_SCB_I2C_SlaveGetWriteTransferCount
0x0018d7b1 T Cy_SCB_I2C_SlaveInterrupt
0x0018d885 T Cy_SCB_ReadArray
0x0018d8a1 T Cy_SCB_ReadArrayBlocking
0x0018d8d1 T Cy_SCB_ReadArrayNoCheck
0x0018d913 T Cy_SCB_RegisterInterruptCallback
0x0018d95b T Cy_SCB_SPI_AbortTransfer
0x0018d9b9 T Cy_SCB_SPI_DeInit
0x0018d9fd T Cy_SCB_SPI_DeepSleepCallback
0x0018dad3 T Cy_SCB_SPI_Disable
0x0018daf9 T Cy_SCB_SPI_GetNumTransfered
0x0018dafd T Cy_SCB_SPI_GetTransferStatus
0x0018db01 T Cy_SCB_SPI_HibernateCallback
0x0018db89 T Cy_SCB_SPI_Init
0x0018dd71 T Cy_SCB_SPI_Interrupt
0x0018de4b T Cy_SCB_SPI_Transfer
0x0018def9 T Cy_SCB_UART_AbortReceive
0x0018df0f T Cy_SCB_UART_AbortTransmit
0x0018df39 T Cy_SCB_UART_ClearRingBuffer
0x0018df3f T Cy_SCB_UART_DeInit
0x0018df87 T Cy_SCB_UART_DeepSleepCallback
0x0018dfe9 T Cy_SCB_UART_Disable
0x0018e003 T Cy_SCB_UART_GetNumInRingBuffer
0x0018e019 T Cy_SCB_UART_GetNumLeftToTransmit
0x0018e01d T Cy_SCB_UART_GetNumReceived
0x0018e021 T Cy_SCB_UART_GetReceiveStatus
0x0018e025 T Cy_SCB_UART_GetTransmitStatus
0x0018e029 T Cy_SCB_UART_HibernateCallback
0x0018e02d T Cy_SCB_UART_Init
0x0018e1d3 T Cy_SCB_UART_Interrupt
0x0018e2e5 T Cy_SCB_UART_Receive
0x0018e3c5 T Cy_SCB_UART_SendBreakBlocking
0x0018e413 T Cy_SCB_UART_SetDataWidth
0x0018e443 T Cy_SCB_UART_SetDropOnParityError
0x0018e44d T Cy_SCB_UART_SetEnableMsbFirst
0x0018e467 T Cy_SCB_UART_SetOverSample
0x0018e4d3 T Cy_SCB_UART_SetParity
0x0018e4e5 T Cy_SCB_UART_SetStopBits
0x0018e4f9 T Cy_SCB_UART_StartRingBuffer
0x0018e535 T Cy_SCB_UART_StopRingBuffer
0x0018e549 T Cy_SCB_UART_Transmit
0x0018e59d T Cy_SCB_Write
0x0018e5c1 T Cy_SCB_WriteArray
0x0018e5ed T Cy_SCB_WriteArrayBlocking
0x0018e61d T Cy_SCB_WriteArrayNoCheck
0x0018e65f T Cy_SCB_WriteDefaultArray
0x0018e689 T Cy_SCB_WriteDefaultArrayNoCheck
0x0018e69d T Cy_SCB_WriteString
0x0018e6d9 T Cy_TCPWM_ConfigureAdcLowerThreshold
0x0018e6ef T Cy_TCPWM_ConfigureAdcUpperThreshold
0x0018e705 T Cy_TCPWM_ConfigureLogicOutputFunction
0x0018e747 T Cy_TCPWM_ConnectTrigOneToOnemux
0x0018e7c1 T Cy_TCPWM_ConnectTrigmux
0x0018e81f T Cy_TCPWM_Counter_DeInit
0x0018e9bd T Cy_TCPWM_DisableAllInterrupt
0x0018e9c5 T Cy_TCPWM_DisableInterrupt
0x0018e9cd T Cy_TCPWM_EnableClock
0x0018e9f9 T Cy_TCPWM_EnableInterrupt
0x0018ea13 T Cy_TCPWM_PWM_DeInit
0x0018ecf9 T Cy_TCPWM_QuadDec_DeInit
0x0018ee65 T Cy_TCPWM_RegisterInterruptCallback
0x0018ee7b T Cy_TCPWM_SelectInputSignalForLGPOMux
0x0018eec3 T Cy_TCPWM_SelectInputSignalForWGPOMux
0x0018ef0b T Cy_TCPWM_SelectTrOneFromAdcCh
0x0018ef33 T Cy_TCPWM_SelectTrOneFromTrOut
0x0018ef59 T Cy_TCPWM_SelectTrigmuxOutput
0x0018ef6b T Cy_TCPWM_SetGroupLineOutPadOutputEnable
0x0018ef85 T Cy_TCPWM_ShiftReg_DeInit
0x0018f5d5 T ECC_PM_B_NAF
0x0018fc55 T Cy_SCB_SPI_HandleReceive
0x0018feb9 T Cy_SCB_SPI_HandleTransmit
0x0019437d T _tx_block_allocate
0x0019442b T _tx_block_pool_cleanup
0x001944b1 T _tx_block_pool_create
0x00194559 T _tx_block_pool_delete
0x00194601 T _tx_block_release
0x00194669 T _tx_byte_allocate
0x00194737 T _tx_byte_pool_cleanup
0x001947bb T _tx_byte_pool_create
0x00194845 T _tx_byte_pool_delete
0x001948ed T _tx_byte_pool_info_get
0x00194933 T _tx_byte_pool_performance_info_get
0x00194937 T _tx_byte_pool_performance_system_info_get
0x0019493d T _tx_byte_pool_prioritize
0x00194a01 T _tx_byte_pool_search
0x00194b05 T _tx_byte_release
0x00194c1d T _tx_event_flags_cleanup
0x00194cad T _tx_event_flags_create
0x00194d19 T _tx_event_flags_delete
0x00194dd1 T _tx_event_flags_get
0x00194ea9 T _tx_event_flags_set
0x001950cf T _tx_initialize_high_level
0x001950dd T _tx_initialize_kernel_enter
0x0019511f T _tx_mutex_cleanup
0x001951a3 T _tx_mutex_create
0x00195225 T _tx_mutex_delete
0x001952f5 T _tx_mutex_get
0x00195405 T _tx_mutex_prioritize
0x001954c7 T _tx_mutex_priority_change
0x00195585 T _tx_mutex_put
0x00195775 T _tx_mutex_thread_release
0x001957bf T _tx_queue_cleanup
0x0019584b T _tx_queue_create
0x001958c9 T _tx_queue_delete
0x00195971 T _tx_queue_flush
0x001959f9 T _tx_queue_front_send
0x00195b3b T _tx_queue_info_get
0x00195b81 T _tx_queue_receive
0x00195d69 T _tx_queue_send
0x00195e9b T _tx_semaphore_ceiling_put
0x00195f01 T _tx_semaphore_cleanup
0x00195f85 T _tx_semaphore_create
0x00195ff5 T _tx_semaphore_delete
0x001960ad T _tx_semaphore_get
0x00196147 T _tx_semaphore_info_get
0x00196185 T _tx_semaphore_put
0x001961db T _tx_thread_create
0x0019629f T _tx_thread_identify
0x001962b7 T _tx_thread_info_get
0x00196313 T _tx_thread_initialize
0x00196331 T _tx_thread_preemption_change
0x001963bb T _tx_thread_relinquish
0x00196439 T _tx_thread_resume
0x001964b5 T _tx_thread_shell_entry
0x00196509 T _tx_thread_sleep
0x00196581 T _tx_thread_suspend
0x00196609 T _tx_thread_system_preempt_check
0x00196635 T _tx_thread_system_resume
0x00196737 T _tx_thread_system_suspend
0x0019684d T _tx_thread_terminate
0x0019690f T _tx_thread_time_slice
0x0019697d T _tx_thread_timeout
0x001969c1 T _tx_thread_wait_abort
0x00196a47 T _tx_time_get
0x00196a5f T _tx_timer_change
0x00196a7d T _tx_timer_create
0x00196afd T _tx_timer_deactivate
0x00196bbb T _tx_timer_delete
0x00196c11 T _tx_timer_expiration_process
0x00196d7b T _tx_timer_expiration_process_isr
0x00196d8d T _tx_timer_info_get
0x00196e45 T _tx_timer_initialize
0x00196e9f T _tx_timer_system_activate
0x00196f03 T _tx_timer_system_deactivate
0x00196f35 T _tx_timer_tick_expire_cb
0x00198829 T btss_dmac_dmaReqGetStatus
0x0019882d T btss_dmac_dmaReqSetCallback
0x00198833 T btss_dmac_dmaReqSetChannel
0x00198837 T btss_dmac_dmaReqSetConfig
0x0019883d T btss_dmac_dmaReqSetControl
0x00198845 T btss_dmac_dmaReqSetDst
0x00198849 T btss_dmac_dmaReqSetLLI
0x0019884d T btss_dmac_dmaReqSetLength
0x00198857 T btss_dmac_dmaReqSetSrc
0x0019885b T btss_dmac_getAppFirstChannel
0x00198867 T btss_dmac_init
0x00198881 T btss_dmac_killTransfer
0x00198897 T btss_dmac_requestTransfer
0x001988bb T btss_dmac_setPeripheralDMACSync
0x001988bf T btss_gpio_configInterrupt
0x001988c3 T btss_gpio_enableInterrupt
0x001988c7 T btss_gpio_getNumGPIOs
0x001988cb T btss_gpio_read
0x001988cf T btss_gpio_readPort
0x001988fb T btss_gpio_registerInterruptCallback
0x001988ff T btss_gpio_setDirection
0x00198907 T btss_gpio_toggle
0x0019891f T btss_gpio_write
0x00198923 T btss_pad_assignFunction
0x00198985 T btss_pad_configure
0x00198a13 T btss_pad_getHwConfig
0x00198a63 T btss_pad_setHwConfig
0x00198abf T btss_system_clockGetAudioPllFreq
0x00198acd T btss_system_clockRequestForAudioPll
0x00198b17 T btss_system_enterCriticalSection
0x00198b1b T btss_system_exitCriticalSection
0x00198b1f T btss_system_forceSystemReset
0x00198b23 T btss_system_getRandomNumber
0x00198b27 T btss_system_getRpuBaseClock
0x00198b2d T btss_system_getSystemTimeMicroseconds
0x00198b67 T btss_system_intClearPending
0x00198b89 T btss_system_intDisable
0x00198bab T btss_system_intEnable
0x00198bcd T clock_auxTimerStart
0x00198c3b T clock_auxTimerStop
0x00198c67 T clock_auxTimerStopInternal
0x00198c87 T clock_auxTimerUsToExpiry
0x001a0e89 T rtc_RtcTime2Sec
0x001a0f99 T rtc_ctime
0x001a0fdf T rtc_getRTCTime
0x001a1047 T rtc_getRawClock
0x001a104b T rtc_init
0x001a1081 T rtc_sec2RtcTime
0x001a1191 T rtc_setRTCTime
0x001a11c3 T rtc_setReferenceTime
0x001a14a9 T sha256_final
0x001a1589 T sha256_init
0x001a15c1 T sha256_update
0x001a36d5 T synch_AcquireMutex
0x001a3759 T synch_AcquirePriorityMutex
0x001a37b7 T synch_AcquirePriorityMutexNonblock
0x001a3819 T synch_CreateEvent
0x001a3841 T synch_CreateMutex
0x001a3875 T synch_CreatePriorityMutex
0x001a38a3 T synch_IsMutexLockedByCurrentThread
0x001a38c3 T synch_IsPriorityMutexLockedByCurrentThread
0x001a38e3 T synch_Postmortem
0x001a38ff T synch_ReleaseMutex
0x001a3981 T synch_ReleasePriorityMutex
0x001a39c7 T synch_SetEvent
0x001a39dd T synch_WaitEvent
0x001a39f5 T thread_ap_RegisterMPAFprePostSleepHandler
0x001a3a0f T thread_ap_isLeOnlyMode
0x001a3a1b T thread_ap_tx_event_flags_create
0x001a3a75 T thread_ap_tx_event_flags_delete
0x001a3b1d T thread_ap_tx_mutex_create
0x001a3b89 T thread_ap_tx_mutex_delete
0x001a3c49 T thread_ap_tx_semaphore_create
0x001a3ca1 T thread_ap_tx_semaphore_delete
0x001a3d49 T wiced_aac_circle_add
0x001a3d6d T wiced_aac_dec_api_flush
0x001a3d71 T wiced_aac_dec_get_bit_rate
0x001a3d7d T wiced_aac_dec_get_frame_len
0x001a3e4b T wiced_aac_dec_get_num_pcm
0x001a3e51 T wiced_aac_dec_init
0x001a3ea9 T wiced_aac_dec_processing
0x001a4031 T wiced_aac_dec_set_bit_rate
0x001a4041 T wiced_aac_get_mem_size
0x001a5571 T thread_ap_CallSVC
0x001a5577 T thread_ap_SetBasePriSVC
0x001a557d T thread_ap_GetCurrentPtr
0x001a55a3 T thread_ap_memory_AllocatePermanent
0x001a55ab T thread_ap_memory_getBytesAvailable
0x001a55b3 T thread_ap_CurrentFwThread
0x001a55bb T thread_ap_SemaphoreCreate
0x001a55c3 T thread_ap_PriorityMutexCreate
0x001a55cb T thread_ap_PriorityMutexGet
0x001a55d3 T thread_ap_PriorityMutexPut
0x001a55db T thread_ap_EventFlagsCreate
0x001a55e3 T thread_ap_DisableDriverInts
0x001a5619 T thread_ap_EnableDriverInts
0x001a564f T thread_ap_ClearPendingDriverInts
0x001a5685 T thread_ap_PassHciCmdToLm
0x001a568d T thread_ap_RegisterMPAFmsgFilters
0x001a5695 T thread_ap_SendMessageToLMthread
0x001a569d T thread_ap_PassHciEvtToTransport
0x001a56a5 T thread_ap_RegisterMPAFidleMsgHandler
0x001a56ad T thread_ap_RegisterMPAFSleepState
0x001a56b5 T thread_ap_SendAclSegment
0x001a56bd T thread_ap_setUartbaudRate
0x001a56c3 T thread_ap_saveDesiredBaudRate
0x001a56c9 T thread_ap_transPutMsg
0x001a56d1 T thread_ap_getTransportType
0x001a56d9 T thread_ap_SetMPAFwakeUpSource
0x001a56e1 T thread_ap_RequestMinimumLPOquality
0x001a56e9 T thread_ap_SystemTimeMicroseconds64
0x001a56ef T thread_ap_activateAbsoluteTimer
0x001a56f5 T thread_ap_activateTimer
0x001a5709 T thread_ap_deactivateTimer
0x001a570f T thread_ap_dma_RequestTransfer
0x001a5715 T thread_ap_dma_SetPeripheralDMACSync
0x001a571b T thread_ap_dma_Canceltransfer
0x001a5721 T thread_ap_spiffy_reset
0x001a5727 T thread_ap_puart_getTportClockFrequency
0x001a572d T thread_ap_ThreadCreate
0x001a5733 T thread_ap_config_VS_Read
0x001a5739 T thread_ap_config_VS_Write
0x001a573f T thread_ap_config_VS_Delete
0x001a5745 T thread_ap_watchdog_HardResetHelper
0x001a574b T thread_ap_rbg_rand
0x001a5751 T thread_ap_copyLmMsgFromBt
0x001a5757 T thread_ap_enablePeripheral
0x001a575d T thread_ap_ConfigCmdToAA
0x001a5763 T thread_ap_RegisterCoreDumpCallback
0x001a576b T thread_ap_TcpwmInterruptControl
0x001a5771 T thread_ap_selectEnhancedLPOSource
0x001a5779 T thread_ap_clockRequest
0x001a5781 T thread_ap_rtc_getRTCRawClock
0x001a5789 T thread_ap_convertLPOCyclestoMicroseconds
0x001a5791 T thread_ap_audioPllClockRequest
0x001a5799 T thread_ap_getCpuFrequencyKhz
0x001a57a1 T thread_ap_dma_GetRequestStatus
0x001a57a9 T thread_ap_mpafSuspendTimerRequest
0x001a57b1 T thread_ap_OTA_EraseAltImageMemory
0x001a57b9 T thread_ap_OTA_WriteAltImageMemory
0x001a57c1 T thread_ap_OTA_SwitchToAltImage
0x001a57c9 T thread_ap_rtc_initHw
0x001a57d1 T thread_ap_lhl_configGpioMode
0x001a57d9 T thread_ap_getAudioPllFrequency
0x001a57e1 T _tx_thread_delete_deprecate
0x001a57e1 T _tx_thread_delete
0x001a57e9 T thread_ap_tx_thread_terminate_extension
0x001a57f1 T thread_ap_get_nextPreemptThreshold
0x001a580f T thread_ap_get_nextExecPriority
0x001a582d T thread_ap_isAppRegion
0x001a584b T thread_ap_getRpuBaseClockFrequency
0x001a5853 T thread_ap_adcNtdLhlReadWrite
0x001a585b T thread_ap_secCoredump
0x00300489 T Cy_ADCCOMP_ADC_Start
0x003004a9 T Cy_ADCCOMP_ADC_Stop
0x003004dd T Cy_AudioTDM_EnableClock
0x003004e7 T Cy_AudioTDM_EnableOutput
0x0030054b T Cy_PDM_PCM_ReadFifoAll_addin
0x00300559 T Cy_SCB_EZI2C_Init_addin
0x00300567 T Cy_SCB_SPI_Init_Addin
0x003005a1 T Cy_TCPWM_Counter_Init
0x003006ed T Cy_TCPWM_PWM_Init
0x0030098b T Cy_TCPWM_QuadDec_Init
0x00300a9f T Cy_TCPWM_ShiftReg_Init
0x00300fd7 T _tx_mutex_info_get
0x0030101d T _tx_timer_activate
0x00301209 T btss_system_clockGetCpuFreq
0x0030122f T btss_system_sleepAllowMode
0x0030124d T btss_system_sleepDisableWakeSource
0x00301261 T btss_system_sleepEnable
0x0030127f T btss_system_sleepEnableWakeSource
0x00301293 T btss_system_sleepInit
0x00301743 T thread_ap_OTA_Initialize
0x0030174b T thread_ap_app_enable_slot_count
0x00301755 T thread_ap_attest_get_csr_size
0x0030175d T thread_ap_attest_get_token_size
0x00301765 T thread_ap_checkWbsDisable
0x0030176d T thread_ap_pauseClockReq
0x00301775 T thread_ap_pmuConfigWakeSource
0x0030177d T thread_ap_pmuSetSleepModeParams
0x00301785 T wiced_audio_sink_reset_addin
0x0030178f T wiced_audio_sink_reset_patch
0x00301813 T wiced_bt_ble_decrypt_adv_packet
0x0030188d T wiced_bt_ble_encrypt_adv_packet
0x0030190f T wiced_bt_ble_notify_on_device_address_change
0x0030192f T wiced_bt_isoc_configure_data_path
0x00301933 T wiced_bt_isoc_setup_data_path
0x0030194b T wiced_bt_stack_init
0x003019c5 T wiced_internal_btm_management_cback_addin
0x003019d9 T wiced_internal_btm_management_cback_patch
0x003019f7 T wiced_le_audio_enable
0x00301a0d T wiced_le_audio_request_samples
0x00301a7b T wiced_le_audio_start
0x00301b43 T wiced_le_audio_stop
0x00301bbb T wiced_le_audio_suspend
0x00306903 T _tx_thread_priority_change
0x0030d631 T sdiod_dma_init_addin
0x0030d655 T thread_IncreasePmuThreadPriority
0x0030d665 T thread_PrePause
0x0030d66f T thread_RestorePmuThreadPriority
0x0030d6a3 T thread_SecSVC_Addin_defaultCase
0x0030d6c1 T thread_SecSVC_defaultCase
0x0030d8ff T wiced_setup_pmu
0x0030d937 T wiced_sleep_allow_sleep
0x0030d947 T wiced_sleep_configure
0x0030d979 T wiced_sleep_internal_post_sleep_cback
0x0030d999 T wiced_sleep_internal_pre_sleep_cback
0x0030d9d1 T wiced_sleep_register_pre_post_sleep_call_backs
0x0030da07 T wiced_sleep_util_configure_for_uart_mode_sleep
0x80409590 D g_config_Info
0x8040e298 D sdiod_frame_len_max
0x80418eec D thread_g_interrupt_NonexclusiveState
0x80419084 D txPath_testmode
0x804199cc D _tx_thread_system_state
0x804199d0 D _tx_version_id
0x80419bad D _tx_exc_from_secure
0x80419c44 D _tx_block_pool_created_count
0x80419c48 D _tx_block_pool_created_ptr
0x80419c4c D _tx_build_options
0x80419c50 D _tx_byte_pool_created_count
0x80419c54 D _tx_byte_pool_created_ptr
0x80419c58 D _tx_event_flags_created_app_count
0x80419c5c D _tx_event_flags_created_app_ptr
0x80419c60 D _tx_event_flags_created_count
0x80419c64 D _tx_event_flags_created_ptr
0x80419c68 D _tx_mutex_created_app_count
0x80419c6c D _tx_mutex_created_app_ptr
0x80419c70 D _tx_mutex_created_count
0x80419c74 D _tx_mutex_created_ptr
0x80419c78 D _tx_queue_created_count
0x80419c7c D _tx_queue_created_ptr
0x80419c80 D _tx_semaphore_created_app_count
0x80419c84 D _tx_semaphore_created_app_ptr
0x80419c88 D _tx_semaphore_created_count
0x80419c8c D _tx_semaphore_created_ptr
0x80419c90 D _tx_thread_created_count
0x80419c94 D _tx_thread_created_ptr
0x80419c98 D _tx_thread_current_ptr
0x80419c9c D _tx_thread_execute_ptr
0x80419ca0 D _tx_thread_highest_priority
0x80419ca4 D _tx_thread_mutex_release
0x80419ca8 D _tx_thread_preempt_disable
0x80419cac D _tx_thread_priority_list
0x80419d2c D _tx_thread_priority_maps
0x80419d30 D _tx_thread_system_stack_ptr
0x80419d34 D _tx_timer_created_count
0x80419d38 D _tx_timer_created_ptr
0x80419d3c D _tx_timer_current_ptr
0x80419d40 D _tx_timer_expired
0x80419d44 D _tx_timer_expired_time_slice
0x80419d48 D _tx_timer_expired_timer_ptr
0x80419d4c D _tx_timer_list
0x80419dcc D _tx_timer_list_end
0x80419dd0 D _tx_timer_list_start
0x80419dd4 D _tx_timer_processing_active
0x80419dd8 D _tx_timer_system_clock
0x80419ddc D _tx_timer_time_slice
0x8041a384 D wiced_aac_audio_samp_freq
0x8041a388 D wiced_audio_aac_mem_ptr
0x804acc01 T Cy_SCB_SPI_DiscardArrayNoCheck
0x804acc13 T Cy_SCB_SPI_HandleReceive_patch
0x804accab T Cy_SCB_SPI_HandleTransmit_patch
0x804acd43 T Cy_SCB_WriteArrayNoCheck_patch
0x804acd87 T Cy_SCB_ReadArrayNoCheck_patch
0x804acdcb T btss_system_clockRequestForCpu
0x804ace05 T btss_pad_getFunction
0x804ada60 D btss_unsupported_pad_mask
0x804adcd4 D wiced_aa_byte_pool_size
0x804adcd8 D wiced_app_event_srzn_q_depth
0x804adcdc D wiced_audio_reserve_acl_buffer
0x804adce0 D wiced_audio_sink_arip_I2SPinOut
0x804adce1 D wiced_audio_sink_hci_event_audio_data_header_size
0x804adce2 D wiced_audio_sink_route
0x804adce4 D wiced_bt_app_set_default_to_device_privacy_mode
0x804adce8 D wiced_bt_ble_available_tx_buffers
0x804adcec D wiced_bt_sco_def_enh_esco_params
0x804add6c D wiced_debug_uart
0x804add70 D wiced_hal_pcm_params
0x804add7c D wiced_mpaf_pf_callbacks
0x804add80 D wiced_mpaf_trans_callbacks
0x804add88 D wiced_sink_const_i2s_out_sf
0x804ae1cc D gp_wiced_app_pre_init_cfg
0x804ae630 D wiced_app_ctrl_channel
0x804ae638 D wiced_app_event_serialization_failure_code
0x804ae640 D wiced_app_event_serialization_handler_debug_callback
0x804ae644 D wiced_app_sec_coredump_stack
0x804ae7f4 D wiced_app_sec_exc_data
0x804ae820 D wiced_audio_enabled
0x804ae824 D wiced_audio_sco_mic_data
0x804ae830 D wiced_audio_sco_spk_buf
0x804aec04 D wiced_audio_sink_data_q
0x804aec30 D wiced_audio_sink_enable_hci_event_audio_data_extra_header
0x804aec32 D wiced_audio_sink_hci_event_audio_data_info
0x804aec34 D wiced_audio_sink_hci_event_audio_data_seq_num
0x804aec36 D wiced_audio_sink_last_seq_num
0x804aec48 D wiced_bt_a2dp_stat_q
0x804aec4c D wiced_cb
0x804aec84 D wiced_flush_tout_ind
0x804aec88 D wiced_hci_channel_instance
0x804aeca8 D wiced_hci_ctrl_channel
0x804aecac D wiced_hook
0x804aed10 D wiced_i2s_aud_inject_audioBuffer
0x804afd10 D wiced_i2s_aud_inject_event_data
0x804afd1c D wiced_lite_host_audio_EventGroup
0x804afd20 D wiced_sco_aud_hook_event_data
0x804afd30 D wiced_sco_aud_hook_inBuffer
0x804afe20 D wiced_sco_aud_hook_outBuffer
0x804aff10 D wiced_sco_data_route
0x804aff11 D wiced_sco_spk_buf_count
0x804aff12 D wiced_sco_spk_write_index
0x804aff14 D wiced_trans_tx_pool_list
0x804aff18 D wiced_transport_cfg
