MPAF_CODE_AREA = 0x00300400;
CODE_AREA = 0x003035c0;
RO_AREA_EX = 0x0030bc40;
FIRST_FREE_SECTION_IN_PROM = 0x0030bc48;
INIT_AREA = 0x0030bc48;
PATCH_CODE_END = 0x0030e860;
RO_AREA = 0x8041a360;
SRAM_AREA = 0x8041a390;
ZI_AREA = 0x8041a420;
PATCH_CODE_IN_SRAM_END = 0x8041a4e0;
FIRST_FREE_SECTION_IN_SRAM = 0x8041a4e0;
INIT_PATCH_TABLE = 0x8041a4e0;
POST_INIT_SECTION_IN_SRAM = 0x8041a9e8;
MPAF_SRAM_AREA = 0x804ada00;
MPAF_ZI_AREA = 0x804ada10;
POST_MPAF_SECTION_IN_SRAM = 0x804ada30;
PATCH_DATA_END = 0x804b0000;
LOG_DATA_AREA = 0x81000004;
END_SECTION_INFO = 0x00200000;
txnCollisionTbl = 0x00026c4c;
_tx_initialize_low_level = 0x00028771;
wiced_hal_get_pseudo_rand_number = 0x0004dec5;
wiced_bcsulp_AES = 0x0006e825;
thread_CheckSpecificThreadForStackOverflow = 0x00108651;
thread_Create = 0x001086cd;
thread_CurrentThread = 0x00108765;
thread_DevelopmentMode = 0x00108771;
thread_InitLowLevelAndEnableMPU = 0x001087af;
thread_SecSVC = 0x00108819;
thread_StartThread = 0x00108cf1;
thread_StartThreads = 0x00108da1;
tx_application_define = 0x0010a761;
thread_UserMode = 0x00114a5d;
thread_SVCallHandler = 0x00114a73;
thread_LowPrivCallPrep = 0x00114acf;
thread_RestorePrivPost = 0x00114b1b;
thread_LowerPrivilegesCall = 0x00114b43;
thread_DisableBCSints = 0x00114b4b;
thread_EnableBCSints = 0x00114b81;
thread_ClrPendingBCSints = 0x00114b89;
thread_ClearPendingBCSintsAndEnableWakeInt = 0x00114bbf;
thread_ClearAndEnablePTUint = 0x00114bc7;
thread_StoreInterruptStateAndEnableExclusive = 0x00114bcf;
thread_RestoreFromExclusiveState = 0x00114bd7;
thread_InitStackProtection = 0x00114bdf;
__aeabi_uldivmod = 0x0011b735;
_vsprintf = 0x0011b86d;
_snprintf = 0x0011b891;
memcmp = 0x0011bb7b;
strlen = 0x0011bbd3;
__aeabi_memcpy = 0x0011bc11;
memcpy = 0x0011bd1f;
memmove = 0x0011bd27;
memset = 0x0011be0d;
__aeabi_memclr = 0x0011be43;
strncpy = 0x0011bed5;
strcmp = 0x0011cf91;
_tx_thread_special_string = 0x001337cc;
wiced_bt_build_ver = 0x00144d29;
AVCT_Register = 0x001457fb;
BTM_SetPacketTypes = 0x0014a3d3;
BTM_UseLeLink = 0x0014a8c5;
BTU_copyBdaToStream = 0x0014af15;
BTU_copyStreamToBda = 0x0014af29;
BTU_trace_debug = 0x0014b351;
BTU_trace_error = 0x0014b38d;
wiced_bt_rfcomm_port_get_queue_status = 0x0014e169;
avrc_is_valid_player_attrib_value = 0x00155feb;
avrc_read_attr_entry_from_stream = 0x001565ab;
avrc_read_browse_item_from_stream = 0x0015667f;
avrc_read_full_name_from_stream = 0x001567b3;
avrc_read_name_from_stream = 0x00156ab7;
smp_aes_decrypt = 0x0017c85d;
smp_aes_encrypt = 0x0017c8e1;
smp_aes_set_key = 0x0017c965;
wiced_app_coredump_init = 0x00181113;
wiced_app_event_handler = 0x00181133;
wiced_app_event_init_serialization = 0x0018113d;
wiced_app_event_serialization_debug_callback_register = 0x00181161;
wiced_app_event_serialization_debug_send = 0x0018116d;
wiced_app_event_serialization_dequeue = 0x0018117f;
wiced_app_event_serialization_enqueue = 0x001811b5;
wiced_app_event_serialization_get_queue_num = 0x001811e9;
wiced_app_event_serialization_handler = 0x001811f5;
wiced_app_event_serialization_queue_init = 0x0018124d;
wiced_app_event_serialize = 0x00181287;
wiced_app_event_serialize_failure_code_add = 0x0018132d;
wiced_app_get_app_id = 0x00181349;
wiced_app_hal_init = 0x00181355;
wiced_app_install = 0x00181359;
wiced_app_sec_coredump_handler = 0x001813e1;
wiced_app_status_cback = 0x001813ff;
wiced_attach_sink_hci_channel = 0x00181415;
wiced_audio_alloc_buffer = 0x0018142f;
wiced_audio_buffer_initialize = 0x0018143f;
wiced_audio_create_mutex = 0x00181535;
wiced_audio_get_jitter_buffer_state = 0x00181553;
wiced_audio_get_statistics = 0x001815a1;
wiced_audio_heap_lock = 0x00181613;
wiced_audio_heap_unlock = 0x00181617;
wiced_audio_indicate_flush_occured = 0x0018161b;
wiced_audio_proc_audio_data_from_host = 0x00181631;
wiced_audio_recv_ack_ind = 0x00181657;
wiced_audio_register_buffer_empty_cback = 0x00181709;
wiced_audio_register_codec_handler = 0x00181715;
wiced_audio_register_congestion_cback = 0x00181717;
wiced_audio_register_play_status_ind_cback = 0x00181723;
wiced_audio_request_buffer_info = 0x0018173b;
wiced_audio_request_samples = 0x0018173f;
wiced_audio_reset_statistics = 0x001817ad;
wiced_audio_sco_add_mic_stream = 0x001817bf;
wiced_audio_sco_route_rx_packet = 0x00181805;
wiced_audio_sco_send_data_to_app = 0x001818d1;
wiced_audio_sco_set_data_route = 0x00181907;
wiced_audio_send_congestion_status = 0x0018191d;
wiced_audio_send_pkt_ind = 0x0018193d;
wiced_audio_send_play_status_ind_cback = 0x00181971;
wiced_audio_serialize_send_congestion_status = 0x0018198b;
wiced_audio_set_i2s_out_sf = 0x001819d5;
wiced_audio_set_sinwave = 0x00181a1d;
wiced_audio_sink_buff_init = 0x00181a29;
wiced_audio_sink_config_init = 0x00181a45;
wiced_audio_sink_configure = 0x00181a8d;
wiced_audio_sink_get_jitter_buffer_target = 0x00181b7b;
wiced_audio_sink_handle_aa_event = 0x00181b87;
wiced_audio_sink_i2s_pin_config = 0x00181b8b;
wiced_audio_sink_lrac_configure = 0x00181b9d;
wiced_audio_sink_lrac_reset = 0x00181e3b;
wiced_audio_sink_mute = 0x00181fcf;
wiced_audio_sink_parse_rx_acl_data = 0x00182017;
wiced_audio_sink_process_and_route_aac_media_packet = 0x00182095;
wiced_audio_sink_reassemble_send_data = 0x0018215f;
wiced_audio_sink_register_data_cback = 0x001821f7;
wiced_audio_sink_reset = 0x00182203;
wiced_audio_sink_route_pcm_data = 0x00182295;
wiced_audio_sink_rx_data_serialization_init = 0x00182381;
wiced_audio_sink_send_data = 0x00182393;
wiced_audio_sink_send_data_to_app = 0x00182477;
wiced_audio_sink_set_arip_I2SPinOut = 0x001824af;
wiced_audio_sink_set_hci_event_audio_data_extra_header = 0x001824bb;
wiced_audio_sink_set_jitter_buffer_target = 0x001824c7;
wiced_audio_src_i2s_pin_config = 0x0018251f;
wiced_audio_start = 0x00182531;
wiced_audio_stop = 0x00182629;
wiced_audio_suspend = 0x001826ef;
wiced_audio_use_sw_timing = 0x001826fd;
wiced_avdt_app_callback = 0x00182709;
wiced_ble_private_device_address_resolution = 0x0018271d;
wiced_bt_a2d_bits_set = 0x00182799;
wiced_bt_a2d_bld_m12info = 0x0018279d;
wiced_bt_a2d_bld_m24info = 0x001827a1;
wiced_bt_a2d_bld_sbc_info = 0x001827a5;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x001827a9;
wiced_bt_a2d_find_service = 0x001827bd;
wiced_bt_a2d_pars_m12info = 0x001827c1;
wiced_bt_a2d_pars_m24info = 0x001827c5;
wiced_bt_a2d_pars_sbc_info = 0x001827c9;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x001827cd;
wiced_bt_a2d_sbc_chk_fr_init = 0x001827d1;
wiced_bt_a2d_sbc_descramble = 0x001827d5;
wiced_bt_alloc_dtcb_for_app = 0x001827d9;
wiced_bt_app_get_mpaf_pf_handle = 0x001827dd;
wiced_bt_app_get_mpaf_trans_handle = 0x001827e9;
wiced_bt_avdt_close_req = 0x001827f5;
wiced_bt_avdt_config_rsp = 0x001827f9;
wiced_bt_avdt_connect_req = 0x001827fd;
wiced_bt_avdt_create_stream = 0x00182801;
wiced_bt_avdt_delay_report = 0x00182805;
wiced_bt_avdt_deregister = 0x00182809;
wiced_bt_avdt_disconnect_req = 0x0018280d;
wiced_bt_avdt_discover_req = 0x00182811;
wiced_bt_avdt_get_all_cap_req = 0x00182815;
wiced_bt_avdt_get_cap_req = 0x00182819;
wiced_bt_avdt_get_l2cap_channel = 0x0018281d;
wiced_bt_avdt_get_signal_channel = 0x00182821;
wiced_bt_avdt_open_req = 0x00182825;
wiced_bt_avdt_reconfig_req = 0x00182829;
wiced_bt_avdt_reconfig_rsp = 0x0018282d;
wiced_bt_avdt_register = 0x00182831;
wiced_bt_avdt_remove_stream = 0x00182835;
wiced_bt_avdt_security_req = 0x00182839;
wiced_bt_avdt_security_rsp = 0x0018283d;
wiced_bt_avdt_security_set_scms = 0x00182851;
wiced_bt_avdt_start_req = 0x00182855;
wiced_bt_avdt_start_resp = 0x00182859;
wiced_bt_avdt_suspend_req = 0x0018285d;
wiced_bt_avdt_update_stream = 0x00182861;
wiced_bt_avdt_write_req = 0x00182865;
wiced_bt_avrc_bld_browse_command = 0x00182879;
wiced_bt_avrc_bld_browse_response = 0x0018287d;
wiced_bt_avrc_bld_metadata_cmd = 0x00182881;
wiced_bt_avrc_bld_metadata_response = 0x00182885;
wiced_bt_avrc_close = 0x00182889;
wiced_bt_avrc_close_browse = 0x0018288d;
wiced_bt_avrc_get_ctrl_mtu = 0x00182891;
wiced_bt_avrc_get_data_mtu = 0x001828a3;
wiced_bt_avrc_init = 0x001828b5;
wiced_bt_avrc_is_valid_avc_type = 0x001828b9;
wiced_bt_avrc_is_valid_player_attr = 0x001828bd;
wiced_bt_avrc_open = 0x001828c1;
wiced_bt_avrc_open_browse = 0x001828c5;
wiced_bt_avrc_send_browse_data = 0x001828c9;
wiced_bt_avrc_send_metadata_msg = 0x001828cd;
wiced_bt_avrc_send_passthrough_cmd = 0x001828d1;
wiced_bt_avrc_send_passthrough_rsp = 0x001828d5;
wiced_bt_avrc_send_subunit_cmd = 0x001828d9;
wiced_bt_avrc_send_unit_cmd = 0x001828dd;
wiced_bt_avrc_send_vendor_msg = 0x001828e1;
wiced_bt_avrc_set_browse_drb = 0x001828e5;
wiced_bt_ble_add_device_to_periodic_adv_list = 0x001828e9;
wiced_bt_ble_build_raw_advertisement_data = 0x001828ed;
wiced_bt_ble_cache_ext_conn_config = 0x00182901;
wiced_bt_ble_cache_ext_scan_config = 0x00182905;
wiced_bt_ble_cancel_sync_to_periodic_adv = 0x00182909;
wiced_bt_ble_check_advertising_data = 0x0018290d;
wiced_bt_ble_clear_adv_sets = 0x00182911;
wiced_bt_ble_clear_filter_accept_list = 0x00182915;
wiced_bt_ble_clear_periodic_adv_list = 0x00182919;
wiced_bt_ble_config_privacy = 0x0018291d;
wiced_bt_ble_create_sync_to_periodic_adv = 0x00182921;
wiced_bt_ble_data_signature = 0x00182939;
wiced_bt_ble_get_available_tx_buffers = 0x0018293d;
wiced_bt_ble_get_connection_parameters = 0x00182949;
wiced_bt_ble_get_current_advert_mode = 0x00182979;
wiced_bt_ble_get_current_scan_state = 0x0018297d;
wiced_bt_ble_get_filter_accept_list_size = 0x00182981;
wiced_bt_ble_get_security_state = 0x00182985;
wiced_bt_ble_is_ext_adv_supported = 0x00182989;
wiced_bt_ble_is_periodic_adv_supported = 0x0018298d;
wiced_bt_ble_observe = 0x00182991;
wiced_bt_ble_periodic_adv_set_info_transfer = 0x00182995;
wiced_bt_ble_periodic_adv_sync_transfer = 0x001829c1;
wiced_bt_ble_read_adv_tx_power = 0x001829ed;
wiced_bt_ble_read_device_random_address = 0x00182a43;
wiced_bt_ble_read_le_features = 0x00182a99;
wiced_bt_ble_read_max_ext_adv_data_len = 0x00182a9d;
wiced_bt_ble_read_num_ext_adv_sets = 0x00182aa1;
wiced_bt_ble_read_periodic_adv_list_size = 0x00182aa5;
wiced_bt_ble_read_phy = 0x00182aa9;
wiced_bt_ble_register_adv_ext_cback = 0x00182ab7;
wiced_bt_ble_remove_adv_set = 0x00182abb;
wiced_bt_ble_remove_device_from_periodic_adv_list = 0x00182abf;
wiced_bt_ble_scan = 0x00182ac3;
wiced_bt_ble_security_grant = 0x00182ac7;
wiced_bt_ble_set_adv_tx_power = 0x00182acb;
wiced_bt_ble_set_background_connection_type = 0x00182ad5;
wiced_bt_ble_set_channel_classification = 0x00182ad9;
wiced_bt_ble_set_default_periodic_adv_sync_transfer_param = 0x00182add;
wiced_bt_ble_set_default_phy = 0x00182af1;
wiced_bt_ble_set_ext_adv_data = 0x00182b0f;
wiced_bt_ble_set_ext_adv_parameters = 0x00182b13;
wiced_bt_ble_set_ext_adv_random_address = 0x00182b59;
wiced_bt_ble_set_ext_scan_rsp_data = 0x00182b5d;
wiced_bt_ble_set_legacy_adv_data = 0x00182b61;
wiced_bt_ble_set_periodic_adv_data = 0x00182b65;
wiced_bt_ble_set_periodic_adv_params = 0x00182b69;
wiced_bt_ble_set_periodic_adv_rcv_enable = 0x00182b6d;
wiced_bt_ble_set_periodic_adv_sync_transfer_param = 0x00182b71;
wiced_bt_ble_set_phy = 0x00182baf;
wiced_bt_ble_set_privacy_mode = 0x00182bcd;
wiced_bt_ble_set_raw_advertisement_data = 0x00182bd1;
wiced_bt_ble_set_raw_scan_response_data = 0x00182bd5;
wiced_bt_ble_set_scan_params = 0x00182bd9;
wiced_bt_ble_start_ext_adv = 0x00182bdd;
wiced_bt_ble_start_periodic_adv = 0x00182be1;
wiced_bt_ble_terminate_sync_to_periodic_adv = 0x00182be5;
wiced_bt_ble_update_advertising_filter_accept_list = 0x00182be9;
wiced_bt_ble_update_background_connection_device = 0x00182bf3;
wiced_bt_ble_update_scanner_filter_list = 0x00182bf7;
wiced_bt_ble_update_scanner_filter_policy = 0x00182c07;
wiced_bt_ble_verify_signature = 0x00182c0b;
wiced_bt_btm_ble_reset_local_supported_features = 0x00182c0f;
wiced_bt_btm_ble_set_random_address = 0x00182c13;
wiced_bt_btm_remove_acl = 0x00182c17;
wiced_bt_btm_set_cod = 0x00182c1b;
wiced_bt_btm_set_device_name = 0x00182c1f;
wiced_bt_buffer_area_walkthrough = 0x00182c23;
wiced_bt_buffer_area_walkthrough_using_index = 0x00182c3f;
wiced_bt_buffer_check_trailer = 0x00182c5b;
wiced_bt_buffer_set_trailer = 0x00182c6b;
wiced_bt_cancel_inquiry = 0x00182c73;
wiced_bt_coex_disable = 0x00182c77;
wiced_bt_coex_enable = 0x00182cb3;
wiced_bt_config_sco_path = 0x00182d03;
wiced_bt_continue_reset = 0x00182dab;
wiced_bt_create_heap = 0x00182daf;
wiced_bt_create_pool = 0x00182e23;
wiced_bt_delete_heap_rom = 0x00182e65;
wiced_bt_delete_pool = 0x00182e77;
wiced_bt_dequeue = 0x00182e7b;
wiced_bt_dev_add_device_to_address_resolution_db = 0x00182eff;
wiced_bt_dev_add_device_to_address_resolution_db_with_irk = 0x00182f05;
wiced_bt_dev_bdaddr_is_local = 0x00182f09;
wiced_bt_dev_bdaddr_is_same = 0x00182f43;
wiced_bt_dev_build_oob_data = 0x00182f53;
wiced_bt_dev_cancel_sniff_mode = 0x00182f85;
wiced_bt_dev_confirm_req_reply = 0x00182f89;
wiced_bt_dev_delete_bonded_device = 0x00182faf;
wiced_bt_dev_deregister_vse_callback = 0x00183003;
wiced_bt_dev_get_acl_conn_handle = 0x00183013;
wiced_bt_dev_get_ble_keys = 0x00183017;
wiced_bt_dev_get_device_class = 0x00183021;
wiced_bt_dev_get_remote_name = 0x00183041;
wiced_bt_dev_get_role = 0x00183059;
wiced_bt_dev_get_security_state = 0x00183067;
wiced_bt_dev_is_address_resolution_enabled = 0x001830bf;
wiced_bt_dev_is_privacy_supported = 0x001830d1;
wiced_bt_dev_link_quality_stats = 0x001830e9;
wiced_bt_dev_lrac_disable_secure_connection = 0x001830ed;
wiced_bt_dev_pass_key_req_reply = 0x0018310f;
wiced_bt_dev_pin_code_reply = 0x00183113;
wiced_bt_dev_read_local_addr = 0x00183117;
wiced_bt_dev_read_local_addr_ext = 0x0018311b;
wiced_bt_dev_read_local_oob_data = 0x0018311f;
wiced_bt_dev_read_oob_data = 0x00183123;
wiced_bt_dev_read_rssi = 0x00183127;
wiced_bt_dev_read_tx_power = 0x0018312b;
wiced_bt_dev_register_cmd_status_cback = 0x0018312f;
wiced_bt_dev_register_connection_status_change = 0x0018313f;
wiced_bt_dev_register_hci_trace = 0x00183143;
wiced_bt_dev_register_vse_callback = 0x00183147;
wiced_bt_dev_remote_oob_data_reply = 0x00183157;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x00183183;
wiced_bt_dev_sec_bond = 0x00183187;
wiced_bt_dev_sec_bond_cancel = 0x001831b9;
wiced_bt_dev_sec_pair_without_bonding = 0x001831bd;
wiced_bt_dev_send_key_press_notif = 0x001831ef;
wiced_bt_dev_setAclPacketTypes = 0x00183213;
wiced_bt_dev_set_advanced_connection_params = 0x00183217;
wiced_bt_dev_set_afh_channel_assessment = 0x0018321b;
wiced_bt_dev_set_afh_channel_classification = 0x0018321f;
wiced_bt_dev_set_connectability = 0x00183223;
wiced_bt_dev_set_discoverability = 0x0018323b;
wiced_bt_dev_set_encryption = 0x00183253;
wiced_bt_dev_set_link_policy = 0x00183257;
wiced_bt_dev_set_no_smp_on_br = 0x0018325b;
wiced_bt_dev_set_script_trace_cb = 0x0018325f;
wiced_bt_dev_set_sniff_mode = 0x0018326b;
wiced_bt_dev_set_sniff_subrating = 0x0018327f;
wiced_bt_dev_set_tx_power = 0x001832af;
wiced_bt_dev_switch_role = 0x001832bd;
wiced_bt_dev_update_debug_trace_mode = 0x001832c1;
wiced_bt_dev_update_hci_trace_mode = 0x001832d7;
wiced_bt_dev_vendor_specific_command = 0x001832e9;
wiced_bt_dev_write_eir = 0x001832ed;
wiced_bt_did_stack_overflow = 0x001832fd;
wiced_bt_enqueue = 0x00183321;
wiced_bt_enqueue_head = 0x001833d3;
wiced_bt_free_buffer = 0x0018347b;
wiced_bt_gatt_add_services_to_db = 0x0018348b;
wiced_bt_gatt_bredr_connect = 0x0018348f;
wiced_bt_gatt_cancel_connect = 0x00183493;
wiced_bt_gatt_client_configure_mtu = 0x00183497;
wiced_bt_gatt_client_send_discover = 0x0018349b;
wiced_bt_gatt_client_send_execute_write = 0x0018349f;
wiced_bt_gatt_client_send_indication_confirm = 0x001834a3;
wiced_bt_gatt_client_send_read_by_type = 0x001834a7;
wiced_bt_gatt_client_send_read_handle = 0x001834bf;
wiced_bt_gatt_client_send_read_multiple = 0x001834d3;
wiced_bt_gatt_client_send_write = 0x001834e7;
wiced_bt_gatt_db_init = 0x001834eb;
wiced_bt_gatt_db_remove_services_from_db = 0x001834ef;
wiced_bt_gatt_deregister = 0x001834f3;
wiced_bt_gatt_disconnect = 0x001834f7;
wiced_bt_gatt_eatt_connect = 0x001834fb;
wiced_bt_gatt_eatt_connect_response = 0x001834ff;
wiced_bt_gatt_eatt_reconfigure = 0x00183503;
wiced_bt_gatt_eatt_register = 0x00183507;
wiced_bt_gatt_find_handle_by_type = 0x0018350b;
wiced_bt_gatt_get_bearer_mtu = 0x0018350f;
wiced_bt_gatt_get_client_supported_features = 0x00183513;
wiced_bt_gatt_get_device_address = 0x00183517;
wiced_bt_gatt_get_handle_from_stream = 0x0018351b;
wiced_bt_gatt_get_handle_value = 0x00183527;
wiced_bt_gatt_get_multi_handle_data_from_stream = 0x0018352b;
wiced_bt_gatt_get_num_queued_tx_packets = 0x00183573;
wiced_bt_gatt_get_peer_caching_status = 0x00183577;
wiced_bt_gatt_le_connect = 0x0018357b;
wiced_bt_gatt_listen = 0x0018357f;
wiced_bt_gatt_put_handle_in_stream = 0x00183583;
wiced_bt_gatt_put_read_by_type_rsp_in_stream = 0x0018358f;
wiced_bt_gatt_put_read_multi_rsp_in_stream = 0x001835cf;
wiced_bt_gatt_register = 0x00183613;
wiced_bt_gatt_send_tester_raw_bytes = 0x00183617;
wiced_bt_gatt_server_check_attribute_permission = 0x00183633;
wiced_bt_gatt_server_send_error_rsp = 0x0018363d;
wiced_bt_gatt_server_send_execute_write_rsp = 0x00183641;
wiced_bt_gatt_server_send_indication = 0x00183645;
wiced_bt_gatt_server_send_mtu_rsp = 0x00183649;
wiced_bt_gatt_server_send_multiple_notifications = 0x0018364d;
wiced_bt_gatt_server_send_notification = 0x00183651;
wiced_bt_gatt_server_send_prepare_write_rsp = 0x00183655;
wiced_bt_gatt_server_send_read_by_type_rsp = 0x0018366d;
wiced_bt_gatt_server_send_read_handle_rsp = 0x00183671;
wiced_bt_gatt_server_send_read_multiple_rsp = 0x00183675;
wiced_bt_gatt_server_send_write_rsp = 0x00183679;
wiced_bt_gatt_set_client_supported_features = 0x0018367d;
wiced_bt_gatt_set_idle_timeout = 0x00183681;
wiced_bt_gatt_set_peer_caching_status = 0x00183685;
wiced_bt_gatt_validate_conn_id = 0x00183689;
wiced_bt_gatt_write_handle_length_value_to_buffer = 0x001836b5;
wiced_bt_gatt_write_handle_value_pair_to_buffer = 0x001836ff;
wiced_bt_gatt_write_value_to_buffer = 0x00183747;
wiced_bt_gattdb_getAttrUUID16 = 0x0018377d;
wiced_bt_gattdb_getAttrValue = 0x00183781;
wiced_bt_gattdb_get_UUID = 0x00183785;
wiced_bt_gattdb_get_attribute_uuid = 0x0018379f;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x001837ad;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x001837b9;
wiced_bt_gattdb_get_charcteristic_handle = 0x001837bd;
wiced_bt_gattdb_get_handle = 0x001837c1;
wiced_bt_gattdb_local_read_data_by_type = 0x001837cb;
wiced_bt_gattdb_next_entry = 0x001837cf;
wiced_bt_get_btm_management_event_name = 0x001837d3;
wiced_bt_get_buffer_from_heap = 0x001837dd;
wiced_bt_get_buffer_from_pool = 0x00183811;
wiced_bt_get_buffer_size = 0x0018381d;
wiced_bt_get_heap_statistics = 0x00183829;
wiced_bt_get_heap_statistics_with_index = 0x0018383d;
wiced_bt_get_largest_heap_buffer = 0x00183841;
wiced_bt_get_largest_stack_heap_buffer = 0x00183865;
wiced_bt_get_num_heaps = 0x00183877;
wiced_bt_get_num_pools = 0x0018387b;
wiced_bt_get_pool_free_count = 0x0018387f;
wiced_bt_get_pool_statistics = 0x00183897;
wiced_bt_get_pool_statistics_with_index = 0x001838b7;
wiced_bt_getfirst = 0x001838c1;
wiced_bt_getlast = 0x001838c5;
wiced_bt_getnext = 0x001838c9;
wiced_bt_hidd_connect = 0x001838d5;
wiced_bt_hidd_deregister = 0x001838f3;
wiced_bt_hidd_disconnect = 0x00183925;
wiced_bt_hidd_hand_shake = 0x00183943;
wiced_bt_hidd_init = 0x00183993;
wiced_bt_hidd_register = 0x001839a9;
wiced_bt_hidd_send_data = 0x00183aa7;
wiced_bt_hidd_set_power_management_params = 0x00183afb;
wiced_bt_hidd_virtual_unplug = 0x00183b41;
wiced_bt_init_q = 0x00183ba1;
wiced_bt_is_bredr_enabled = 0x00183bb1;
wiced_bt_is_same_uuid = 0x00183bbd;
wiced_bt_isoc_central_create_big = 0x00183bdf;
wiced_bt_isoc_central_create_cis = 0x00183be3;
wiced_bt_isoc_central_get_psn_by_cis_handle = 0x00183bf5;
wiced_bt_isoc_central_remove_cig = 0x00183bf9;
wiced_bt_isoc_central_request_peer_sca = 0x00183bfd;
wiced_bt_isoc_central_set_cig_param = 0x00183c01;
wiced_bt_isoc_central_set_cig_param_test = 0x00183c0d;
wiced_bt_isoc_central_terminate_big = 0x00183c19;
wiced_bt_isoc_create_cis_by_bda = 0x00183c1d;
wiced_bt_isoc_disconnect_cis = 0x00183c2b;
wiced_bt_isoc_get_cis_conn_handle = 0x00183c2f;
wiced_bt_isoc_get_psn_by_bis_handle = 0x00183c33;
wiced_bt_isoc_is_bis_created = 0x00183c37;
wiced_bt_isoc_is_cis_connected = 0x00183c45;
wiced_bt_isoc_is_cis_connected_by_conn_id = 0x00183c49;
wiced_bt_isoc_is_data_path_active = 0x00183c4d;
wiced_bt_isoc_peripheral_accept_cis = 0x00183c51;
wiced_bt_isoc_peripheral_big_create_sync = 0x00183c65;
wiced_bt_isoc_peripheral_big_terminate_sync = 0x00183c6d;
wiced_bt_isoc_peripheral_reject_cis = 0x00183c71;
wiced_bt_isoc_peripheral_remove_cig = 0x00183c75;
wiced_bt_isoc_register_data_cb = 0x00183c95;
wiced_bt_isoc_remove_data_path = 0x00183c99;
wiced_bt_isoc_setup_data_path = 0x00183c9d;
wiced_bt_isoc_update_cis_conn_handle = 0x00183ca1;
wiced_bt_l2c_send_test_sframe = 0x00183ca5;
wiced_bt_l2c_set_ext_feature_rsp = 0x00183ca9;
wiced_bt_l2cap_allocate_psm = 0x00183cbb;
wiced_bt_l2cap_cancel_ble_connect_req = 0x00183cbf;
wiced_bt_l2cap_connect_fixed_chnl = 0x00183cd3;
wiced_bt_l2cap_connect_req = 0x00183cf7;
wiced_bt_l2cap_data_write = 0x00183cfb;
wiced_bt_l2cap_deregister = 0x00183cff;
wiced_bt_l2cap_deregister_fixed_channel = 0x00183d03;
wiced_bt_l2cap_disconnect_req = 0x00183d07;
wiced_bt_l2cap_disconnect_rsp = 0x00183d0b;
wiced_bt_l2cap_ecrb_ConnectRsp = 0x00183d0f;
wiced_bt_l2cap_ecrb_connect_req = 0x00183d15;
wiced_bt_l2cap_ecrb_deregister = 0x00183d35;
wiced_bt_l2cap_ecrb_reconfigure = 0x00183d39;
wiced_bt_l2cap_ecrb_register = 0x00183d3f;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x00183d43;
wiced_bt_l2cap_ertm_connect_req = 0x00183d47;
wiced_bt_l2cap_ertm_enable = 0x00183d4b;
wiced_bt_l2cap_flow_control = 0x00183d4f;
wiced_bt_l2cap_flush_channel = 0x00183d53;
wiced_bt_l2cap_get_bdaddrby_handle = 0x00183d69;
wiced_bt_l2cap_get_ble_conn_role = 0x00183d6d;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x00183d71;
wiced_bt_l2cap_get_current_config = 0x00183d75;
wiced_bt_l2cap_get_num_queued_tx_packets = 0x00183d79;
wiced_bt_l2cap_get_peer_features = 0x00183d7d;
wiced_bt_l2cap_le_connect_req = 0x00183d81;
wiced_bt_l2cap_le_connect_rsp = 0x00183d9d;
wiced_bt_l2cap_le_data_write = 0x00183db1;
wiced_bt_l2cap_le_deregister = 0x00183db5;
wiced_bt_l2cap_le_determ_secur_rsp = 0x00183db9;
wiced_bt_l2cap_le_disconnect_req = 0x00183dbd;
wiced_bt_l2cap_le_disconnect_rsp = 0x00183dc1;
wiced_bt_l2cap_le_get_peer_mtu = 0x00183dc5;
wiced_bt_l2cap_le_register = 0x00183dc9;
wiced_bt_l2cap_le_set_user_congestion = 0x00183dcd;
wiced_bt_l2cap_register = 0x00183dd1;
wiced_bt_l2cap_register_ertm_drb = 0x00183dd5;
wiced_bt_l2cap_register_fixed_channel = 0x00183dd9;
wiced_bt_l2cap_remove_fixed_chnl = 0x00183ddd;
wiced_bt_l2cap_send_fixed_chnl_data = 0x00183de1;
wiced_bt_l2cap_set_acl_priority = 0x00183de5;
wiced_bt_l2cap_set_acl_priority_ext = 0x00183dfb;
wiced_bt_l2cap_set_desire_role = 0x00183e11;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x00183e27;
wiced_bt_l2cap_set_flush_timeout = 0x00183e2b;
wiced_bt_l2cap_set_idle_timeout = 0x00183e41;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x00183e45;
wiced_bt_l2cap_set_tx_priority = 0x00183e49;
wiced_bt_l2cap_update_ble_conn_params = 0x00183e5f;
wiced_bt_notifyAdvPacketTransmissions = 0x00183e73;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x00183e7d;
wiced_bt_process_acl_data = 0x00183e97;
wiced_bt_process_hci_events = 0x00183e9d;
wiced_bt_process_isoc_data = 0x00183ea1;
wiced_bt_process_sco_data = 0x00183ec9;
wiced_bt_process_timer = 0x00183ecf;
wiced_bt_queue_get_count = 0x00183ed3;
wiced_bt_queue_is_empty = 0x00183ed7;
wiced_bt_release_dtcb = 0x00183ee1;
wiced_bt_remove_from_queue = 0x00183ee5;
wiced_bt_rfcomm_check_connection = 0x00183f8f;
wiced_bt_rfcomm_control = 0x00183f93;
wiced_bt_rfcomm_create_connection = 0x00183f97;
wiced_bt_rfcomm_flow_control = 0x00183f9b;
wiced_bt_rfcomm_read_data = 0x00183f9f;
wiced_bt_rfcomm_remove_connection = 0x00183fa3;
wiced_bt_rfcomm_set_event_callback = 0x00183faf;
wiced_bt_rfcomm_set_event_mask = 0x00183fb3;
wiced_bt_rfcomm_set_rx_fifo = 0x00183fb7;
wiced_bt_rfcomm_write_data = 0x00183fbb;
wiced_bt_rtos_max_stack_use = 0x00183fc1;
wiced_bt_sco_accept_connection = 0x00183ff9;
wiced_bt_sco_create_as_acceptor_ex = 0x00184053;
wiced_bt_sco_create_as_initiator = 0x0018405d;
wiced_bt_sco_output_stream = 0x001840d5;
wiced_bt_sco_remove = 0x0018412f;
wiced_bt_sco_setPacketTypes = 0x00184133;
wiced_bt_sco_setup_voice_path = 0x00184137;
wiced_bt_sco_turn_off_pcm_clock = 0x001841bb;
wiced_bt_sco_write_buffer = 0x001841bf;
wiced_bt_sdp_cancel_service_search = 0x001841c3;
wiced_bt_sdp_db_init = 0x001841c7;
wiced_bt_sdp_find_attribute_in_db = 0x001841ed;
wiced_bt_sdp_find_attribute_in_rec = 0x001841f1;
wiced_bt_sdp_find_profile_version_in_rec = 0x001841f5;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x001841f9;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x001841fd;
wiced_bt_sdp_find_service_in_db = 0x00184201;
wiced_bt_sdp_find_service_uuid_in_db = 0x00184205;
wiced_bt_sdp_find_service_uuid_in_rec = 0x00184209;
wiced_bt_sdp_init = 0x0018420d;
wiced_bt_sdp_init_discovery_db = 0x00184211;
wiced_bt_sdp_service_search_attribute_request = 0x00184225;
wiced_bt_sdp_service_search_request = 0x00184229;
wiced_bt_sdp_set_max_attr_list_size = 0x0018422d;
wiced_bt_set_a2dp_connection_priority = 0x00184231;
wiced_bt_set_local_bdaddr = 0x00184235;
wiced_bt_set_pairable_mode = 0x0018426b;
wiced_bt_set_stack_config = 0x0018426f;
wiced_bt_set_tx_power = 0x0018428b;
wiced_bt_smp_create_local_sc_oob_data = 0x0018428f;
wiced_bt_smp_oob_data_reply = 0x001842c5;
wiced_bt_smp_sc_oob_reply = 0x001842cf;
wiced_bt_stack_check_init = 0x001842d3;
wiced_bt_stack_deinit = 0x001842e9;
wiced_bt_stack_get_dynamic_memory_size_for_config = 0x001842ef;
wiced_bt_stack_indicate_lower_tx_complete = 0x00184315;
wiced_bt_stack_init = 0x0018431d;
wiced_bt_stack_init_internal = 0x0018437f;
wiced_bt_stack_platform_initialize = 0x00184383;
wiced_bt_stack_shutdown = 0x0018438d;
wiced_bt_start_advertisements = 0x00184391;
wiced_bt_start_inquiry = 0x00184395;
wiced_bt_trace_array = 0x00184399;
wiced_bt_trace_enable = 0x00184427;
wiced_bt_utils_sco_create_as_acceptor_with_specific_ag = 0x0018446f;
wiced_bt_utils_system_time_microsecond64_get = 0x00184479;
wiced_bt_validate_lock = 0x0018447d;
wiced_bt_write_iso_data_to_lower = 0x001844d1;
wiced_btm_ble_update_advertisement_filter_policy = 0x001844d5;
wiced_btm_get_private_bda = 0x001844d9;
wiced_close_hci_channel = 0x001844eb;
wiced_dbguart_write = 0x00184501;
wiced_deinit_hci_channel = 0x0018452f;
wiced_deinit_timer = 0x00184543;
wiced_exit_sniff = 0x0018455d;
wiced_flush_hci_channel = 0x00184589;
wiced_get_AAC_codec_info = 0x0018459f;
wiced_get_MP3_codec_info = 0x001845e1;
wiced_get_codec_info = 0x00184659;
wiced_get_debug_uart = 0x0018476b;
wiced_get_free_memory = 0x00184777;
wiced_get_sbcdec_frame_length = 0x0018478f;
wiced_get_sbcenc_frame_length = 0x001847d3;
wiced_gki_delay_us = 0x0018484f;
wiced_hal_delete_nvram = 0x00184853;
wiced_hal_get_pcm_config = 0x0018486b;
wiced_hal_gpio_clear_pin_interrupt_status = 0x00184875;
wiced_hal_gpio_configure_pin = 0x001848a5;
wiced_hal_gpio_disable_all_inputs = 0x0018495b;
wiced_hal_gpio_get_pin_config = 0x0018495d;
wiced_hal_gpio_get_pin_input_status = 0x001849e9;
wiced_hal_gpio_get_pin_interrupt_status = 0x00184a13;
wiced_hal_gpio_get_pin_output = 0x00184a3f;
wiced_hal_gpio_init = 0x00184a6d;
wiced_hal_gpio_lhl_set_pin_mode = 0x00184aa9;
wiced_hal_gpio_register_pin_for_interrupt = 0x00184aab;
wiced_hal_gpio_select_function = 0x00184adf;
wiced_hal_gpio_set_pin_output = 0x00184b51;
wiced_hal_gpio_slimboot_reenforce_cfg = 0x00184b7f;
wiced_hal_i2c_combined_read = 0x00184b83;
wiced_hal_i2c_get_speed = 0x00184bdb;
wiced_hal_i2c_init = 0x00184c19;
wiced_hal_i2c_read = 0x00184d15;
wiced_hal_i2c_set_speed = 0x00184db9;
wiced_hal_i2c_set_timeout = 0x00184e43;
wiced_hal_i2c_write = 0x00184e5d;
wiced_hal_map_scb = 0x00184f19;
wiced_hal_pcm_config = 0x00184fb5;
wiced_hal_pcm_select_pads = 0x00184ff5;
wiced_hal_pseudo_rand_gen_num = 0x0018500f;
wiced_hal_pspi_clear_rx_fifo = 0x00185031;
wiced_hal_pspi_exchange_data = 0x00185071;
wiced_hal_pspi_init = 0x001850e3;
wiced_hal_pspi_reset = 0x00185289;
wiced_hal_pspi_rx_data = 0x001852cb;
wiced_hal_pspi_slave_disable_rx = 0x001852f9;
wiced_hal_pspi_slave_disable_tx = 0x0018531f;
wiced_hal_pspi_slave_enable_rx = 0x00185345;
wiced_hal_pspi_slave_enable_tx = 0x0018538f;
wiced_hal_pspi_slave_get_rx_fifo_count = 0x001853d9;
wiced_hal_pspi_slave_get_tx_fifo_count = 0x00185407;
wiced_hal_pspi_slave_rx_data = 0x00185435;
wiced_hal_pspi_slave_select = 0x0018547b;
wiced_hal_pspi_slave_tx_data = 0x001854c5;
wiced_hal_pspi_tx_data = 0x001854f9;
wiced_hal_puart_disable_tx = 0x00185555;
wiced_hal_puart_enable_rx = 0x00185573;
wiced_hal_puart_enable_tx = 0x00185591;
wiced_hal_puart_flow_off = 0x001855af;
wiced_hal_puart_flow_on = 0x001855d1;
wiced_hal_puart_init = 0x001855f3;
wiced_hal_puart_print = 0x001856ed;
wiced_hal_puart_read = 0x00185711;
wiced_hal_puart_register_interrupt = 0x0018573d;
wiced_hal_puart_reset_puart_interrupt = 0x00185781;
wiced_hal_puart_rx_fifo_not_empty = 0x001857b1;
wiced_hal_puart_set_baudrate = 0x001857dd;
wiced_hal_puart_set_watermark_level = 0x00185821;
wiced_hal_puart_synchronous_read = 0x0018584d;
wiced_hal_puart_synchronous_write = 0x00185873;
wiced_hal_puart_write = 0x00185899;
wiced_hal_rand_gen_num = 0x001858cb;
wiced_hal_rand_gen_num_array = 0x001858d1;
wiced_hal_read_nvram = 0x001858eb;
wiced_hal_set_pcm_config = 0x00185907;
wiced_hal_sflash_configure_write_protect = 0x00185919;
wiced_hal_sflash_disable_software_write_protect = 0x00185925;
wiced_hal_sflash_erase = 0x0018594b;
wiced_hal_sflash_get_size = 0x00185965;
wiced_hal_sflash_init = 0x00185969;
wiced_hal_sflash_read = 0x0018596d;
wiced_hal_sflash_restore_software_write_protect = 0x00185977;
wiced_hal_sflash_verify_addr = 0x001859a9;
wiced_hal_sflash_write = 0x001859ed;
wiced_hal_smux_config = 0x00185a0d;
wiced_hal_wdog_reset_system = 0x00185a0f;
wiced_hal_write_nvram = 0x00185a13;
wiced_hci_send_error_indication = 0x00185a2f;
wiced_i2s_aud_inject_enableI2SAudioInject = 0x00185a5f;
wiced_i2s_aud_inject_init = 0x00185a9b;
wiced_init_hci_channel = 0x00185ac3;
wiced_init_timer = 0x00185aef;
wiced_internal_arm_isr_stub_function = 0x00185b0f;
wiced_internal_btm_management_cback = 0x00185b2b;
wiced_internal_delete_nvram = 0x00185c27;
wiced_internal_pcm1_config = 0x00185c3d;
wiced_internal_read_nvram = 0x00185c95;
wiced_internal_write_nvram = 0x00185cb1;
wiced_is_timer_created = 0x00185ccd;
wiced_is_timer_in_use = 0x00185cdd;
wiced_lite_host_audio_main = 0x00185ce9;
wiced_lite_host_audio_thread_init = 0x00185da7;
wiced_lite_host_setEvent = 0x00185e1f;
wiced_memory_alloc_long_term_mem_block = 0x00185e3f;
wiced_memory_free_long_term_mem_block = 0x00185e99;
wiced_memory_get_free_bytes = 0x00185eef;
wiced_memory_print_long_term_mem_blocks = 0x00185ef5;
wiced_open_hci_channel = 0x00185f05;
wiced_post_stack_init_cback = 0x00185f1b;
wiced_print_trace = 0x00185f49;
wiced_read_sbc_params = 0x00185faf;
wiced_read_sco_pcm_param_complete = 0x00186023;
wiced_rtos_check_for_stack_overflow = 0x00186093;
wiced_rtos_check_stack = 0x001860bb;
wiced_rtos_create_event_flags = 0x001860bf;
wiced_rtos_create_mutex = 0x001860c5;
wiced_rtos_create_queue = 0x001860cb;
wiced_rtos_create_semaphore = 0x001860d1;
wiced_rtos_create_thread = 0x001860d7;
wiced_rtos_create_worker_thread = 0x001860dd;
wiced_rtos_defer_execution = 0x001860e3;
wiced_rtos_deinit_mutex = 0x00186121;
wiced_rtos_delay_microseconds = 0x00186125;
wiced_rtos_delay_milliseconds = 0x00186133;
wiced_rtos_get_queue_occupancy = 0x00186147;
wiced_rtos_get_semaphore = 0x0018614f;
wiced_rtos_init_event_flags = 0x00186159;
wiced_rtos_init_mutex = 0x0018616b;
wiced_rtos_init_queue = 0x0018617d;
wiced_rtos_init_semaphore = 0x001861b1;
wiced_rtos_init_thread = 0x001861c5;
wiced_rtos_init_worker_thread = 0x0018622d;
wiced_rtos_is_current_thread = 0x00186271;
wiced_rtos_is_queue_empty = 0x00186281;
wiced_rtos_is_queue_full = 0x00186285;
wiced_rtos_lock_mutex = 0x00186293;
wiced_rtos_pop_from_queue = 0x001862a1;
wiced_rtos_push_to_queue = 0x001862cd;
wiced_rtos_send_asynchronous_event = 0x00186311;
wiced_rtos_set_event_flags = 0x0018633d;
wiced_rtos_set_semaphore = 0x00186349;
wiced_rtos_thread_force_awake = 0x00186353;
wiced_rtos_thread_join = 0x0018635d;
wiced_rtos_unlock_mutex = 0x0018637d;
wiced_rtos_wait_for_event_flags = 0x00186387;
wiced_sco_aud_hook_init = 0x001863af;
wiced_sco_handle_rx_packet = 0x001863d7;
wiced_send_hci_channel = 0x001863db;
wiced_set_coredump_callback = 0x001863f1;
wiced_set_debug_uart = 0x001863fd;
wiced_set_exception_callback = 0x0018640b;
wiced_set_multi_advertisement_data = 0x00186417;
wiced_set_multi_advertisement_params = 0x0018641d;
wiced_set_multi_advertisement_scan_response_data = 0x001864e9;
wiced_set_multi_advertisements_random_address = 0x001864ef;
wiced_stack_event_handler_cback = 0x00186553;
wiced_start_multi_advertisements = 0x0018656d;
wiced_start_timer = 0x001865b1;
wiced_stop_timer = 0x001865d3;
wiced_trace_array = 0x001865e5;
wiced_trans_adapter = 0x001866b7;
wiced_trans_adapter_in_hndlr = 0x001866ed;
wiced_trans_adapter_out_hndlr = 0x00186729;
wiced_trans_create_heap = 0x00186777;
wiced_trans_device_status_ind = 0x001868af;
wiced_trans_free = 0x001868b1;
wiced_trans_get_offset = 0x001868bb;
wiced_trans_heap_lock = 0x001868e5;
wiced_trans_heap_unlock = 0x001868e9;
wiced_trans_init = 0x001868ed;
wiced_trans_init_ctrl_channel = 0x00186921;
wiced_trans_install_data_handler = 0x0018695d;
wiced_trans_malloc = 0x0018697d;
wiced_trans_malloc_data = 0x0018698b;
wiced_trans_malloc_debug = 0x0018699f;
wiced_trans_malloc_hci_trace = 0x001869b3;
wiced_trans_prepare_header = 0x001869c7;
wiced_trans_select_ind = 0x001869d5;
wiced_trans_send = 0x00186a09;
wiced_trans_send_indication = 0x00186a2d;
wiced_transport_free_buffer = 0x00186a71;
wiced_transport_indicate_tx_complete = 0x00186a75;
wiced_transport_init = 0x00186a97;
wiced_transport_send_buffer = 0x00186ad9;
wiced_transport_send_data = 0x00186b63;
wiced_transport_send_debug_msg = 0x00186c0f;
wiced_transport_send_hci_trace = 0x00186ca3;
wiced_transport_uart_init = 0x00186d4f;
wiced_transport_uart_pause = 0x00186d97;
wiced_transport_uart_resume = 0x00186dbf;
wiced_transport_uart_set_baud_rate = 0x00186dd7;
wiced_update_cpu_clock = 0x00186df5;
wiced_wlan_buff_InitRouting = 0x00186e0f;
_tx_thread_system_return = 0x00187107;
synch_AtomicAdd = 0x00187161;
synch_AtomicByteAdd = 0x00187173;
synch_AtomicShortAdd = 0x00187185;
synch_GetXPSRExceptionNumber = 0x00187197;
_tx_v7m_get_int = 0x001871a5;
_tx_v7m_get_and_disable_int = 0x001871ad;
_tx_v7m_set_int = 0x001871d7;
_tx_clz = 0x001871f3;
thread_PendSVHandler = 0x001871f9;
_tx_thread_context_restore = 0x001872a5;
_tx_thread_context_save = 0x00187309;
_tx_thread_schedule = 0x00187329;
_tx_vfp_access = 0x0018734b;
_tx_thread_stack_build = 0x0018734d;
_tx_timer_interrupt = 0x00187391;
Cy_AudioTDM_DeInit = 0x00188459;
Cy_AudioTDM_Init = 0x001884ed;
Cy_AudioTDM_RX_DeInit = 0x00188527;
Cy_AudioTDM_RX_Init = 0x00188543;
Cy_AudioTDM_TX_DeInit = 0x00188623;
Cy_AudioTDM_TX_Init = 0x0018863f;
Cy_SCB_DisableInterrupt = 0x001886d5;
Cy_SCB_EZI2C_DeInit = 0x0018872b;
Cy_SCB_EZI2C_DeepSleepCallback = 0x0018876d;
Cy_SCB_EZI2C_Disable = 0x0018881d;
Cy_SCB_EZI2C_GetActivity = 0x0018882d;
Cy_SCB_EZI2C_GetAddress1 = 0x00188847;
Cy_SCB_EZI2C_GetAddress2 = 0x0018884b;
Cy_SCB_EZI2C_HibernateCallback = 0x00188851;
Cy_SCB_EZI2C_SetAddress1 = 0x00188a3f;
Cy_SCB_EZI2C_SetAddress2 = 0x00188a55;
Cy_SCB_EZI2C_SetBuffer1 = 0x00188a5f;
Cy_SCB_EZI2C_SetBuffer2 = 0x00188a67;
Cy_SCB_EnableInterrupt = 0x00188acf;
Cy_SCB_I2C_DeInit = 0x00188b11;
Cy_SCB_I2C_DeepSleepCallback = 0x00188b5d;
Cy_SCB_I2C_Disable = 0x00188c11;
Cy_SCB_I2C_GetDataRate = 0x00188c27;
Cy_SCB_I2C_HibernateCallback = 0x00188cad;
Cy_SCB_I2C_MasterAbortRead = 0x00188e49;
Cy_SCB_I2C_MasterAbortWrite = 0x00188ebd;
Cy_SCB_I2C_MasterGetStatus = 0x00188f49;
Cy_SCB_I2C_MasterGetTransferCount = 0x00188f4d;
Cy_SCB_I2C_MasterReadByte = 0x001890c9;
Cy_SCB_I2C_MasterSendReStart = 0x00189171;
Cy_SCB_I2C_MasterSendStart = 0x0018923d;
Cy_SCB_I2C_MasterSendStop = 0x0018931d;
Cy_SCB_I2C_MasterWriteByte = 0x00189485;
Cy_SCB_I2C_SetDataRate = 0x00189505;
Cy_SCB_I2C_SlaveAbortRead = 0x001896b1;
Cy_SCB_I2C_SlaveAbortWrite = 0x001896f3;
Cy_SCB_I2C_SlaveClearReadStatus = 0x00189723;
Cy_SCB_I2C_SlaveClearWriteStatus = 0x00189733;
Cy_SCB_I2C_SlaveConfigReadBuf = 0x00189743;
Cy_SCB_I2C_SlaveConfigWriteBuf = 0x0018974f;
Cy_SCB_I2C_SlaveGetReadTransferCount = 0x00189759;
Cy_SCB_I2C_SlaveGetStatus = 0x0018975d;
Cy_SCB_I2C_SlaveGetWriteTransferCount = 0x00189761;
Cy_SCB_RegisterInterruptCallback = 0x001898ab;
Cy_SCB_SPI_AbortTransfer = 0x001898f3;
Cy_SCB_SPI_DeepSleepCallback = 0x00189991;
Cy_SCB_SPI_Disable = 0x00189a67;
Cy_SCB_SPI_GetNumTransfered = 0x00189a8d;
Cy_SCB_SPI_GetTransferStatus = 0x00189a91;
Cy_SCB_SPI_HibernateCallback = 0x00189a95;
Cy_SCB_UART_AbortReceive = 0x00189e09;
Cy_SCB_UART_AbortTransmit = 0x00189e1f;
Cy_SCB_UART_ClearRingBuffer = 0x00189e49;
Cy_SCB_UART_DeInit = 0x00189e4f;
Cy_SCB_UART_DeepSleepCallback = 0x00189e97;
Cy_SCB_UART_Disable = 0x00189ef9;
Cy_SCB_UART_GetNumInRingBuffer = 0x00189f13;
Cy_SCB_UART_GetNumLeftToTransmit = 0x00189f29;
Cy_SCB_UART_GetNumReceived = 0x00189f2d;
Cy_SCB_UART_GetReceiveStatus = 0x00189f31;
Cy_SCB_UART_GetTransmitStatus = 0x00189f35;
Cy_SCB_UART_HibernateCallback = 0x00189f39;
Cy_SCB_UART_SendBreakBlocking = 0x0018a2bd;
Cy_SCB_UART_SetDataWidth = 0x0018a30b;
Cy_SCB_UART_SetDropOnParityError = 0x0018a337;
Cy_SCB_UART_SetEnableMsbFirst = 0x0018a341;
Cy_SCB_UART_SetOverSample = 0x0018a35b;
Cy_SCB_UART_SetParity = 0x0018a3c7;
Cy_SCB_UART_SetStopBits = 0x0018a3d9;
Cy_SCB_UART_StopRingBuffer = 0x0018a429;
Cy_TCPWM_ConfigureAdcLowerThreshold = 0x0018a5ad;
Cy_TCPWM_ConfigureAdcUpperThreshold = 0x0018a5c3;
Cy_TCPWM_ConfigureLogicOutputFunction = 0x0018a5d9;
Cy_TCPWM_ConnectTrigOneToOnemux = 0x0018a61b;
Cy_TCPWM_ConnectTrigmux = 0x0018a695;
Cy_TCPWM_Counter_DeInit = 0x0018a6f3;
Cy_TCPWM_Counter_Init = 0x0018a73f;
Cy_TCPWM_DisableAllInterrupt = 0x0018a891;
Cy_TCPWM_DisableInterrupt = 0x0018a899;
Cy_TCPWM_EnableInterrupt = 0x0018a8cd;
Cy_TCPWM_PWM_DeInit = 0x0018a8e7;
Cy_TCPWM_PWM_Init = 0x0018a935;
Cy_TCPWM_QuadDec_DeInit = 0x0018abcd;
Cy_TCPWM_QuadDec_Init = 0x0018ac15;
Cy_TCPWM_RegisterInterruptCallback = 0x0018ad39;
Cy_TCPWM_SelectInputSignalForLGPOMux = 0x0018ad4f;
Cy_TCPWM_SelectInputSignalForWGPOMux = 0x0018ad97;
Cy_TCPWM_SelectTrOneFromAdcCh = 0x0018addf;
Cy_TCPWM_SelectTrOneFromTrOut = 0x0018ae07;
Cy_TCPWM_SelectTrigmuxOutput = 0x0018ae2d;
Cy_TCPWM_SetGroupLineOutPadOutputEnable = 0x0018ae3f;
Cy_TCPWM_ShiftReg_DeInit = 0x0018ae59;
Cy_TCPWM_ShiftReg_Init = 0x0018ae99;
ECC_PM_B_NAF = 0x0018b49d;
_tx_block_allocate = 0x001900e3;
_tx_block_pool_cleanup = 0x00190191;
_tx_block_pool_create = 0x00190215;
_tx_block_pool_delete = 0x001902bd;
_tx_block_release = 0x00190365;
_tx_event_flags_cleanup = 0x001903cb;
_tx_event_flags_create = 0x0019045b;
_tx_event_flags_get = 0x001904b3;
_tx_event_flags_set = 0x00190589;
_tx_initialize_high_level = 0x001907af;
_tx_initialize_kernel_enter = 0x001907bd;
_tx_mutex_cleanup = 0x001907ff;
_tx_mutex_create = 0x00190883;
_tx_mutex_delete = 0x001908ed;
_tx_mutex_get = 0x001909ad;
_tx_mutex_prioritize = 0x00190abd;
_tx_mutex_priority_change = 0x00190b7f;
_tx_mutex_put = 0x00190c31;
_tx_mutex_thread_release = 0x00190e21;
_tx_queue_cleanup = 0x00190e6b;
_tx_queue_create = 0x00190ef7;
_tx_queue_delete = 0x00190f75;
_tx_queue_flush = 0x0019101d;
_tx_queue_front_send = 0x001910a5;
_tx_queue_info_get = 0x001911e7;
_tx_queue_receive = 0x0019122d;
_tx_queue_send = 0x00191415;
_tx_semaphore_ceiling_put = 0x00191547;
_tx_semaphore_cleanup = 0x001915ad;
_tx_semaphore_create = 0x00191631;
_tx_semaphore_delete = 0x00191689;
_tx_semaphore_get = 0x00191731;
_tx_semaphore_info_get = 0x001917cb;
_tx_semaphore_put = 0x00191809;
_tx_thread_create = 0x0019185f;
_tx_thread_delete = 0x00191991;
_tx_thread_identify = 0x001919e9;
_tx_thread_info_get = 0x00191a01;
_tx_thread_initialize = 0x00191a5d;
_tx_thread_preemption_change = 0x00191a7b;
_tx_thread_resume = 0x00191b05;
_tx_thread_shell_entry = 0x00191b81;
_tx_thread_sleep = 0x00191bd5;
_tx_thread_suspend = 0x00191c4d;
_tx_thread_system_preempt_check = 0x00191cd5;
_tx_thread_system_resume = 0x00191d01;
_tx_thread_system_suspend = 0x00191df7;
_tx_thread_terminate = 0x00191f0d;
_tx_thread_time_slice = 0x0019205f;
_tx_thread_timeout = 0x001920cd;
_tx_thread_wait_abort = 0x00192111;
_tx_time_get = 0x00192197;
_tx_timer_change = 0x001921af;
_tx_timer_create = 0x001921cd;
_tx_timer_deactivate = 0x0019224d;
_tx_timer_delete = 0x0019230b;
_tx_timer_expiration_process = 0x00192361;
_tx_timer_info_get = 0x001924cb;
_tx_timer_initialize = 0x00192583;
_tx_timer_system_activate = 0x001925dd;
_tx_timer_system_deactivate = 0x00192641;
_tx_timer_tick_expire_cb = 0x00192673;
btss_dmac_dmaReqGetStatus = 0x00193f65;
btss_dmac_dmaReqSetCallback = 0x00193f69;
btss_dmac_dmaReqSetChannel = 0x00193f6f;
btss_dmac_dmaReqSetConfig = 0x00193f73;
btss_dmac_dmaReqSetControl = 0x00193f79;
btss_dmac_dmaReqSetDst = 0x00193f81;
btss_dmac_dmaReqSetLLI = 0x00193f85;
btss_dmac_dmaReqSetLength = 0x00193f89;
btss_dmac_dmaReqSetSrc = 0x00193f93;
btss_dmac_getAppFirstChannel = 0x00193f97;
btss_dmac_init = 0x00193fa3;
btss_dmac_killTransfer = 0x00193fbd;
btss_dmac_setPeripheralDMACSync = 0x00194003;
btss_gpio_configInterrupt = 0x00194007;
btss_gpio_enableInterrupt = 0x0019400b;
btss_gpio_getNumGPIOs = 0x0019400f;
btss_gpio_read = 0x00194013;
btss_gpio_readPort = 0x00194017;
btss_gpio_registerInterruptCallback = 0x00194043;
btss_gpio_setDirection = 0x00194047;
btss_gpio_toggle = 0x0019404f;
btss_gpio_write = 0x00194067;
btss_pad_assignFunction = 0x0019406b;
btss_pad_configure = 0x001940cd;
btss_pad_getHwConfig = 0x00194165;
btss_pad_setHwConfig = 0x001941b5;
btss_system_clockGetCpuFreq = 0x00194211;
btss_system_clockRequestForAudioPll = 0x0019421b;
btss_system_clockRequestForCpu = 0x00194221;
btss_system_enterCriticalSection = 0x00194267;
btss_system_exitCriticalSection = 0x0019426b;
btss_system_forceSystemReset = 0x0019426f;
btss_system_getRandomNumber = 0x00194273;
btss_system_getSystemTimeMicroseconds = 0x00194279;
btss_system_intClearPending = 0x001942b3;
btss_system_intDisable = 0x001942d5;
btss_system_intEnable = 0x001942f7;
clock_auxTimerStart = 0x00194319;
clock_auxTimerStop = 0x00194387;
clock_auxTimerStopInternal = 0x001943b3;
clock_auxTimerUsToExpiry = 0x001943d3;
rtc_RtcTime2Sec = 0x0019c419;
rtc_ctime = 0x0019c529;
rtc_getRTCTime = 0x0019c56f;
rtc_getRawClock = 0x0019c5d7;
rtc_init = 0x0019c5db;
rtc_sec2RtcTime = 0x0019c611;
rtc_setRTCTime = 0x0019c721;
rtc_setReferenceTime = 0x0019c753;
sha256_final = 0x0019ca39;
sha256_init = 0x0019cb19;
sha256_update = 0x0019cb51;
synch_AcquireMutex = 0x0019ec0d;
synch_AcquirePriorityMutex = 0x0019ec91;
synch_AcquirePriorityMutexNonblock = 0x0019ecef;
synch_CreateEvent = 0x0019ed51;
synch_CreateMutex = 0x0019ed79;
synch_CreatePriorityMutex = 0x0019edad;
synch_IsMutexLockedByCurrentThread = 0x0019eddb;
synch_IsPriorityMutexLockedByCurrentThread = 0x0019edfb;
synch_Postmortem = 0x0019ee1b;
synch_ReleaseMutex = 0x0019ee37;
synch_ReleasePriorityMutex = 0x0019eeb9;
synch_SetEvent = 0x0019eeff;
synch_WaitEvent = 0x0019ef15;
thread_ap_RegisterMPAFprePostSleepHandler = 0x0019ef2d;
thread_ap_isLeOnlyMode = 0x0019ef47;
wiced_aac_circle_add = 0x0019ef53;
wiced_aac_dec_api_flush = 0x0019ef77;
wiced_aac_dec_get_bit_rate = 0x0019ef7b;
wiced_aac_dec_get_frame_len = 0x0019ef89;
wiced_aac_dec_get_num_pcm = 0x0019f057;
wiced_aac_dec_init = 0x0019f05d;
wiced_aac_dec_processing = 0x0019f0b5;
wiced_aac_dec_set_bit_rate = 0x0019f23d;
wiced_aac_get_mem_size = 0x0019f24d;
thread_ap_CallSVC = 0x001a077d;
thread_ap_SetBasePriSVC = 0x001a0783;
thread_ap_GetCurrentPtr = 0x001a0789;
thread_ap_memory_AllocatePermanent = 0x001a07af;
thread_ap_memory_getBytesAvailable = 0x001a07b7;
thread_ap_CurrentFwThread = 0x001a07bf;
thread_ap_SemaphoreCreate = 0x001a07c7;
thread_ap_PriorityMutexCreate = 0x001a07cf;
thread_ap_PriorityMutexGet = 0x001a07d7;
thread_ap_PriorityMutexPut = 0x001a07df;
thread_ap_EventFlagsCreate = 0x001a07e7;
thread_ap_DisableDriverInts = 0x001a07ef;
thread_ap_EnableDriverInts = 0x001a0825;
thread_ap_ClearPendingDriverInts = 0x001a085b;
thread_ap_PassHciCmdToLm = 0x001a0891;
thread_ap_RegisterMPAFmsgFilters = 0x001a0899;
thread_ap_SendMessageToLMthread = 0x001a08a1;
thread_ap_PassHciEvtToTransport = 0x001a08a9;
thread_ap_RegisterMPAFidleMsgHandler = 0x001a08b1;
thread_ap_RegisterMPAFSleepState = 0x001a08b9;
thread_ap_SendAclSegment = 0x001a08c1;
thread_ap_setUartbaudRate = 0x001a08c9;
thread_ap_saveDesiredBaudRate = 0x001a08cf;
thread_ap_transPutMsg = 0x001a08d5;
thread_ap_getTransportType = 0x001a08dd;
thread_ap_SetMPAFwakeUpSource = 0x001a08e5;
thread_ap_RequestMinimumLPOquality = 0x001a08ed;
thread_ap_SystemTimeMicroseconds64 = 0x001a08f5;
thread_ap_activateAbsoluteTimer = 0x001a08fb;
thread_ap_activateTimer = 0x001a0901;
thread_ap_deactivateTimer = 0x001a0915;
thread_ap_dma_RequestTransfer = 0x001a091b;
thread_ap_dma_SetPeripheralDMACSync = 0x001a0921;
thread_ap_dma_Canceltransfer = 0x001a0927;
thread_ap_spiffy_reset = 0x001a092d;
thread_ap_puart_getTportClockFrequency = 0x001a0933;
thread_ap_ThreadCreate = 0x001a0939;
thread_ap_config_VS_Read = 0x001a093f;
thread_ap_config_VS_Write = 0x001a0945;
thread_ap_config_VS_Delete = 0x001a094b;
thread_ap_watchdog_HardResetHelper = 0x001a0951;
thread_ap_rbg_rand = 0x001a0957;
thread_ap_copyLmMsgFromBt = 0x001a095d;
thread_ap_enablePeripheral = 0x001a0963;
thread_ap_ConfigCmdToAA = 0x001a0969;
thread_ap_RegisterCoreDumpCallback = 0x001a096f;
thread_ap_TcpwmInterruptControl = 0x001a0977;
thread_ap_selectEnhancedLPOSource = 0x001a097d;
thread_ap_clockRequest = 0x001a0985;
thread_ap_rtc_getRTCRawClock = 0x001a098d;
thread_ap_convertLPOCyclestoMicroseconds = 0x001a0995;
thread_ap_audioPllClockRequest = 0x001a099d;
thread_ap_getCpuFrequencyKhz = 0x001a09a5;
thread_ap_dma_GetRequestStatus = 0x001a09ad;
thread_ap_mpafSuspendTimerRequest = 0x001a09b5;
thread_ap_OTA_EraseAltImageMemory = 0x001a09bd;
thread_ap_OTA_WriteAltImageMemory = 0x001a09c5;
thread_ap_OTA_SwitchToAltImage = 0x001a09cd;
thread_ap_rtc_initHw = 0x001a09d5;
thread_ap_lhl_configGpioMode = 0x001a09dd;
thread_ap_secCoredump = 0x001a09e5;
Cy_AudioTDM_DisableInterrupt = 0x00300457;
Cy_AudioTDM_EnableClock = 0x003004a5;
Cy_AudioTDM_EnableInterrupt = 0x003004af;
Cy_AudioTDM_EnableOutput = 0x003004e5;
Cy_AudioTDM_RegisterInterruptCallback = 0x00300549;
Cy_SCB_EZI2C_Init = 0x00300583;
Cy_SCB_EZI2C_Interrupt = 0x00300643;
Cy_SCB_EnableClock = 0x00300707;
Cy_SCB_I2C_Init = 0x00300771;
Cy_SCB_I2C_Interrupt = 0x00300887;
Cy_SCB_I2C_MasterInterrupt = 0x00300895;
Cy_SCB_I2C_MasterRead = 0x0030091b;
Cy_SCB_I2C_MasterWrite = 0x00300a0d;
Cy_SCB_I2C_SlaveInterrupt = 0x00300af9;
Cy_SCB_ReadArray = 0x00300bcd;
Cy_SCB_ReadArrayBlocking = 0x00300be9;
Cy_SCB_ReadArrayNoCheck = 0x00300c19;
Cy_SCB_SPI_DeInit = 0x00300c5b;
Cy_SCB_SPI_Init = 0x00300c9d;
Cy_SCB_SPI_Interrupt = 0x00300e85;
Cy_SCB_SPI_Transfer = 0x00300f5f;
Cy_SCB_UART_Init = 0x0030100d;
Cy_SCB_UART_Interrupt = 0x003011b3;
Cy_SCB_UART_Receive = 0x003012c5;
Cy_SCB_UART_StartRingBuffer = 0x003013a5;
Cy_SCB_UART_Transmit = 0x003013e1;
Cy_SCB_Write = 0x00301435;
Cy_SCB_WriteArray = 0x00301459;
Cy_SCB_WriteArrayBlocking = 0x00301485;
Cy_SCB_WriteArrayNoCheck = 0x003014b5;
Cy_SCB_WriteDefaultArray = 0x003014f7;
Cy_SCB_WriteDefaultArrayNoCheck = 0x00301521;
Cy_SCB_WriteString = 0x00301535;
Cy_TCPWM_EnableClock = 0x00301571;
_tx_byte_allocate = 0x003025f1;
_tx_byte_pool_cleanup = 0x003026bf;
_tx_byte_pool_create = 0x00302743;
_tx_byte_pool_delete = 0x003027cd;
_tx_byte_pool_info_get = 0x00302875;
_tx_byte_pool_performance_info_get = 0x003028bb;
_tx_byte_pool_performance_system_info_get = 0x003028bf;
_tx_byte_pool_prioritize = 0x003028c5;
_tx_byte_pool_search = 0x00302989;
_tx_byte_release = 0x00302a8d;
_tx_event_flags_delete = 0x00302ba5;
_tx_mutex_priority_change_addin = 0x00302c4d;
_tx_thread_relinquish = 0x00302c5d;
_tx_thread_system_resume_addin = 0x00302cdb;
_tx_timer_activate = 0x00302d09;
btss_dmac_requestTransfer = 0x00302e75;
btss_system_clockGetAudioPllFreq = 0x00302e99;
btss_system_clockRequestForCpu_addin = 0x00302e9d;
btss_system_getRpuBaseClock = 0x00302ea9;
thread_ap_GetVTOR = 0x003030b9;
thread_ap_getAudioPllFrequency = 0x003030c1;
thread_ap_getRpuBaseClockFrequency = 0x003030c9;
thread_ap_get_thread_preempt_threshold = 0x003030d1;
thread_ap_get_thread_priority = 0x003030d9;
thread_ap_tx_event_flags_create = 0x003030e1;
thread_ap_tx_event_flags_delete = 0x00303139;
thread_ap_tx_mutex_create = 0x003031e1;
thread_ap_tx_mutex_delete = 0x0030324d;
thread_ap_tx_semaphore_create = 0x0030330d;
thread_ap_tx_semaphore_delete = 0x00303365;
thread_ap_tx_thread_create = 0x0030340d;
thread_ap_tx_thread_delete = 0x00303473;
thread_ap_tx_thread_terminate = 0x0030347b;
thread_ap_tx_thread_terminate_extension = 0x0030353d;
thread_ap_wakeBcsWAR = 0x00303545;
wiced_bt_ble_get_next_adv_entry = 0x00303561;
wiced_bt_delete_heap = 0x00303565;
wiced_bt_isoc_register_cb = 0x0030357b;
_tx_timer_interrupt_addin = 0x00307ee1;
_tx_timer_interrupt_patch = 0x00307eeb;
thread_SecSVC_addin = 0x0030b9c3;
thread_SecSVC_hook = 0x0030b9dd;
thread_g_interrupt_NonexclusiveState = 0x8041886c;
txPath_testmode = 0x80418a04;
_tx_thread_system_state = 0x8041934c;
_tx_version_id = 0x80419350;
_tx_exc_from_secure = 0x8041952d;
_tx_block_pool_created_count = 0x804195c4;
_tx_block_pool_created_ptr = 0x804195c8;
_tx_build_options = 0x804195cc;
_tx_byte_pool_created_count = 0x804195d0;
_tx_byte_pool_created_ptr = 0x804195d4;
_tx_event_flags_created_count = 0x804195d8;
_tx_event_flags_created_ptr = 0x804195dc;
_tx_mutex_created_count = 0x804195e0;
_tx_mutex_created_ptr = 0x804195e4;
_tx_queue_created_count = 0x804195e8;
_tx_queue_created_ptr = 0x804195ec;
_tx_semaphore_created_count = 0x804195f0;
_tx_semaphore_created_ptr = 0x804195f4;
_tx_thread_created_count = 0x804195f8;
_tx_thread_created_ptr = 0x804195fc;
_tx_thread_current_ptr = 0x80419600;
_tx_thread_execute_ptr = 0x80419604;
_tx_thread_highest_priority = 0x80419608;
_tx_thread_mutex_release = 0x8041960c;
_tx_thread_preempt_disable = 0x80419610;
_tx_thread_priority_list = 0x80419614;
_tx_thread_priority_maps = 0x80419694;
_tx_thread_system_stack_ptr = 0x80419698;
_tx_timer_created_count = 0x8041969c;
_tx_timer_created_ptr = 0x804196a0;
_tx_timer_current_ptr = 0x804196a4;
_tx_timer_expired = 0x804196a8;
_tx_timer_expired_time_slice = 0x804196ac;
_tx_timer_expired_timer_ptr = 0x804196b0;
_tx_timer_list = 0x804196b4;
_tx_timer_list_end = 0x80419734;
_tx_timer_list_start = 0x80419738;
_tx_timer_processing_active = 0x8041973c;
_tx_timer_system_clock = 0x80419740;
_tx_timer_time_slice = 0x80419744;
wiced_aac_audio_samp_freq = 0x80419cd4;
wiced_audio_aac_mem_ptr = 0x80419cd8;
_tx_event_flags_created_app_count = 0x804ada10;
_tx_event_flags_created_app_ptr = 0x804ada14;
_tx_mutex_created_app_count = 0x804ada18;
_tx_mutex_created_app_ptr = 0x804ada1c;
_tx_semaphore_created_app_count = 0x804ada20;
_tx_semaphore_created_app_ptr = 0x804ada24;
wiced_aa_byte_pool_size = 0x804adca4;
wiced_app_event_srzn_q_depth = 0x804adca8;
wiced_audio_reserve_acl_buffer = 0x804adcac;
wiced_audio_sink_arip_I2SPinOut = 0x804adcb0;
wiced_audio_sink_hci_event_audio_data_header_size = 0x804adcb1;
wiced_audio_sink_route = 0x804adcb2;
wiced_bt_app_set_default_to_device_privacy_mode = 0x804adcb4;
wiced_bt_ble_available_tx_buffers = 0x804adcb8;
wiced_bt_sco_def_enh_esco_params = 0x804adcbc;
wiced_debug_uart = 0x804add3c;
wiced_hal_pcm_params = 0x804add40;
wiced_mpaf_pf_callbacks = 0x804add4c;
wiced_mpaf_trans_callbacks = 0x804add50;
wiced_sink_const_i2s_out_sf = 0x804add58;
gp_wiced_app_pre_init_cfg = 0x804ae198;
wiced_app_ctrl_channel = 0x804ae5fc;
wiced_app_event_serialization_failure_code = 0x804ae604;
wiced_app_event_serialization_handler_debug_callback = 0x804ae60c;
wiced_app_sec_coredump_stack = 0x804ae610;
wiced_app_sec_exc_data = 0x804ae7c0;
wiced_audio_enabled = 0x804ae7ec;
wiced_audio_sco_mic_data = 0x804ae7f0;
wiced_audio_sco_spk_buf = 0x804ae7fc;
wiced_audio_sink_data_q = 0x804aebd0;
wiced_audio_sink_enable_hci_event_audio_data_extra_header = 0x804aebfc;
wiced_audio_sink_hci_event_audio_data_info = 0x804aebfe;
wiced_audio_sink_hci_event_audio_data_seq_num = 0x804aec00;
wiced_audio_sink_last_seq_num = 0x804aec02;
wiced_bt_a2dp_stat_q = 0x804aec14;
wiced_cb = 0x804aec18;
wiced_flush_tout_ind = 0x804aec50;
wiced_hci_channel_instance = 0x804aec54;
wiced_hci_ctrl_channel = 0x804aec74;
wiced_hook = 0x804aec78;
wiced_i2s_aud_inject_audioBuffer = 0x804aecdc;
wiced_i2s_aud_inject_event_data = 0x804afcdc;
wiced_lite_host_audio_EventGroup = 0x804afce8;
wiced_sco_aud_hook_event_data = 0x804afcec;
wiced_sco_aud_hook_inBuffer = 0x804afcfc;
wiced_sco_aud_hook_outBuffer = 0x804afdec;
wiced_sco_data_route = 0x804afedc;
wiced_sco_spk_buf_count = 0x804afedd;
wiced_sco_spk_write_index = 0x804afede;
wiced_trans_tx_pool_list = 0x804afee0;
wiced_transport_cfg = 0x804afee4;
