#<SYMDEFS># ARM Linker, 6160042: Last Updated: Wed March 3 10:35:00 20210x00300400 N MPAF_CODE_AREA
0x003035c0 N CODE_AREA
0x0030bc40 N RO_AREA_EX
0x0030bc48 N FIRST_FREE_SECTION_IN_PROM
0x0030bc48 N INIT_AREA
0x0030e860 N PATCH_CODE_END
0x8041a360 N RO_AREA
0x8041a390 N SRAM_AREA
0x8041a420 N ZI_AREA
0x8041a4e0 N PATCH_CODE_IN_SRAM_END
0x8041a4e0 N FIRST_FREE_SECTION_IN_SRAM
0x8041a4e0 N INIT_PATCH_TABLE
0x8041a9e8 N POST_INIT_SECTION_IN_SRAM
0x804ada00 N MPAF_SRAM_AREA
0x804ada10 N MPAF_ZI_AREA
0x804ada30 N POST_MPAF_SECTION_IN_SRAM
0x804b0000 N PATCH_DATA_END
0x81000004 N LOG_DATA_AREA
0x00200000 N END_SECTION_INFO
0x00026c4c D txnCollisionTbl
0x00028771 T _tx_initialize_low_level
0x0004dec5 T wiced_hal_get_pseudo_rand_number
0x0006e825 T wiced_bcsulp_AES
0x00108651 T thread_CheckSpecificThreadForStackOverflow
0x001086cd T thread_Create
0x00108765 T thread_CurrentThread
0x00108771 T thread_DevelopmentMode
0x001087af T thread_InitLowLevelAndEnableMPU
0x00108819 T thread_SecSVC
0x00108cf1 T thread_StartThread
0x00108da1 T thread_StartThreads
0x0010a761 T tx_application_define
0x00114a5d T thread_UserMode
0x00114a73 T thread_SVCallHandler
0x00114acf T thread_LowPrivCallPrep
0x00114b1b T thread_RestorePrivPost
0x00114b43 T thread_LowerPrivilegesCall
0x00114b4b T thread_DisableBCSints
0x00114b81 T thread_EnableBCSints
0x00114b89 T thread_ClrPendingBCSints
0x00114bbf T thread_ClearPendingBCSintsAndEnableWakeInt
0x00114bc7 T thread_ClearAndEnablePTUint
0x00114bcf T thread_StoreInterruptStateAndEnableExclusive
0x00114bd7 T thread_RestoreFromExclusiveState
0x00114bdf T thread_InitStackProtection
0x0011b735 T __aeabi_uldivmod
0x0011b86d T _vsprintf
0x0011b891 T _snprintf
0x0011bb7b T memcmp
0x0011bbd3 T strlen
0x0011bc11 T __aeabi_memcpy
0x0011bd1f T memcpy
0x0011bd27 T memmove
0x0011be0d T memset
0x0011bed5 T strncpy
0x0011cf91 T strcmp
0x001337cc D _tx_thread_special_string
0x00144d29 D wiced_bt_build_ver
0x001457fb T AVCT_Register
0x0014a3d3 T BTM_SetPacketTypes
0x0014a8c5 T BTM_UseLeLink
0x0014af15 T BTU_copyBdaToStream
0x0014af29 T BTU_copyStreamToBda
0x0014b351 T BTU_trace_debug
0x0014b38d T BTU_trace_error
0x0014e169 T wiced_bt_rfcomm_port_get_queue_status
0x00155feb T avrc_is_valid_player_attrib_value
0x001565ab T avrc_read_attr_entry_from_stream
0x0015667f T avrc_read_browse_item_from_stream
0x001567b3 T avrc_read_full_name_from_stream
0x00156ab7 T avrc_read_name_from_stream
0x0017c85d T smp_aes_decrypt
0x0017c8e1 T smp_aes_encrypt
0x0017c965 T smp_aes_set_key
0x00181113 T wiced_app_coredump_init
0x00181133 T wiced_app_event_handler
0x0018113d T wiced_app_event_init_serialization
0x00181161 T wiced_app_event_serialization_debug_callback_register
0x0018116d T wiced_app_event_serialization_debug_send
0x0018117f T wiced_app_event_serialization_dequeue
0x001811b5 T wiced_app_event_serialization_enqueue
0x001811e9 T wiced_app_event_serialization_get_queue_num
0x001811f5 T wiced_app_event_serialization_handler
0x0018124d T wiced_app_event_serialization_queue_init
0x00181287 T wiced_app_event_serialize
0x0018132d T wiced_app_event_serialize_failure_code_add
0x00181349 T wiced_app_get_app_id
0x00181355 T wiced_app_hal_init
0x00181359 T wiced_app_install
0x001813e1 T wiced_app_sec_coredump_handler
0x001813ff T wiced_app_status_cback
0x00181415 T wiced_attach_sink_hci_channel
0x0018142f T wiced_audio_alloc_buffer
0x0018143f T wiced_audio_buffer_initialize
0x00181535 T wiced_audio_create_mutex
0x00181553 T wiced_audio_get_jitter_buffer_state
0x001815a1 T wiced_audio_get_statistics
0x00181613 T wiced_audio_heap_lock
0x00181617 T wiced_audio_heap_unlock
0x0018161b T wiced_audio_indicate_flush_occured
0x00181631 T wiced_audio_proc_audio_data_from_host
0x00181657 T wiced_audio_recv_ack_ind
0x00181709 T wiced_audio_register_buffer_empty_cback
0x00181715 T wiced_audio_register_codec_handler
0x00181717 T wiced_audio_register_congestion_cback
0x00181723 T wiced_audio_register_play_status_ind_cback
0x0018173b T wiced_audio_request_buffer_info
0x0018173f T wiced_audio_request_samples
0x001817ad T wiced_audio_reset_statistics
0x001817bf T wiced_audio_sco_add_mic_stream
0x00181805 T wiced_audio_sco_route_rx_packet
0x001818d1 T wiced_audio_sco_send_data_to_app
0x00181907 T wiced_audio_sco_set_data_route
0x0018191d T wiced_audio_send_congestion_status
0x0018193d T wiced_audio_send_pkt_ind
0x00181971 T wiced_audio_send_play_status_ind_cback
0x0018198b T wiced_audio_serialize_send_congestion_status
0x001819d5 T wiced_audio_set_i2s_out_sf
0x00181a1d T wiced_audio_set_sinwave
0x00181a29 T wiced_audio_sink_buff_init
0x00181a45 T wiced_audio_sink_config_init
0x00181a8d T wiced_audio_sink_configure
0x00181b7b T wiced_audio_sink_get_jitter_buffer_target
0x00181b87 T wiced_audio_sink_handle_aa_event
0x00181b8b T wiced_audio_sink_i2s_pin_config
0x00181b9d T wiced_audio_sink_lrac_configure
0x00181e3b T wiced_audio_sink_lrac_reset
0x00181fcf T wiced_audio_sink_mute
0x00182017 T wiced_audio_sink_parse_rx_acl_data
0x00182095 T wiced_audio_sink_process_and_route_aac_media_packet
0x0018215f T wiced_audio_sink_reassemble_send_data
0x001821f7 T wiced_audio_sink_register_data_cback
0x00182203 T wiced_audio_sink_reset
0x00182295 T wiced_audio_sink_route_pcm_data
0x00182381 T wiced_audio_sink_rx_data_serialization_init
0x00182393 T wiced_audio_sink_send_data
0x00182477 T wiced_audio_sink_send_data_to_app
0x001824af T wiced_audio_sink_set_arip_I2SPinOut
0x001824bb T wiced_audio_sink_set_hci_event_audio_data_extra_header
0x001824c7 T wiced_audio_sink_set_jitter_buffer_target
0x0018251f T wiced_audio_src_i2s_pin_config
0x00182531 T wiced_audio_start
0x00182629 T wiced_audio_stop
0x001826ef T wiced_audio_suspend
0x001826fd T wiced_audio_use_sw_timing
0x00182709 T wiced_avdt_app_callback
0x0018271d T wiced_ble_private_device_address_resolution
0x00182799 T wiced_bt_a2d_bits_set
0x0018279d T wiced_bt_a2d_bld_m12info
0x001827a1 T wiced_bt_a2d_bld_m24info
0x001827a5 T wiced_bt_a2d_bld_sbc_info
0x001827a9 T wiced_bt_a2d_bld_sbc_mpl_hdr
0x001827bd T wiced_bt_a2d_find_service
0x001827c1 T wiced_bt_a2d_pars_m12info
0x001827c5 T wiced_bt_a2d_pars_m24info
0x001827c9 T wiced_bt_a2d_pars_sbc_info
0x001827cd T wiced_bt_a2d_pars_sbc_mpl_hdr
0x001827d1 T wiced_bt_a2d_sbc_chk_fr_init
0x001827d5 T wiced_bt_a2d_sbc_descramble
0x001827d9 T wiced_bt_alloc_dtcb_for_app
0x001827dd T wiced_bt_app_get_mpaf_pf_handle
0x001827e9 T wiced_bt_app_get_mpaf_trans_handle
0x001827f5 T wiced_bt_avdt_close_req
0x001827f9 T wiced_bt_avdt_config_rsp
0x001827fd T wiced_bt_avdt_connect_req
0x00182801 T wiced_bt_avdt_create_stream
0x00182805 T wiced_bt_avdt_delay_report
0x00182809 T wiced_bt_avdt_deregister
0x0018280d T wiced_bt_avdt_disconnect_req
0x00182811 T wiced_bt_avdt_discover_req
0x00182815 T wiced_bt_avdt_get_all_cap_req
0x00182819 T wiced_bt_avdt_get_cap_req
0x0018281d T wiced_bt_avdt_get_l2cap_channel
0x00182821 T wiced_bt_avdt_get_signal_channel
0x00182825 T wiced_bt_avdt_open_req
0x00182829 T wiced_bt_avdt_reconfig_req
0x0018282d T wiced_bt_avdt_reconfig_rsp
0x00182831 T wiced_bt_avdt_register
0x00182835 T wiced_bt_avdt_remove_stream
0x00182839 T wiced_bt_avdt_security_req
0x0018283d T wiced_bt_avdt_security_rsp
0x00182851 T wiced_bt_avdt_security_set_scms
0x00182855 T wiced_bt_avdt_start_req
0x00182859 T wiced_bt_avdt_start_resp
0x0018285d T wiced_bt_avdt_suspend_req
0x00182861 T wiced_bt_avdt_update_stream
0x00182865 T wiced_bt_avdt_write_req
0x00182879 T wiced_bt_avrc_bld_browse_command
0x0018287d T wiced_bt_avrc_bld_browse_response
0x00182881 T wiced_bt_avrc_bld_metadata_cmd
0x00182885 T wiced_bt_avrc_bld_metadata_response
0x00182889 T wiced_bt_avrc_close
0x0018288d T wiced_bt_avrc_close_browse
0x00182891 T wiced_bt_avrc_get_ctrl_mtu
0x001828a3 T wiced_bt_avrc_get_data_mtu
0x001828b5 T wiced_bt_avrc_init
0x001828b9 T wiced_bt_avrc_is_valid_avc_type
0x001828bd T wiced_bt_avrc_is_valid_player_attr
0x001828c1 T wiced_bt_avrc_open
0x001828c5 T wiced_bt_avrc_open_browse
0x001828c9 T wiced_bt_avrc_send_browse_data
0x001828cd T wiced_bt_avrc_send_metadata_msg
0x001828d1 T wiced_bt_avrc_send_passthrough_cmd
0x001828d5 T wiced_bt_avrc_send_passthrough_rsp
0x001828d9 T wiced_bt_avrc_send_subunit_cmd
0x001828dd T wiced_bt_avrc_send_unit_cmd
0x001828e1 T wiced_bt_avrc_send_vendor_msg
0x001828e5 T wiced_bt_avrc_set_browse_drb
0x001828e9 T wiced_bt_ble_add_device_to_periodic_adv_list
0x001828ed T wiced_bt_ble_build_raw_advertisement_data
0x00182901 T wiced_bt_ble_cache_ext_conn_config
0x00182905 T wiced_bt_ble_cache_ext_scan_config
0x00182909 T wiced_bt_ble_cancel_sync_to_periodic_adv
0x0018290d T wiced_bt_ble_check_advertising_data
0x00182911 T wiced_bt_ble_clear_adv_sets
0x00182915 T wiced_bt_ble_clear_filter_accept_list
0x00182919 T wiced_bt_ble_clear_periodic_adv_list
0x0018291d T wiced_bt_ble_config_privacy
0x00182921 T wiced_bt_ble_create_sync_to_periodic_adv
0x00182939 T wiced_bt_ble_data_signature
0x0018293d T wiced_bt_ble_get_available_tx_buffers
0x00182949 T wiced_bt_ble_get_connection_parameters
0x00182979 T wiced_bt_ble_get_current_advert_mode
0x0018297d T wiced_bt_ble_get_current_scan_state
0x00182981 T wiced_bt_ble_get_filter_accept_list_size
0x00182985 T wiced_bt_ble_get_security_state
0x00182989 T wiced_bt_ble_is_ext_adv_supported
0x0018298d T wiced_bt_ble_is_periodic_adv_supported
0x00182991 T wiced_bt_ble_observe
0x00182995 T wiced_bt_ble_periodic_adv_set_info_transfer
0x001829c1 T wiced_bt_ble_periodic_adv_sync_transfer
0x001829ed T wiced_bt_ble_read_adv_tx_power
0x00182a43 T wiced_bt_ble_read_device_random_address
0x00182a99 T wiced_bt_ble_read_le_features
0x00182a9d T wiced_bt_ble_read_max_ext_adv_data_len
0x00182aa1 T wiced_bt_ble_read_num_ext_adv_sets
0x00182aa5 T wiced_bt_ble_read_periodic_adv_list_size
0x00182aa9 T wiced_bt_ble_read_phy
0x00182ab7 T wiced_bt_ble_register_adv_ext_cback
0x00182abb T wiced_bt_ble_remove_adv_set
0x00182abf T wiced_bt_ble_remove_device_from_periodic_adv_list
0x00182ac3 T wiced_bt_ble_scan
0x00182ac7 T wiced_bt_ble_security_grant
0x00182acb T wiced_bt_ble_set_adv_tx_power
0x00182ad5 T wiced_bt_ble_set_background_connection_type
0x00182ad9 T wiced_bt_ble_set_channel_classification
0x00182add T wiced_bt_ble_set_default_periodic_adv_sync_transfer_param
0x00182af1 T wiced_bt_ble_set_default_phy
0x00182b0f T wiced_bt_ble_set_ext_adv_data
0x00182b13 T wiced_bt_ble_set_ext_adv_parameters
0x00182b59 T wiced_bt_ble_set_ext_adv_random_address
0x00182b5d T wiced_bt_ble_set_ext_scan_rsp_data
0x00182b61 T wiced_bt_ble_set_legacy_adv_data
0x00182b65 T wiced_bt_ble_set_periodic_adv_data
0x00182b69 T wiced_bt_ble_set_periodic_adv_params
0x00182b6d T wiced_bt_ble_set_periodic_adv_rcv_enable
0x00182b71 T wiced_bt_ble_set_periodic_adv_sync_transfer_param
0x00182baf T wiced_bt_ble_set_phy
0x00182bcd T wiced_bt_ble_set_privacy_mode
0x00182bd1 T wiced_bt_ble_set_raw_advertisement_data
0x00182bd5 T wiced_bt_ble_set_raw_scan_response_data
0x00182bd9 T wiced_bt_ble_set_scan_params
0x00182bdd T wiced_bt_ble_start_ext_adv
0x00182be1 T wiced_bt_ble_start_periodic_adv
0x00182be5 T wiced_bt_ble_terminate_sync_to_periodic_adv
0x00182be9 T wiced_bt_ble_update_advertising_filter_accept_list
0x00182bf3 T wiced_bt_ble_update_background_connection_device
0x00182bf7 T wiced_bt_ble_update_scanner_filter_list
0x00182c07 T wiced_bt_ble_update_scanner_filter_policy
0x00182c0b T wiced_bt_ble_verify_signature
0x00182c0f T wiced_bt_btm_ble_reset_local_supported_features
0x00182c13 T wiced_bt_btm_ble_set_random_address
0x00182c17 T wiced_bt_btm_remove_acl
0x00182c1b T wiced_bt_btm_set_cod
0x00182c1f T wiced_bt_btm_set_device_name
0x00182c23 T wiced_bt_buffer_area_walkthrough
0x00182c3f T wiced_bt_buffer_area_walkthrough_using_index
0x00182c5b T wiced_bt_buffer_check_trailer
0x00182c6b T wiced_bt_buffer_set_trailer
0x00182c73 T wiced_bt_cancel_inquiry
0x00182c77 T wiced_bt_coex_disable
0x00182cb3 T wiced_bt_coex_enable
0x00182d03 T wiced_bt_config_sco_path
0x00182dab T wiced_bt_continue_reset
0x00182daf T wiced_bt_create_heap
0x00182e23 T wiced_bt_create_pool
0x00182e65 T wiced_bt_delete_heap_rom
0x00182e77 T wiced_bt_delete_pool
0x00182e7b T wiced_bt_dequeue
0x00182eff T wiced_bt_dev_add_device_to_address_resolution_db
0x00182f05 T wiced_bt_dev_add_device_to_address_resolution_db_with_irk
0x00182f09 T wiced_bt_dev_bdaddr_is_local
0x00182f43 T wiced_bt_dev_bdaddr_is_same
0x00182f53 T wiced_bt_dev_build_oob_data
0x00182f85 T wiced_bt_dev_cancel_sniff_mode
0x00182f89 T wiced_bt_dev_confirm_req_reply
0x00182faf T wiced_bt_dev_delete_bonded_device
0x00183003 T wiced_bt_dev_deregister_vse_callback
0x00183013 T wiced_bt_dev_get_acl_conn_handle
0x00183017 T wiced_bt_dev_get_ble_keys
0x00183021 T wiced_bt_dev_get_device_class
0x00183041 T wiced_bt_dev_get_remote_name
0x00183059 T wiced_bt_dev_get_role
0x00183067 T wiced_bt_dev_get_security_state
0x001830bf T wiced_bt_dev_is_address_resolution_enabled
0x001830d1 T wiced_bt_dev_is_privacy_supported
0x001830e9 T wiced_bt_dev_link_quality_stats
0x001830ed T wiced_bt_dev_lrac_disable_secure_connection
0x0018310f T wiced_bt_dev_pass_key_req_reply
0x00183113 T wiced_bt_dev_pin_code_reply
0x00183117 T wiced_bt_dev_read_local_addr
0x0018311b T wiced_bt_dev_read_local_addr_ext
0x0018311f T wiced_bt_dev_read_local_oob_data
0x00183123 T wiced_bt_dev_read_oob_data
0x00183127 T wiced_bt_dev_read_rssi
0x0018312b T wiced_bt_dev_read_tx_power
0x0018312f T wiced_bt_dev_register_cmd_status_cback
0x0018313f T wiced_bt_dev_register_connection_status_change
0x00183143 T wiced_bt_dev_register_hci_trace
0x00183147 T wiced_bt_dev_register_vse_callback
0x00183157 T wiced_bt_dev_remote_oob_data_reply
0x00183183 T wiced_bt_dev_remove_device_from_address_resolution_db
0x00183187 T wiced_bt_dev_sec_bond
0x001831b9 T wiced_bt_dev_sec_bond_cancel
0x001831bd T wiced_bt_dev_sec_pair_without_bonding
0x001831ef T wiced_bt_dev_send_key_press_notif
0x00183213 T wiced_bt_dev_setAclPacketTypes
0x00183217 T wiced_bt_dev_set_advanced_connection_params
0x0018321b T wiced_bt_dev_set_afh_channel_assessment
0x0018321f T wiced_bt_dev_set_afh_channel_classification
0x00183223 T wiced_bt_dev_set_connectability
0x0018323b T wiced_bt_dev_set_discoverability
0x00183253 T wiced_bt_dev_set_encryption
0x00183257 T wiced_bt_dev_set_link_policy
0x0018325b T wiced_bt_dev_set_no_smp_on_br
0x0018325f T wiced_bt_dev_set_script_trace_cb
0x0018326b T wiced_bt_dev_set_sniff_mode
0x0018327f T wiced_bt_dev_set_sniff_subrating
0x001832af T wiced_bt_dev_set_tx_power
0x001832bd T wiced_bt_dev_switch_role
0x001832c1 T wiced_bt_dev_update_debug_trace_mode
0x001832d7 T wiced_bt_dev_update_hci_trace_mode
0x001832e9 T wiced_bt_dev_vendor_specific_command
0x001832ed T wiced_bt_dev_write_eir
0x001832fd T wiced_bt_did_stack_overflow
0x00183321 T wiced_bt_enqueue
0x001833d3 T wiced_bt_enqueue_head
0x0018347b T wiced_bt_free_buffer
0x0018348b T wiced_bt_gatt_add_services_to_db
0x0018348f T wiced_bt_gatt_bredr_connect
0x00183493 T wiced_bt_gatt_cancel_connect
0x00183497 T wiced_bt_gatt_client_configure_mtu
0x0018349b T wiced_bt_gatt_client_send_discover
0x0018349f T wiced_bt_gatt_client_send_execute_write
0x001834a3 T wiced_bt_gatt_client_send_indication_confirm
0x001834a7 T wiced_bt_gatt_client_send_read_by_type
0x001834bf T wiced_bt_gatt_client_send_read_handle
0x001834d3 T wiced_bt_gatt_client_send_read_multiple
0x001834e7 T wiced_bt_gatt_client_send_write
0x001834eb T wiced_bt_gatt_db_init
0x001834ef T wiced_bt_gatt_db_remove_services_from_db
0x001834f3 T wiced_bt_gatt_deregister
0x001834f7 T wiced_bt_gatt_disconnect
0x001834fb T wiced_bt_gatt_eatt_connect
0x001834ff T wiced_bt_gatt_eatt_connect_response
0x00183503 T wiced_bt_gatt_eatt_reconfigure
0x00183507 T wiced_bt_gatt_eatt_register
0x0018350b T wiced_bt_gatt_find_handle_by_type
0x0018350f T wiced_bt_gatt_get_bearer_mtu
0x00183513 T wiced_bt_gatt_get_client_supported_features
0x00183517 T wiced_bt_gatt_get_device_address
0x0018351b T wiced_bt_gatt_get_handle_from_stream
0x00183527 T wiced_bt_gatt_get_handle_value
0x0018352b T wiced_bt_gatt_get_multi_handle_data_from_stream
0x00183573 T wiced_bt_gatt_get_num_queued_tx_packets
0x00183577 T wiced_bt_gatt_get_peer_caching_status
0x0018357b T wiced_bt_gatt_le_connect
0x0018357f T wiced_bt_gatt_listen
0x00183583 T wiced_bt_gatt_put_handle_in_stream
0x0018358f T wiced_bt_gatt_put_read_by_type_rsp_in_stream
0x001835cf T wiced_bt_gatt_put_read_multi_rsp_in_stream
0x00183613 T wiced_bt_gatt_register
0x00183617 T wiced_bt_gatt_send_tester_raw_bytes
0x00183633 T wiced_bt_gatt_server_check_attribute_permission
0x0018363d T wiced_bt_gatt_server_send_error_rsp
0x00183641 T wiced_bt_gatt_server_send_execute_write_rsp
0x00183645 T wiced_bt_gatt_server_send_indication
0x00183649 T wiced_bt_gatt_server_send_mtu_rsp
0x0018364d T wiced_bt_gatt_server_send_multiple_notifications
0x00183651 T wiced_bt_gatt_server_send_notification
0x00183655 T wiced_bt_gatt_server_send_prepare_write_rsp
0x0018366d T wiced_bt_gatt_server_send_read_by_type_rsp
0x00183671 T wiced_bt_gatt_server_send_read_handle_rsp
0x00183675 T wiced_bt_gatt_server_send_read_multiple_rsp
0x00183679 T wiced_bt_gatt_server_send_write_rsp
0x0018367d T wiced_bt_gatt_set_client_supported_features
0x00183681 T wiced_bt_gatt_set_idle_timeout
0x00183685 T wiced_bt_gatt_set_peer_caching_status
0x00183689 T wiced_bt_gatt_validate_conn_id
0x001836b5 T wiced_bt_gatt_write_handle_length_value_to_buffer
0x001836ff T wiced_bt_gatt_write_handle_value_pair_to_buffer
0x00183747 T wiced_bt_gatt_write_value_to_buffer
0x0018377d T wiced_bt_gattdb_getAttrUUID16
0x00183781 T wiced_bt_gattdb_getAttrValue
0x00183785 T wiced_bt_gattdb_get_UUID
0x0018379f T wiced_bt_gattdb_get_attribute_uuid
0x001837ad T wiced_bt_gattdb_get_attribute_value_uuid16
0x001837b9 T wiced_bt_gattdb_get_charcteristic_descriptor_handle
0x001837bd T wiced_bt_gattdb_get_charcteristic_handle
0x001837c1 T wiced_bt_gattdb_get_handle
0x001837cb T wiced_bt_gattdb_local_read_data_by_type
0x001837cf T wiced_bt_gattdb_next_entry
0x001837d3 T wiced_bt_get_btm_management_event_name
0x001837dd T wiced_bt_get_buffer_from_heap
0x00183811 T wiced_bt_get_buffer_from_pool
0x0018381d T wiced_bt_get_buffer_size
0x00183829 T wiced_bt_get_heap_statistics
0x0018383d T wiced_bt_get_heap_statistics_with_index
0x00183841 T wiced_bt_get_largest_heap_buffer
0x00183865 T wiced_bt_get_largest_stack_heap_buffer
0x00183877 T wiced_bt_get_num_heaps
0x0018387b T wiced_bt_get_num_pools
0x0018387f T wiced_bt_get_pool_free_count
0x00183897 T wiced_bt_get_pool_statistics
0x001838b7 T wiced_bt_get_pool_statistics_with_index
0x001838c1 T wiced_bt_getfirst
0x001838c5 T wiced_bt_getlast
0x001838c9 T wiced_bt_getnext
0x001838d5 T wiced_bt_hidd_connect
0x001838f3 T wiced_bt_hidd_deregister
0x00183925 T wiced_bt_hidd_disconnect
0x00183943 T wiced_bt_hidd_hand_shake
0x00183993 T wiced_bt_hidd_init
0x001839a9 T wiced_bt_hidd_register
0x00183aa7 T wiced_bt_hidd_send_data
0x00183afb T wiced_bt_hidd_set_power_management_params
0x00183b41 T wiced_bt_hidd_virtual_unplug
0x00183ba1 T wiced_bt_init_q
0x00183bb1 T wiced_bt_is_bredr_enabled
0x00183bbd T wiced_bt_is_same_uuid
0x00183bdf T wiced_bt_isoc_central_create_big
0x00183be3 T wiced_bt_isoc_central_create_cis
0x00183bf5 T wiced_bt_isoc_central_get_psn_by_cis_handle
0x00183bf9 T wiced_bt_isoc_central_remove_cig
0x00183bfd T wiced_bt_isoc_central_request_peer_sca
0x00183c01 T wiced_bt_isoc_central_set_cig_param
0x00183c0d T wiced_bt_isoc_central_set_cig_param_test
0x00183c19 T wiced_bt_isoc_central_terminate_big
0x00183c1d T wiced_bt_isoc_create_cis_by_bda
0x00183c2b T wiced_bt_isoc_disconnect_cis
0x00183c2f T wiced_bt_isoc_get_cis_conn_handle
0x00183c33 T wiced_bt_isoc_get_psn_by_bis_handle
0x00183c37 T wiced_bt_isoc_is_bis_created
0x00183c45 T wiced_bt_isoc_is_cis_connected
0x00183c49 T wiced_bt_isoc_is_cis_connected_by_conn_id
0x00183c4d T wiced_bt_isoc_is_data_path_active
0x00183c51 T wiced_bt_isoc_peripheral_accept_cis
0x00183c65 T wiced_bt_isoc_peripheral_big_create_sync
0x00183c6d T wiced_bt_isoc_peripheral_big_terminate_sync
0x00183c71 T wiced_bt_isoc_peripheral_reject_cis
0x00183c75 T wiced_bt_isoc_peripheral_remove_cig
0x00183c95 T wiced_bt_isoc_register_data_cb
0x00183c99 T wiced_bt_isoc_remove_data_path
0x00183c9d T wiced_bt_isoc_setup_data_path
0x00183ca1 T wiced_bt_isoc_update_cis_conn_handle
0x00183ca5 T wiced_bt_l2c_send_test_sframe
0x00183ca9 T wiced_bt_l2c_set_ext_feature_rsp
0x00183cbb T wiced_bt_l2cap_allocate_psm
0x00183cbf T wiced_bt_l2cap_cancel_ble_connect_req
0x00183cd3 T wiced_bt_l2cap_connect_fixed_chnl
0x00183cf7 T wiced_bt_l2cap_connect_req
0x00183cfb T wiced_bt_l2cap_data_write
0x00183cff T wiced_bt_l2cap_deregister
0x00183d03 T wiced_bt_l2cap_deregister_fixed_channel
0x00183d07 T wiced_bt_l2cap_disconnect_req
0x00183d0b T wiced_bt_l2cap_disconnect_rsp
0x00183d0f T wiced_bt_l2cap_ecrb_ConnectRsp
0x00183d15 T wiced_bt_l2cap_ecrb_connect_req
0x00183d35 T wiced_bt_l2cap_ecrb_deregister
0x00183d39 T wiced_bt_l2cap_ecrb_reconfigure
0x00183d3f T wiced_bt_l2cap_ecrb_register
0x00183d43 T wiced_bt_l2cap_enable_update_ble_conn_params
0x00183d47 T wiced_bt_l2cap_ertm_connect_req
0x00183d4b T wiced_bt_l2cap_ertm_enable
0x00183d4f T wiced_bt_l2cap_flow_control
0x00183d53 T wiced_bt_l2cap_flush_channel
0x00183d69 T wiced_bt_l2cap_get_bdaddrby_handle
0x00183d6d T wiced_bt_l2cap_get_ble_conn_role
0x00183d71 T wiced_bt_l2cap_get_chnl_fcr_mode
0x00183d75 T wiced_bt_l2cap_get_current_config
0x00183d79 T wiced_bt_l2cap_get_num_queued_tx_packets
0x00183d7d T wiced_bt_l2cap_get_peer_features
0x00183d81 T wiced_bt_l2cap_le_connect_req
0x00183d9d T wiced_bt_l2cap_le_connect_rsp
0x00183db1 T wiced_bt_l2cap_le_data_write
0x00183db5 T wiced_bt_l2cap_le_deregister
0x00183db9 T wiced_bt_l2cap_le_determ_secur_rsp
0x00183dbd T wiced_bt_l2cap_le_disconnect_req
0x00183dc1 T wiced_bt_l2cap_le_disconnect_rsp
0x00183dc5 T wiced_bt_l2cap_le_get_peer_mtu
0x00183dc9 T wiced_bt_l2cap_le_register
0x00183dcd T wiced_bt_l2cap_le_set_user_congestion
0x00183dd1 T wiced_bt_l2cap_register
0x00183dd5 T wiced_bt_l2cap_register_ertm_drb
0x00183dd9 T wiced_bt_l2cap_register_fixed_channel
0x00183ddd T wiced_bt_l2cap_remove_fixed_chnl
0x00183de1 T wiced_bt_l2cap_send_fixed_chnl_data
0x00183de5 T wiced_bt_l2cap_set_acl_priority
0x00183dfb T wiced_bt_l2cap_set_acl_priority_ext
0x00183e11 T wiced_bt_l2cap_set_desire_role
0x00183e27 T wiced_bt_l2cap_set_fixed_channel_timeout
0x00183e2b T wiced_bt_l2cap_set_flush_timeout
0x00183e41 T wiced_bt_l2cap_set_idle_timeout
0x00183e45 T wiced_bt_l2cap_set_idle_timeout_by_bd_addr
0x00183e49 T wiced_bt_l2cap_set_tx_priority
0x00183e5f T wiced_bt_l2cap_update_ble_conn_params
0x00183e73 T wiced_bt_notifyAdvPacketTransmissions
0x00183e7d T wiced_bt_notify_multi_advertisement_packet_transmissions
0x00183e97 T wiced_bt_process_acl_data
0x00183e9d T wiced_bt_process_hci_events
0x00183ea1 T wiced_bt_process_isoc_data
0x00183ec9 T wiced_bt_process_sco_data
0x00183ecf T wiced_bt_process_timer
0x00183ed3 T wiced_bt_queue_get_count
0x00183ed7 T wiced_bt_queue_is_empty
0x00183ee1 T wiced_bt_release_dtcb
0x00183ee5 T wiced_bt_remove_from_queue
0x00183f8f T wiced_bt_rfcomm_check_connection
0x00183f93 T wiced_bt_rfcomm_control
0x00183f97 T wiced_bt_rfcomm_create_connection
0x00183f9b T wiced_bt_rfcomm_flow_control
0x00183f9f T wiced_bt_rfcomm_read_data
0x00183fa3 T wiced_bt_rfcomm_remove_connection
0x00183faf T wiced_bt_rfcomm_set_event_callback
0x00183fb3 T wiced_bt_rfcomm_set_event_mask
0x00183fb7 T wiced_bt_rfcomm_set_rx_fifo
0x00183fbb T wiced_bt_rfcomm_write_data
0x00183fc1 T wiced_bt_rtos_max_stack_use
0x00183ff9 T wiced_bt_sco_accept_connection
0x00184053 T wiced_bt_sco_create_as_acceptor_ex
0x0018405d T wiced_bt_sco_create_as_initiator
0x001840d5 T wiced_bt_sco_output_stream
0x0018412f T wiced_bt_sco_remove
0x00184133 T wiced_bt_sco_setPacketTypes
0x00184137 T wiced_bt_sco_setup_voice_path
0x001841bb T wiced_bt_sco_turn_off_pcm_clock
0x001841bf T wiced_bt_sco_write_buffer
0x001841c3 T wiced_bt_sdp_cancel_service_search
0x001841c7 T wiced_bt_sdp_db_init
0x001841ed T wiced_bt_sdp_find_attribute_in_db
0x001841f1 T wiced_bt_sdp_find_attribute_in_rec
0x001841f5 T wiced_bt_sdp_find_profile_version_in_rec
0x001841f9 T wiced_bt_sdp_find_protocol_list_elem_in_rec
0x001841fd T wiced_bt_sdp_find_protocol_lists_elem_in_rec
0x00184201 T wiced_bt_sdp_find_service_in_db
0x00184205 T wiced_bt_sdp_find_service_uuid_in_db
0x00184209 T wiced_bt_sdp_find_service_uuid_in_rec
0x0018420d T wiced_bt_sdp_init
0x00184211 T wiced_bt_sdp_init_discovery_db
0x00184225 T wiced_bt_sdp_service_search_attribute_request
0x00184229 T wiced_bt_sdp_service_search_request
0x0018422d T wiced_bt_sdp_set_max_attr_list_size
0x00184231 T wiced_bt_set_a2dp_connection_priority
0x00184235 T wiced_bt_set_local_bdaddr
0x0018426b T wiced_bt_set_pairable_mode
0x0018426f T wiced_bt_set_stack_config
0x0018428b T wiced_bt_set_tx_power
0x0018428f T wiced_bt_smp_create_local_sc_oob_data
0x001842c5 T wiced_bt_smp_oob_data_reply
0x001842cf T wiced_bt_smp_sc_oob_reply
0x001842d3 T wiced_bt_stack_check_init
0x001842e9 T wiced_bt_stack_deinit
0x001842ef T wiced_bt_stack_get_dynamic_memory_size_for_config
0x00184315 T wiced_bt_stack_indicate_lower_tx_complete
0x0018431d T wiced_bt_stack_init
0x0018437f T wiced_bt_stack_init_internal
0x00184383 T wiced_bt_stack_platform_initialize
0x0018438d T wiced_bt_stack_shutdown
0x00184391 T wiced_bt_start_advertisements
0x00184395 T wiced_bt_start_inquiry
0x00184399 T wiced_bt_trace_array
0x00184427 T wiced_bt_trace_enable
0x0018446f T wiced_bt_utils_sco_create_as_acceptor_with_specific_ag
0x00184479 T wiced_bt_utils_system_time_microsecond64_get
0x0018447d T wiced_bt_validate_lock
0x001844d1 T wiced_bt_write_iso_data_to_lower
0x001844d5 T wiced_btm_ble_update_advertisement_filter_policy
0x001844d9 T wiced_btm_get_private_bda
0x001844eb T wiced_close_hci_channel
0x00184501 T wiced_dbguart_write
0x0018452f T wiced_deinit_hci_channel
0x00184543 T wiced_deinit_timer
0x0018455d T wiced_exit_sniff
0x00184589 T wiced_flush_hci_channel
0x0018459f T wiced_get_AAC_codec_info
0x001845e1 T wiced_get_MP3_codec_info
0x00184659 T wiced_get_codec_info
0x0018476b T wiced_get_debug_uart
0x00184777 T wiced_get_free_memory
0x0018478f T wiced_get_sbcdec_frame_length
0x001847d3 T wiced_get_sbcenc_frame_length
0x0018484f T wiced_gki_delay_us
0x00184853 T wiced_hal_delete_nvram
0x0018486b T wiced_hal_get_pcm_config
0x00184875 T wiced_hal_gpio_clear_pin_interrupt_status
0x001848a5 T wiced_hal_gpio_configure_pin
0x0018495b T wiced_hal_gpio_disable_all_inputs
0x0018495d T wiced_hal_gpio_get_pin_config
0x001849e9 T wiced_hal_gpio_get_pin_input_status
0x00184a13 T wiced_hal_gpio_get_pin_interrupt_status
0x00184a3f T wiced_hal_gpio_get_pin_output
0x00184a6d T wiced_hal_gpio_init
0x00184aa9 T wiced_hal_gpio_lhl_set_pin_mode
0x00184aab T wiced_hal_gpio_register_pin_for_interrupt
0x00184adf T wiced_hal_gpio_select_function
0x00184b51 T wiced_hal_gpio_set_pin_output
0x00184b7f T wiced_hal_gpio_slimboot_reenforce_cfg
0x00184b83 T wiced_hal_i2c_combined_read
0x00184bdb T wiced_hal_i2c_get_speed
0x00184c19 T wiced_hal_i2c_init
0x00184d15 T wiced_hal_i2c_read
0x00184db9 T wiced_hal_i2c_set_speed
0x00184e43 T wiced_hal_i2c_set_timeout
0x00184e5d T wiced_hal_i2c_write
0x00184f19 T wiced_hal_map_scb
0x00184fb5 T wiced_hal_pcm_config
0x00184ff5 T wiced_hal_pcm_select_pads
0x0018500f T wiced_hal_pseudo_rand_gen_num
0x00185031 T wiced_hal_pspi_clear_rx_fifo
0x00185071 T wiced_hal_pspi_exchange_data
0x001850e3 T wiced_hal_pspi_init
0x00185289 T wiced_hal_pspi_reset
0x001852cb T wiced_hal_pspi_rx_data
0x001852f9 T wiced_hal_pspi_slave_disable_rx
0x0018531f T wiced_hal_pspi_slave_disable_tx
0x00185345 T wiced_hal_pspi_slave_enable_rx
0x0018538f T wiced_hal_pspi_slave_enable_tx
0x001853d9 T wiced_hal_pspi_slave_get_rx_fifo_count
0x00185407 T wiced_hal_pspi_slave_get_tx_fifo_count
0x00185435 T wiced_hal_pspi_slave_rx_data
0x0018547b T wiced_hal_pspi_slave_select
0x001854c5 T wiced_hal_pspi_slave_tx_data
0x001854f9 T wiced_hal_pspi_tx_data
0x00185555 T wiced_hal_puart_disable_tx
0x00185573 T wiced_hal_puart_enable_rx
0x00185591 T wiced_hal_puart_enable_tx
0x001855af T wiced_hal_puart_flow_off
0x001855d1 T wiced_hal_puart_flow_on
0x001855f3 T wiced_hal_puart_init
0x001856ed T wiced_hal_puart_print
0x00185711 T wiced_hal_puart_read
0x0018573d T wiced_hal_puart_register_interrupt
0x00185781 T wiced_hal_puart_reset_puart_interrupt
0x001857b1 T wiced_hal_puart_rx_fifo_not_empty
0x001857dd T wiced_hal_puart_set_baudrate
0x00185821 T wiced_hal_puart_set_watermark_level
0x0018584d T wiced_hal_puart_synchronous_read
0x00185873 T wiced_hal_puart_synchronous_write
0x00185899 T wiced_hal_puart_write
0x001858cb T wiced_hal_rand_gen_num
0x001858d1 T wiced_hal_rand_gen_num_array
0x001858eb T wiced_hal_read_nvram
0x00185907 T wiced_hal_set_pcm_config
0x00185919 T wiced_hal_sflash_configure_write_protect
0x00185925 T wiced_hal_sflash_disable_software_write_protect
0x0018594b T wiced_hal_sflash_erase
0x00185965 T wiced_hal_sflash_get_size
0x00185969 T wiced_hal_sflash_init
0x0018596d T wiced_hal_sflash_read
0x00185977 T wiced_hal_sflash_restore_software_write_protect
0x001859a9 T wiced_hal_sflash_verify_addr
0x001859ed T wiced_hal_sflash_write
0x00185a0d T wiced_hal_smux_config
0x00185a0f T wiced_hal_wdog_reset_system
0x00185a13 T wiced_hal_write_nvram
0x00185a2f T wiced_hci_send_error_indication
0x00185a5f T wiced_i2s_aud_inject_enableI2SAudioInject
0x00185a9b T wiced_i2s_aud_inject_init
0x00185ac3 T wiced_init_hci_channel
0x00185aef T wiced_init_timer
0x00185b0f T wiced_internal_arm_isr_stub_function
0x00185b2b T wiced_internal_btm_management_cback
0x00185c27 T wiced_internal_delete_nvram
0x00185c3d T wiced_internal_pcm1_config
0x00185c95 T wiced_internal_read_nvram
0x00185cb1 T wiced_internal_write_nvram
0x00185ccd T wiced_is_timer_created
0x00185cdd T wiced_is_timer_in_use
0x00185ce9 T wiced_lite_host_audio_main
0x00185da7 T wiced_lite_host_audio_thread_init
0x00185e1f T wiced_lite_host_setEvent
0x00185e3f T wiced_memory_alloc_long_term_mem_block
0x00185e99 T wiced_memory_free_long_term_mem_block
0x00185eef T wiced_memory_get_free_bytes
0x00185ef5 T wiced_memory_print_long_term_mem_blocks
0x00185f05 T wiced_open_hci_channel
0x00185f1b T wiced_post_stack_init_cback
0x00185f49 T wiced_print_trace
0x00185faf T wiced_read_sbc_params
0x00186023 T wiced_read_sco_pcm_param_complete
0x00186093 T wiced_rtos_check_for_stack_overflow
0x001860bb T wiced_rtos_check_stack
0x001860bf T wiced_rtos_create_event_flags
0x001860c5 T wiced_rtos_create_mutex
0x001860cb T wiced_rtos_create_queue
0x001860d1 T wiced_rtos_create_semaphore
0x001860d7 T wiced_rtos_create_thread
0x001860dd T wiced_rtos_create_worker_thread
0x001860e3 T wiced_rtos_defer_execution
0x00186121 T wiced_rtos_deinit_mutex
0x00186125 T wiced_rtos_delay_microseconds
0x00186133 T wiced_rtos_delay_milliseconds
0x00186147 T wiced_rtos_get_queue_occupancy
0x0018614f T wiced_rtos_get_semaphore
0x00186159 T wiced_rtos_init_event_flags
0x0018616b T wiced_rtos_init_mutex
0x0018617d T wiced_rtos_init_queue
0x001861b1 T wiced_rtos_init_semaphore
0x001861c5 T wiced_rtos_init_thread
0x0018622d T wiced_rtos_init_worker_thread
0x00186271 T wiced_rtos_is_current_thread
0x00186281 T wiced_rtos_is_queue_empty
0x00186285 T wiced_rtos_is_queue_full
0x00186293 T wiced_rtos_lock_mutex
0x001862a1 T wiced_rtos_pop_from_queue
0x001862cd T wiced_rtos_push_to_queue
0x00186311 T wiced_rtos_send_asynchronous_event
0x0018633d T wiced_rtos_set_event_flags
0x00186349 T wiced_rtos_set_semaphore
0x00186353 T wiced_rtos_thread_force_awake
0x0018635d T wiced_rtos_thread_join
0x0018637d T wiced_rtos_unlock_mutex
0x00186387 T wiced_rtos_wait_for_event_flags
0x001863af T wiced_sco_aud_hook_init
0x001863d7 T wiced_sco_handle_rx_packet
0x001863db T wiced_send_hci_channel
0x001863f1 T wiced_set_coredump_callback
0x001863fd T wiced_set_debug_uart
0x0018640b T wiced_set_exception_callback
0x00186417 T wiced_set_multi_advertisement_data
0x0018641d T wiced_set_multi_advertisement_params
0x001864e9 T wiced_set_multi_advertisement_scan_response_data
0x001864ef T wiced_set_multi_advertisements_random_address
0x00186553 T wiced_stack_event_handler_cback
0x0018656d T wiced_start_multi_advertisements
0x001865b1 T wiced_start_timer
0x001865d3 T wiced_stop_timer
0x001865e5 T wiced_trace_array
0x001866b7 T wiced_trans_adapter
0x001866ed T wiced_trans_adapter_in_hndlr
0x00186729 T wiced_trans_adapter_out_hndlr
0x00186777 T wiced_trans_create_heap
0x001868af T wiced_trans_device_status_ind
0x001868b1 T wiced_trans_free
0x001868bb T wiced_trans_get_offset
0x001868e5 T wiced_trans_heap_lock
0x001868e9 T wiced_trans_heap_unlock
0x001868ed T wiced_trans_init
0x00186921 T wiced_trans_init_ctrl_channel
0x0018695d T wiced_trans_install_data_handler
0x0018697d T wiced_trans_malloc
0x0018698b T wiced_trans_malloc_data
0x0018699f T wiced_trans_malloc_debug
0x001869b3 T wiced_trans_malloc_hci_trace
0x001869c7 T wiced_trans_prepare_header
0x001869d5 T wiced_trans_select_ind
0x00186a09 T wiced_trans_send
0x00186a2d T wiced_trans_send_indication
0x00186a71 T wiced_transport_free_buffer
0x00186a75 T wiced_transport_indicate_tx_complete
0x00186a97 T wiced_transport_init
0x00186ad9 T wiced_transport_send_buffer
0x00186b63 T wiced_transport_send_data
0x00186c0f T wiced_transport_send_debug_msg
0x00186ca3 T wiced_transport_send_hci_trace
0x00186d4f T wiced_transport_uart_init
0x00186d97 T wiced_transport_uart_pause
0x00186dbf T wiced_transport_uart_resume
0x00186dd7 T wiced_transport_uart_set_baud_rate
0x00186df5 T wiced_update_cpu_clock
0x00186e0f T wiced_wlan_buff_InitRouting
0x00187107 T _tx_thread_system_return
0x00187161 T synch_AtomicAdd
0x00187173 T synch_AtomicByteAdd
0x00187185 T synch_AtomicShortAdd
0x00187197 T synch_GetXPSRExceptionNumber
0x001871a5 T _tx_v7m_get_int
0x001871ad T _tx_v7m_get_and_disable_int
0x001871d7 T _tx_v7m_set_int
0x001871f3 T _tx_clz
0x001871f9 T thread_PendSVHandler
0x001872a5 T _tx_thread_context_restore
0x00187309 T _tx_thread_context_save
0x00187329 T _tx_thread_schedule
0x0018734b T _tx_vfp_access
0x0018734d T _tx_thread_stack_build
0x00187391 T _tx_timer_interrupt
0x00188459 T Cy_AudioTDM_DeInit
0x001884ed T Cy_AudioTDM_Init
0x00188527 T Cy_AudioTDM_RX_DeInit
0x00188543 T Cy_AudioTDM_RX_Init
0x00188623 T Cy_AudioTDM_TX_DeInit
0x0018863f T Cy_AudioTDM_TX_Init
0x001886d5 T Cy_SCB_DisableInterrupt
0x0018872b T Cy_SCB_EZI2C_DeInit
0x0018876d T Cy_SCB_EZI2C_DeepSleepCallback
0x0018881d T Cy_SCB_EZI2C_Disable
0x0018882d T Cy_SCB_EZI2C_GetActivity
0x00188847 T Cy_SCB_EZI2C_GetAddress1
0x0018884b T Cy_SCB_EZI2C_GetAddress2
0x00188851 T Cy_SCB_EZI2C_HibernateCallback
0x00188a3f T Cy_SCB_EZI2C_SetAddress1
0x00188a55 T Cy_SCB_EZI2C_SetAddress2
0x00188a5f T Cy_SCB_EZI2C_SetBuffer1
0x00188a67 T Cy_SCB_EZI2C_SetBuffer2
0x00188acf T Cy_SCB_EnableInterrupt
0x00188b11 T Cy_SCB_I2C_DeInit
0x00188b5d T Cy_SCB_I2C_DeepSleepCallback
0x00188c11 T Cy_SCB_I2C_Disable
0x00188c27 T Cy_SCB_I2C_GetDataRate
0x00188cad T Cy_SCB_I2C_HibernateCallback
0x00188e49 T Cy_SCB_I2C_MasterAbortRead
0x00188ebd T Cy_SCB_I2C_MasterAbortWrite
0x00188f49 T Cy_SCB_I2C_MasterGetStatus
0x00188f4d T Cy_SCB_I2C_MasterGetTransferCount
0x001890c9 T Cy_SCB_I2C_MasterReadByte
0x00189171 T Cy_SCB_I2C_MasterSendReStart
0x0018923d T Cy_SCB_I2C_MasterSendStart
0x0018931d T Cy_SCB_I2C_MasterSendStop
0x00189485 T Cy_SCB_I2C_MasterWriteByte
0x00189505 T Cy_SCB_I2C_SetDataRate
0x001896b1 T Cy_SCB_I2C_SlaveAbortRead
0x001896f3 T Cy_SCB_I2C_SlaveAbortWrite
0x00189723 T Cy_SCB_I2C_SlaveClearReadStatus
0x00189733 T Cy_SCB_I2C_SlaveClearWriteStatus
0x00189743 T Cy_SCB_I2C_SlaveConfigReadBuf
0x0018974f T Cy_SCB_I2C_SlaveConfigWriteBuf
0x00189759 T Cy_SCB_I2C_SlaveGetReadTransferCount
0x0018975d T Cy_SCB_I2C_SlaveGetStatus
0x00189761 T Cy_SCB_I2C_SlaveGetWriteTransferCount
0x001898ab T Cy_SCB_RegisterInterruptCallback
0x001898f3 T Cy_SCB_SPI_AbortTransfer
0x00189991 T Cy_SCB_SPI_DeepSleepCallback
0x00189a67 T Cy_SCB_SPI_Disable
0x00189a8d T Cy_SCB_SPI_GetNumTransfered
0x00189a91 T Cy_SCB_SPI_GetTransferStatus
0x00189a95 T Cy_SCB_SPI_HibernateCallback
0x00189e09 T Cy_SCB_UART_AbortReceive
0x00189e1f T Cy_SCB_UART_AbortTransmit
0x00189e49 T Cy_SCB_UART_ClearRingBuffer
0x00189e4f T Cy_SCB_UART_DeInit
0x00189e97 T Cy_SCB_UART_DeepSleepCallback
0x00189ef9 T Cy_SCB_UART_Disable
0x00189f13 T Cy_SCB_UART_GetNumInRingBuffer
0x00189f29 T Cy_SCB_UART_GetNumLeftToTransmit
0x00189f2d T Cy_SCB_UART_GetNumReceived
0x00189f31 T Cy_SCB_UART_GetReceiveStatus
0x00189f35 T Cy_SCB_UART_GetTransmitStatus
0x00189f39 T Cy_SCB_UART_HibernateCallback
0x0018a2bd T Cy_SCB_UART_SendBreakBlocking
0x0018a30b T Cy_SCB_UART_SetDataWidth
0x0018a337 T Cy_SCB_UART_SetDropOnParityError
0x0018a341 T Cy_SCB_UART_SetEnableMsbFirst
0x0018a35b T Cy_SCB_UART_SetOverSample
0x0018a3c7 T Cy_SCB_UART_SetParity
0x0018a3d9 T Cy_SCB_UART_SetStopBits
0x0018a429 T Cy_SCB_UART_StopRingBuffer
0x0018a5ad T Cy_TCPWM_ConfigureAdcLowerThreshold
0x0018a5c3 T Cy_TCPWM_ConfigureAdcUpperThreshold
0x0018a5d9 T Cy_TCPWM_ConfigureLogicOutputFunction
0x0018a61b T Cy_TCPWM_ConnectTrigOneToOnemux
0x0018a695 T Cy_TCPWM_ConnectTrigmux
0x0018a6f3 T Cy_TCPWM_Counter_DeInit
0x0018a73f T Cy_TCPWM_Counter_Init
0x0018a891 T Cy_TCPWM_DisableAllInterrupt
0x0018a899 T Cy_TCPWM_DisableInterrupt
0x0018a8cd T Cy_TCPWM_EnableInterrupt
0x0018a8e7 T Cy_TCPWM_PWM_DeInit
0x0018a935 T Cy_TCPWM_PWM_Init
0x0018abcd T Cy_TCPWM_QuadDec_DeInit
0x0018ac15 T Cy_TCPWM_QuadDec_Init
0x0018ad39 T Cy_TCPWM_RegisterInterruptCallback
0x0018ad4f T Cy_TCPWM_SelectInputSignalForLGPOMux
0x0018ad97 T Cy_TCPWM_SelectInputSignalForWGPOMux
0x0018addf T Cy_TCPWM_SelectTrOneFromAdcCh
0x0018ae07 T Cy_TCPWM_SelectTrOneFromTrOut
0x0018ae2d T Cy_TCPWM_SelectTrigmuxOutput
0x0018ae3f T Cy_TCPWM_SetGroupLineOutPadOutputEnable
0x0018ae59 T Cy_TCPWM_ShiftReg_DeInit
0x0018ae99 T Cy_TCPWM_ShiftReg_Init
0x0018b49d T ECC_PM_B_NAF
0x001900e3 T _tx_block_allocate
0x00190191 T _tx_block_pool_cleanup
0x00190215 T _tx_block_pool_create
0x001902bd T _tx_block_pool_delete
0x00190365 T _tx_block_release
0x001903cb T _tx_event_flags_cleanup
0x0019045b T _tx_event_flags_create
0x001904b3 T _tx_event_flags_get
0x00190589 T _tx_event_flags_set
0x001907af T _tx_initialize_high_level
0x001907bd T _tx_initialize_kernel_enter
0x001907ff T _tx_mutex_cleanup
0x00190883 T _tx_mutex_create
0x001908ed T _tx_mutex_delete
0x001909ad T _tx_mutex_get
0x00190abd T _tx_mutex_prioritize
0x00190b7f T _tx_mutex_priority_change
0x00190c31 T _tx_mutex_put
0x00190e21 T _tx_mutex_thread_release
0x00190e6b T _tx_queue_cleanup
0x00190ef7 T _tx_queue_create
0x00190f75 T _tx_queue_delete
0x0019101d T _tx_queue_flush
0x001910a5 T _tx_queue_front_send
0x001911e7 T _tx_queue_info_get
0x0019122d T _tx_queue_receive
0x00191415 T _tx_queue_send
0x00191547 T _tx_semaphore_ceiling_put
0x001915ad T _tx_semaphore_cleanup
0x00191631 T _tx_semaphore_create
0x00191689 T _tx_semaphore_delete
0x00191731 T _tx_semaphore_get
0x001917cb T _tx_semaphore_info_get
0x00191809 T _tx_semaphore_put
0x0019185f T _tx_thread_create
0x00191991 T _tx_thread_delete
0x001919e9 T _tx_thread_identify
0x00191a01 T _tx_thread_info_get
0x00191a5d T _tx_thread_initialize
0x00191a7b T _tx_thread_preemption_change
0x00191b05 T _tx_thread_resume
0x00191b81 T _tx_thread_shell_entry
0x00191bd5 T _tx_thread_sleep
0x00191c4d T _tx_thread_suspend
0x00191cd5 T _tx_thread_system_preempt_check
0x00191d01 T _tx_thread_system_resume
0x00191df7 T _tx_thread_system_suspend
0x00191f0d T _tx_thread_terminate
0x0019205f T _tx_thread_time_slice
0x001920cd T _tx_thread_timeout
0x00192111 T _tx_thread_wait_abort
0x00192197 T _tx_time_get
0x001921af T _tx_timer_change
0x001921cd T _tx_timer_create
0x0019224d T _tx_timer_deactivate
0x0019230b T _tx_timer_delete
0x00192361 T _tx_timer_expiration_process
0x001924cb T _tx_timer_info_get
0x00192583 T _tx_timer_initialize
0x001925dd T _tx_timer_system_activate
0x00192641 T _tx_timer_system_deactivate
0x00192673 T _tx_timer_tick_expire_cb
0x00193f65 T btss_dmac_dmaReqGetStatus
0x00193f69 T btss_dmac_dmaReqSetCallback
0x00193f6f T btss_dmac_dmaReqSetChannel
0x00193f73 T btss_dmac_dmaReqSetConfig
0x00193f79 T btss_dmac_dmaReqSetControl
0x00193f81 T btss_dmac_dmaReqSetDst
0x00193f85 T btss_dmac_dmaReqSetLLI
0x00193f89 T btss_dmac_dmaReqSetLength
0x00193f93 T btss_dmac_dmaReqSetSrc
0x00193f97 T btss_dmac_getAppFirstChannel
0x00193fa3 T btss_dmac_init
0x00193fbd T btss_dmac_killTransfer
0x00194003 T btss_dmac_setPeripheralDMACSync
0x00194007 T btss_gpio_configInterrupt
0x0019400b T btss_gpio_enableInterrupt
0x0019400f T btss_gpio_getNumGPIOs
0x00194013 T btss_gpio_read
0x00194017 T btss_gpio_readPort
0x00194043 T btss_gpio_registerInterruptCallback
0x00194047 T btss_gpio_setDirection
0x0019404f T btss_gpio_toggle
0x00194067 T btss_gpio_write
0x0019406b T btss_pad_assignFunction
0x001940cd T btss_pad_configure
0x00194165 T btss_pad_getHwConfig
0x001941b5 T btss_pad_setHwConfig
0x00194211 T btss_system_clockGetCpuFreq
0x0019421b T btss_system_clockRequestForAudioPll
0x00194221 T btss_system_clockRequestForCpu
0x00194267 T btss_system_enterCriticalSection
0x0019426b T btss_system_exitCriticalSection
0x0019426f T btss_system_forceSystemReset
0x00194273 T btss_system_getRandomNumber
0x00194279 T btss_system_getSystemTimeMicroseconds
0x001942b3 T btss_system_intClearPending
0x001942d5 T btss_system_intDisable
0x001942f7 T btss_system_intEnable
0x00194319 T clock_auxTimerStart
0x00194387 T clock_auxTimerStop
0x001943b3 T clock_auxTimerStopInternal
0x001943d3 T clock_auxTimerUsToExpiry
0x0019c419 T rtc_RtcTime2Sec
0x0019c529 T rtc_ctime
0x0019c56f T rtc_getRTCTime
0x0019c5d7 T rtc_getRawClock
0x0019c5db T rtc_init
0x0019c611 T rtc_sec2RtcTime
0x0019c721 T rtc_setRTCTime
0x0019c753 T rtc_setReferenceTime
0x0019ca39 T sha256_final
0x0019cb19 T sha256_init
0x0019cb51 T sha256_update
0x0019ec0d T synch_AcquireMutex
0x0019ec91 T synch_AcquirePriorityMutex
0x0019ecef T synch_AcquirePriorityMutexNonblock
0x0019ed51 T synch_CreateEvent
0x0019ed79 T synch_CreateMutex
0x0019edad T synch_CreatePriorityMutex
0x0019eddb T synch_IsMutexLockedByCurrentThread
0x0019edfb T synch_IsPriorityMutexLockedByCurrentThread
0x0019ee1b T synch_Postmortem
0x0019ee37 T synch_ReleaseMutex
0x0019eeb9 T synch_ReleasePriorityMutex
0x0019eeff T synch_SetEvent
0x0019ef15 T synch_WaitEvent
0x0019ef2d T thread_ap_RegisterMPAFprePostSleepHandler
0x0019ef47 T thread_ap_isLeOnlyMode
0x0019ef53 T wiced_aac_circle_add
0x0019ef77 T wiced_aac_dec_api_flush
0x0019ef7b T wiced_aac_dec_get_bit_rate
0x0019ef89 T wiced_aac_dec_get_frame_len
0x0019f057 T wiced_aac_dec_get_num_pcm
0x0019f05d T wiced_aac_dec_init
0x0019f0b5 T wiced_aac_dec_processing
0x0019f23d T wiced_aac_dec_set_bit_rate
0x0019f24d T wiced_aac_get_mem_size
0x001a077d T thread_ap_CallSVC
0x001a0783 T thread_ap_SetBasePriSVC
0x001a0789 T thread_ap_GetCurrentPtr
0x001a07af T thread_ap_memory_AllocatePermanent
0x001a07b7 T thread_ap_memory_getBytesAvailable
0x001a07bf T thread_ap_CurrentFwThread
0x001a07c7 T thread_ap_SemaphoreCreate
0x001a07cf T thread_ap_PriorityMutexCreate
0x001a07d7 T thread_ap_PriorityMutexGet
0x001a07df T thread_ap_PriorityMutexPut
0x001a07e7 T thread_ap_EventFlagsCreate
0x001a07ef T thread_ap_DisableDriverInts
0x001a0825 T thread_ap_EnableDriverInts
0x001a085b T thread_ap_ClearPendingDriverInts
0x001a0891 T thread_ap_PassHciCmdToLm
0x001a0899 T thread_ap_RegisterMPAFmsgFilters
0x001a08a1 T thread_ap_SendMessageToLMthread
0x001a08a9 T thread_ap_PassHciEvtToTransport
0x001a08b1 T thread_ap_RegisterMPAFidleMsgHandler
0x001a08b9 T thread_ap_RegisterMPAFSleepState
0x001a08c1 T thread_ap_SendAclSegment
0x001a08c9 T thread_ap_setUartbaudRate
0x001a08cf T thread_ap_saveDesiredBaudRate
0x001a08d5 T thread_ap_transPutMsg
0x001a08dd T thread_ap_getTransportType
0x001a08e5 T thread_ap_SetMPAFwakeUpSource
0x001a08ed T thread_ap_RequestMinimumLPOquality
0x001a08f5 T thread_ap_SystemTimeMicroseconds64
0x001a08fb T thread_ap_activateAbsoluteTimer
0x001a0901 T thread_ap_activateTimer
0x001a0915 T thread_ap_deactivateTimer
0x001a091b T thread_ap_dma_RequestTransfer
0x001a0921 T thread_ap_dma_SetPeripheralDMACSync
0x001a0927 T thread_ap_dma_Canceltransfer
0x001a092d T thread_ap_spiffy_reset
0x001a0933 T thread_ap_puart_getTportClockFrequency
0x001a0939 T thread_ap_ThreadCreate
0x001a093f T thread_ap_config_VS_Read
0x001a0945 T thread_ap_config_VS_Write
0x001a094b T thread_ap_config_VS_Delete
0x001a0951 T thread_ap_watchdog_HardResetHelper
0x001a0957 T thread_ap_rbg_rand
0x001a095d T thread_ap_copyLmMsgFromBt
0x001a0963 T thread_ap_enablePeripheral
0x001a0969 T thread_ap_ConfigCmdToAA
0x001a096f T thread_ap_RegisterCoreDumpCallback
0x001a0977 T thread_ap_TcpwmInterruptControl
0x001a097d T thread_ap_selectEnhancedLPOSource
0x001a0985 T thread_ap_clockRequest
0x001a098d T thread_ap_rtc_getRTCRawClock
0x001a0995 T thread_ap_convertLPOCyclestoMicroseconds
0x001a099d T thread_ap_audioPllClockRequest
0x001a09a5 T thread_ap_getCpuFrequencyKhz
0x001a09ad T thread_ap_dma_GetRequestStatus
0x001a09b5 T thread_ap_mpafSuspendTimerRequest
0x001a09bd T thread_ap_OTA_EraseAltImageMemory
0x001a09c5 T thread_ap_OTA_WriteAltImageMemory
0x001a09cd T thread_ap_OTA_SwitchToAltImage
0x001a09d5 T thread_ap_rtc_initHw
0x001a09dd T thread_ap_lhl_configGpioMode
0x001a09e5 T thread_ap_secCoredump
0x00300457 T Cy_AudioTDM_DisableInterrupt
0x003004a5 T Cy_AudioTDM_EnableClock
0x003004af T Cy_AudioTDM_EnableInterrupt
0x003004e5 T Cy_AudioTDM_EnableOutput
0x00300549 T Cy_AudioTDM_RegisterInterruptCallback
0x00300583 T Cy_SCB_EZI2C_Init
0x00300643 T Cy_SCB_EZI2C_Interrupt
0x00300707 T Cy_SCB_EnableClock
0x00300771 T Cy_SCB_I2C_Init
0x00300887 T Cy_SCB_I2C_Interrupt
0x00300895 T Cy_SCB_I2C_MasterInterrupt
0x0030091b T Cy_SCB_I2C_MasterRead
0x00300a0d T Cy_SCB_I2C_MasterWrite
0x00300af9 T Cy_SCB_I2C_SlaveInterrupt
0x00300bcd T Cy_SCB_ReadArray
0x00300be9 T Cy_SCB_ReadArrayBlocking
0x00300c19 T Cy_SCB_ReadArrayNoCheck
0x00300c5b T Cy_SCB_SPI_DeInit
0x00300c9d T Cy_SCB_SPI_Init
0x00300e85 T Cy_SCB_SPI_Interrupt
0x00300f5f T Cy_SCB_SPI_Transfer
0x0030100d T Cy_SCB_UART_Init
0x003011b3 T Cy_SCB_UART_Interrupt
0x003012c5 T Cy_SCB_UART_Receive
0x003013a5 T Cy_SCB_UART_StartRingBuffer
0x003013e1 T Cy_SCB_UART_Transmit
0x00301435 T Cy_SCB_Write
0x00301459 T Cy_SCB_WriteArray
0x00301485 T Cy_SCB_WriteArrayBlocking
0x003014b5 T Cy_SCB_WriteArrayNoCheck
0x003014f7 T Cy_SCB_WriteDefaultArray
0x00301521 T Cy_SCB_WriteDefaultArrayNoCheck
0x00301535 T Cy_SCB_WriteString
0x00301571 T Cy_TCPWM_EnableClock
0x003025f1 T _tx_byte_allocate
0x003026bf T _tx_byte_pool_cleanup
0x00302743 T _tx_byte_pool_create
0x003027cd T _tx_byte_pool_delete
0x00302875 T _tx_byte_pool_info_get
0x003028bb T _tx_byte_pool_performance_info_get
0x003028bf T _tx_byte_pool_performance_system_info_get
0x003028c5 T _tx_byte_pool_prioritize
0x00302989 T _tx_byte_pool_search
0x00302a8d T _tx_byte_release
0x00302ba5 T _tx_event_flags_delete
0x00302c4d T _tx_mutex_priority_change_addin
0x00302c5d T _tx_thread_relinquish
0x00302cdb T _tx_thread_system_resume_addin
0x00302d09 T _tx_timer_activate
0x00302e75 T btss_dmac_requestTransfer
0x00302e99 T btss_system_clockGetAudioPllFreq
0x00302e9d T btss_system_clockRequestForCpu_addin
0x00302ea9 T btss_system_getRpuBaseClock
0x003030b9 T thread_ap_GetVTOR
0x003030c1 T thread_ap_getAudioPllFrequency
0x003030c9 T thread_ap_getRpuBaseClockFrequency
0x003030d1 T thread_ap_get_thread_preempt_threshold
0x003030d9 T thread_ap_get_thread_priority
0x003030e1 T thread_ap_tx_event_flags_create
0x00303139 T thread_ap_tx_event_flags_delete
0x003031e1 T thread_ap_tx_mutex_create
0x0030324d T thread_ap_tx_mutex_delete
0x0030330d T thread_ap_tx_semaphore_create
0x00303365 T thread_ap_tx_semaphore_delete
0x0030340d T thread_ap_tx_thread_create
0x00303473 T thread_ap_tx_thread_delete
0x0030347b T thread_ap_tx_thread_terminate
0x0030353d T thread_ap_tx_thread_terminate_extension
0x00303545 T thread_ap_wakeBcsWAR
0x00303561 T wiced_bt_ble_get_next_adv_entry
0x00303565 T wiced_bt_delete_heap
0x0030357b T wiced_bt_isoc_register_cb
0x00307ee1 T _tx_timer_interrupt_addin
0x00307eeb T _tx_timer_interrupt_patch
0x0030b9c3 T thread_SecSVC_addin
0x0030b9dd T thread_SecSVC_hook
0x8041886c D thread_g_interrupt_NonexclusiveState
0x80418a04 D txPath_testmode
0x8041934c D _tx_thread_system_state
0x80419350 D _tx_version_id
0x8041952d D _tx_exc_from_secure
0x804195c4 D _tx_block_pool_created_count
0x804195c8 D _tx_block_pool_created_ptr
0x804195cc D _tx_build_options
0x804195d0 D _tx_byte_pool_created_count
0x804195d4 D _tx_byte_pool_created_ptr
0x804195d8 D _tx_event_flags_created_count
0x804195dc D _tx_event_flags_created_ptr
0x804195e0 D _tx_mutex_created_count
0x804195e4 D _tx_mutex_created_ptr
0x804195e8 D _tx_queue_created_count
0x804195ec D _tx_queue_created_ptr
0x804195f0 D _tx_semaphore_created_count
0x804195f4 D _tx_semaphore_created_ptr
0x804195f8 D _tx_thread_created_count
0x804195fc D _tx_thread_created_ptr
0x80419600 D _tx_thread_current_ptr
0x80419604 D _tx_thread_execute_ptr
0x80419608 D _tx_thread_highest_priority
0x8041960c D _tx_thread_mutex_release
0x80419610 D _tx_thread_preempt_disable
0x80419614 D _tx_thread_priority_list
0x80419694 D _tx_thread_priority_maps
0x80419698 D _tx_thread_system_stack_ptr
0x8041969c D _tx_timer_created_count
0x804196a0 D _tx_timer_created_ptr
0x804196a4 D _tx_timer_current_ptr
0x804196a8 D _tx_timer_expired
0x804196ac D _tx_timer_expired_time_slice
0x804196b0 D _tx_timer_expired_timer_ptr
0x804196b4 D _tx_timer_list
0x80419734 D _tx_timer_list_end
0x80419738 D _tx_timer_list_start
0x8041973c D _tx_timer_processing_active
0x80419740 D _tx_timer_system_clock
0x80419744 D _tx_timer_time_slice
0x80419cd4 D wiced_aac_audio_samp_freq
0x80419cd8 D wiced_audio_aac_mem_ptr
0x804ada10 D _tx_event_flags_created_app_count
0x804ada14 D _tx_event_flags_created_app_ptr
0x804ada18 D _tx_mutex_created_app_count
0x804ada1c D _tx_mutex_created_app_ptr
0x804ada20 D _tx_semaphore_created_app_count
0x804ada24 D _tx_semaphore_created_app_ptr
0x804adca4 D wiced_aa_byte_pool_size
0x804adca8 D wiced_app_event_srzn_q_depth
0x804adcac D wiced_audio_reserve_acl_buffer
0x804adcb0 D wiced_audio_sink_arip_I2SPinOut
0x804adcb1 D wiced_audio_sink_hci_event_audio_data_header_size
0x804adcb2 D wiced_audio_sink_route
0x804adcb4 D wiced_bt_app_set_default_to_device_privacy_mode
0x804adcb8 D wiced_bt_ble_available_tx_buffers
0x804adcbc D wiced_bt_sco_def_enh_esco_params
0x804add3c D wiced_debug_uart
0x804add40 D wiced_hal_pcm_params
0x804add4c D wiced_mpaf_pf_callbacks
0x804add50 D wiced_mpaf_trans_callbacks
0x804add58 D wiced_sink_const_i2s_out_sf
0x804ae198 D gp_wiced_app_pre_init_cfg
0x804ae5fc D wiced_app_ctrl_channel
0x804ae604 D wiced_app_event_serialization_failure_code
0x804ae60c D wiced_app_event_serialization_handler_debug_callback
0x804ae610 D wiced_app_sec_coredump_stack
0x804ae7c0 D wiced_app_sec_exc_data
0x804ae7ec D wiced_audio_enabled
0x804ae7f0 D wiced_audio_sco_mic_data
0x804ae7fc D wiced_audio_sco_spk_buf
0x804aebd0 D wiced_audio_sink_data_q
0x804aebfc D wiced_audio_sink_enable_hci_event_audio_data_extra_header
0x804aebfe D wiced_audio_sink_hci_event_audio_data_info
0x804aec00 D wiced_audio_sink_hci_event_audio_data_seq_num
0x804aec02 D wiced_audio_sink_last_seq_num
0x804aec14 D wiced_bt_a2dp_stat_q
0x804aec18 D wiced_cb
0x804aec50 D wiced_flush_tout_ind
0x804aec54 D wiced_hci_channel_instance
0x804aec74 D wiced_hci_ctrl_channel
0x804aec78 D wiced_hook
0x804aecdc D wiced_i2s_aud_inject_audioBuffer
0x804afcdc D wiced_i2s_aud_inject_event_data
0x804afce8 D wiced_lite_host_audio_EventGroup
0x804afcec D wiced_sco_aud_hook_event_data
0x804afcfc D wiced_sco_aud_hook_inBuffer
0x804afdec D wiced_sco_aud_hook_outBuffer
0x804afedc D wiced_sco_data_route
0x804afedd D wiced_sco_spk_buf_count
0x804afede D wiced_sco_spk_write_index
0x804afee0 D wiced_trans_tx_pool_list
0x804afee4 D wiced_transport_cfg
