<?xml version="1.0" encoding="utf-8"?>

<!--****************************************************************************
* \file uart.cypersonality
* \version 1.0
*
* \brief
* UART personality description file.
*
********************************************************************************
* \copyright
* Copyright 2022 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="power" name="Power" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="55500A0_power">
    </IpBlock>
    <Resource name="power" />
  </Dependencies>
  <ExposedMembers />

  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Overview" default="https://infineon.github.io/lpa/api_reference_manual/html/index.html" linkText="Open Low Power Assistant Documentation" visible="true" desc="Opens the Low Power Assistant Documentation" />
  </Parameters>

  <DRCs>
  </DRCs>

  <ConfigFirmware>
    <!--<ConfigInclude value="cy_power.h" include="true" />-->
  </ConfigFirmware>
</Personality>
