DevicePreset "xip_loader"
{
	ConfigFSOffset = 0
	DLReadWriteMode = "Cortex M3 HCI"
	DLWriteVerifyMode = "Write and verify"
	DLMaxWriteSize = 240
	DLSectorEraseMode = "Written sectors only"
	DLDTRReset = 0
	DLPostResetDelay_ms = 100
	DLAutobaud = 0
	DLAutobaudRepeat = 1
	DLAutobaudRepeatDelay_ms = 200
	DLWaitForLaunchAnnounce = 0
	DLConfigReprogramIF_PLL = 0
	DLUsbBulkPipe = 0
	DLMinidriver = 1
	DLMinidriverPathUSB = "[MINIDRIVERS]\2045\usb.hex"
	DLMinidriverPathNET = "[MINIDRIVERS]\2045\uart.hex"
	DLMinidriverPathSDIO = "[MINIDRIVERS]\2045\sdio.hex"
	DLMinidriverPathUPRX = "[MINIDRIVERS]\2045\uart.hex"
	DLMinidriverPathUART = "C:\data\55500A0\A_55500A0_xip_loader\CM\xip_loader_full.hex"
	DLFirmware = 0
	DLFirmwareTargeting = "Standard"
	DLConfig = 0
	DLConfigTargeting = "Flash absolute"
	DLConfigFixedHeader = 1
	DLConfigFixedHeaderFromBurnImage = 0
	DLConfigOmitRF_PLL = 0
	DLConfigIncludeChargerConfig = 0
	DLConfigDFUKey = 4294967295
	DLConfigCrystalpll_sel = "26 MHz preset"
	DLConfigOutputPowerAdjust = 40
	DLConfigImpedanceMatchTuning = 31
	DLConfigSerialControlBaudRate = 115200
	DLConfigEEPROMAccessSpeed = 100
	DLConfigVSOffset = 0
	ConfigDSLocation = 4228087808
	DLConfigSSLocation = 4228112384
	DLConfigIncludeBTWSecurityKey = 0
	DLConfigVSLocation = 4228104192
	DLConfigVSLength = 4096
	DLConfigRemoteDeviceCount = 0
	DLConfigBD_ADDRBase = "55900A0*****"
	DLConfigFixedBD_ADDRFlag = "Can change"
	OTAFWUAckAllRecords = 0
	OTAFWUUpdateFirmware = 1
	OTAFWUUpdateConfig = 1
}
